1998|1101|Madeira-Guaporé - RO|216|Área colhida|0|Total|35838
1998|1101|Madeira-Guaporé - RO|216|Área colhida|40124|Soja (em grão)|1
1998|1102|Leste Rondoniense - RO|216|Área colhida|0|Total|449561
1998|1102|Leste Rondoniense - RO|216|Área colhida|40124|Soja (em grão)|7891
1998|1201|Vale do Juruá - AC|216|Área colhida|0|Total|29157
1998|1201|Vale do Juruá - AC|216|Área colhida|40124|Soja (em grão)|0
1998|1202|Vale do Acre - AC|216|Área colhida|0|Total|53472
1998|1202|Vale do Acre - AC|216|Área colhida|40124|Soja (em grão)|120
1998|1301|Norte Amazonense - AM|216|Área colhida|0|Total|10166
1998|1301|Norte Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
1998|1302|Sudoeste Amazonense - AM|216|Área colhida|0|Total|39114
1998|1302|Sudoeste Amazonense - AM|216|Área colhida|40124|Soja (em grão)|2
1998|1303|Centro Amazonense - AM|216|Área colhida|0|Total|100711
1998|1303|Centro Amazonense - AM|216|Área colhida|40124|Soja (em grão)|33
1998|1304|Sul Amazonense - AM|216|Área colhida|0|Total|48538
1998|1304|Sul Amazonense - AM|216|Área colhida|40124|Soja (em grão)|552
1998|1401|Norte de Roraima - RR|216|Área colhida|0|Total|25652
1998|1401|Norte de Roraima - RR|216|Área colhida|40124|Soja (em grão)|0
1998|1402|Sul de Roraima - RR|216|Área colhida|0|Total|11868
1998|1402|Sul de Roraima - RR|216|Área colhida|40124|Soja (em grão)|0
1998|1501|Baixo Amazonas - PA|216|Área colhida|0|Total|111962
1998|1501|Baixo Amazonas - PA|216|Área colhida|40124|Soja (em grão)|150
1998|1502|Marajó - PA|216|Área colhida|0|Total|8206
1998|1502|Marajó - PA|216|Área colhida|40124|Soja (em grão)|0
1998|1503|Metropolitana de Belém - PA|216|Área colhida|0|Total|28699
1998|1503|Metropolitana de Belém - PA|216|Área colhida|40124|Soja (em grão)|0
1998|1504|Nordeste Paraense - PA|216|Área colhida|0|Total|268489
1998|1504|Nordeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|0
1998|1505|Sudoeste Paraense - PA|216|Área colhida|0|Total|173475
1998|1505|Sudoeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|0
1998|1506|Sudeste Paraense - PA|216|Área colhida|0|Total|569598
1998|1506|Sudeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|1113
1998|1601|Norte do Amapá - AP|216|Área colhida|0|Total|1882
1998|1601|Norte do Amapá - AP|216|Área colhida|40124|Soja (em grão)|0
1998|1602|Sul do Amapá - AP|216|Área colhida|0|Total|9224
1998|1602|Sul do Amapá - AP|216|Área colhida|40124|Soja (em grão)|0
1998|1701|Ocidental do Tocantins - TO|216|Área colhida|0|Total|182055
1998|1701|Ocidental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|17636
1998|1702|Oriental do Tocantins - TO|216|Área colhida|0|Total|91568
1998|1702|Oriental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|39186
1998|2101|Norte Maranhense - MA|216|Área colhida|0|Total|164561
1998|2101|Norte Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
1998|2102|Oeste Maranhense - MA|216|Área colhida|0|Total|289606
1998|2102|Oeste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
1998|2103|Centro Maranhense - MA|216|Área colhida|0|Total|211545
1998|2103|Centro Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
1998|2104|Leste Maranhense - MA|216|Área colhida|0|Total|226603
1998|2104|Leste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|137
1998|2105|Sul Maranhense - MA|216|Área colhida|0|Total|241973
1998|2105|Sul Maranhense - MA|216|Área colhida|40124|Soja (em grão)|146208
1998|2201|Norte Piauiense - PI|216|Área colhida|0|Total|107691
1998|2201|Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
1998|2202|Centro-Norte Piauiense - PI|216|Área colhida|0|Total|174213
1998|2202|Centro-Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
1998|2203|Sudoeste Piauiense - PI|216|Área colhida|0|Total|244107
1998|2203|Sudoeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|27152
1998|2204|Sudeste Piauiense - PI|216|Área colhida|0|Total|299546
1998|2204|Sudeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
1998|2301|Noroeste Cearense - CE|216|Área colhida|0|Total|308603
1998|2301|Noroeste Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
1998|2302|Norte Cearense - CE|216|Área colhida|0|Total|321766
1998|2302|Norte Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
1998|2303|Metropolitana de Fortaleza - CE|216|Área colhida|0|Total|46912
1998|2303|Metropolitana de Fortaleza - CE|216|Área colhida|40124|Soja (em grão)|0
1998|2304|Sertões Cearenses - CE|216|Área colhida|0|Total|234199
1998|2304|Sertões Cearenses - CE|216|Área colhida|40124|Soja (em grão)|0
1998|2305|Jaguaribe - CE|216|Área colhida|0|Total|115466
1998|2305|Jaguaribe - CE|216|Área colhida|40124|Soja (em grão)|0
1998|2306|Centro-Sul Cearense - CE|216|Área colhida|0|Total|67091
1998|2306|Centro-Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|2
1998|2307|Sul Cearense - CE|216|Área colhida|0|Total|240109
1998|2307|Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
1998|2401|Oeste Potiguar - RN|216|Área colhida|0|Total|75636
1998|2401|Oeste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1998|2402|Central Potiguar - RN|216|Área colhida|0|Total|24166
1998|2402|Central Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1998|2403|Agreste Potiguar - RN|216|Área colhida|0|Total|64416
1998|2403|Agreste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1998|2404|Leste Potiguar - RN|216|Área colhida|0|Total|144440
1998|2404|Leste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1998|2501|Sertão Paraibano - PB|216|Área colhida|0|Total|13910
1998|2501|Sertão Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
1998|2502|Borborema - PB|216|Área colhida|0|Total|10550
1998|2502|Borborema - PB|216|Área colhida|40124|Soja (em grão)|0
1998|2503|Agreste Paraibano - PB|216|Área colhida|0|Total|86092
1998|2503|Agreste Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
1998|2504|Mata Paraibana - PB|216|Área colhida|0|Total|128078
1998|2504|Mata Paraibana - PB|216|Área colhida|40124|Soja (em grão)|0
1998|2601|Sertão Pernambucano - PE|216|Área colhida|0|Total|56748
1998|2601|Sertão Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
1998|2602|São Francisco Pernambucano - PE|216|Área colhida|0|Total|37121
1998|2602|São Francisco Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
1998|2603|Agreste Pernambucano - PE|216|Área colhida|0|Total|130503
1998|2603|Agreste Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
1998|2604|Mata Pernambucana - PE|216|Área colhida|0|Total|346855
1998|2604|Mata Pernambucana - PE|216|Área colhida|40124|Soja (em grão)|0
1998|2605|Metropolitana de Recife - PE|216|Área colhida|0|Total|86867
1998|2605|Metropolitana de Recife - PE|216|Área colhida|40124|Soja (em grão)|0
1998|2701|Sertão Alagoano - AL|216|Área colhida|0|Total|79231
1998|2701|Sertão Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
1998|2702|Agreste Alagoano - AL|216|Área colhida|0|Total|121803
1998|2702|Agreste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
1998|2703|Leste Alagoano - AL|216|Área colhida|0|Total|506263
1998|2703|Leste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
1998|2801|Sertão Sergipano - SE|216|Área colhida|0|Total|38567
1998|2801|Sertão Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
1998|2802|Agreste Sergipano - SE|216|Área colhida|0|Total|111703
1998|2802|Agreste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
1998|2803|Leste Sergipano - SE|216|Área colhida|0|Total|141718
1998|2803|Leste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
1998|2901|Extremo Oeste Baiano - BA|216|Área colhida|0|Total|787145
1998|2901|Extremo Oeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|553700
1998|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|0|Total|114791
1998|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|40124|Soja (em grão)|0
1998|2903|Centro Norte Baiano - BA|216|Área colhida|0|Total|306239
1998|2903|Centro Norte Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1998|2904|Nordeste Baiano - BA|216|Área colhida|0|Total|613717
1998|2904|Nordeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1998|2905|Metropolitana de Salvador - BA|216|Área colhida|0|Total|100009
1998|2905|Metropolitana de Salvador - BA|216|Área colhida|40124|Soja (em grão)|0
1998|2906|Centro Sul Baiano - BA|216|Área colhida|0|Total|538785
1998|2906|Centro Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1998|2907|Sul Baiano - BA|216|Área colhida|0|Total|775533
1998|2907|Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1998|3101|Noroeste de Minas - MG|216|Área colhida|0|Total|407144
1998|3101|Noroeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|161910
1998|3102|Norte de Minas - MG|216|Área colhida|0|Total|294736
1998|3102|Norte de Minas - MG|216|Área colhida|40124|Soja (em grão)|15108
1998|3103|Jequitinhonha - MG|216|Área colhida|0|Total|95571
1998|3103|Jequitinhonha - MG|216|Área colhida|40124|Soja (em grão)|25
1998|3104|Vale do Mucuri - MG|216|Área colhida|0|Total|52079
1998|3104|Vale do Mucuri - MG|216|Área colhida|40124|Soja (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|0|Total|1142922
1998|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|40124|Soja (em grão)|382404
1998|3106|Central Mineira - MG|216|Área colhida|0|Total|101153
1998|3106|Central Mineira - MG|216|Área colhida|40124|Soja (em grão)|1160
1998|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|0|Total|149863
1998|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|40124|Soja (em grão)|231
1998|3108|Vale do Rio Doce - MG|216|Área colhida|0|Total|280826
1998|3108|Vale do Rio Doce - MG|216|Área colhida|40124|Soja (em grão)|0
1998|3109|Oeste de Minas - MG|216|Área colhida|0|Total|193807
1998|3109|Oeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|1157
1998|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|0|Total|788973
1998|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|1302
1998|3111|Campo das Vertentes - MG|216|Área colhida|0|Total|94543
1998|3111|Campo das Vertentes - MG|216|Área colhida|40124|Soja (em grão)|27
1998|3112|Zona da Mata - MG|216|Área colhida|0|Total|427407
1998|3112|Zona da Mata - MG|216|Área colhida|40124|Soja (em grão)|3
1998|3201|Noroeste Espírito-santense - ES|216|Área colhida|0|Total|207008
1998|3201|Noroeste Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1998|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|0|Total|174619
1998|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1998|3203|Central Espírito-santense - ES|216|Área colhida|0|Total|171263
1998|3203|Central Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1998|3204|Sul Espírito-santense - ES|216|Área colhida|0|Total|174227
1998|3204|Sul Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1998|3301|Noroeste Fluminense - RJ|216|Área colhida|0|Total|22477
1998|3301|Noroeste Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1998|3302|Norte Fluminense - RJ|216|Área colhida|0|Total|173085
1998|3302|Norte Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1998|3303|Centro Fluminense - RJ|216|Área colhida|0|Total|15551
1998|3303|Centro Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1998|3304|Baixadas - RJ|216|Área colhida|0|Total|21250
1998|3304|Baixadas - RJ|216|Área colhida|40124|Soja (em grão)|0
1998|3305|Sul Fluminense - RJ|216|Área colhida|0|Total|11477
1998|3305|Sul Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1998|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|0|Total|33329
1998|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|40124|Soja (em grão)|0
1998|3501|São José do Rio Preto - SP|216|Área colhida|0|Total|702658
1998|3501|São José do Rio Preto - SP|216|Área colhida|40124|Soja (em grão)|17701
1998|3502|Ribeirão Preto - SP|216|Área colhida|0|Total|1637268
1998|3502|Ribeirão Preto - SP|216|Área colhida|40124|Soja (em grão)|241914
1998|3503|Araçatuba - SP|216|Área colhida|0|Total|285878
1998|3503|Araçatuba - SP|216|Área colhida|40124|Soja (em grão)|16454
1998|3504|Bauru - SP|216|Área colhida|0|Total|532658
1998|3504|Bauru - SP|216|Área colhida|40124|Soja (em grão)|16874
1998|3505|Araraquara - SP|216|Área colhida|0|Total|443558
1998|3505|Araraquara - SP|216|Área colhida|40124|Soja (em grão)|6230
1998|3506|Piracicaba - SP|216|Área colhida|0|Total|363994
1998|3506|Piracicaba - SP|216|Área colhida|40124|Soja (em grão)|1357
1998|3507|Campinas - SP|216|Área colhida|0|Total|527996
1998|3507|Campinas - SP|216|Área colhida|40124|Soja (em grão)|13814
1998|3508|Presidente Prudente - SP|216|Área colhida|0|Total|241602
1998|3508|Presidente Prudente - SP|216|Área colhida|40124|Soja (em grão)|9498
1998|3509|Marília - SP|216|Área colhida|0|Total|82965
1998|3509|Marília - SP|216|Área colhida|40124|Soja (em grão)|255
1998|3510|Assis - SP|216|Área colhida|0|Total|698577
1998|3510|Assis - SP|216|Área colhida|40124|Soja (em grão)|190387
1998|3511|Itapetininga - SP|216|Área colhida|0|Total|313541
1998|3511|Itapetininga - SP|216|Área colhida|40124|Soja (em grão)|12676
1998|3512|Macro Metropolitana Paulista - SP|216|Área colhida|0|Total|103320
1998|3512|Macro Metropolitana Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
1998|3513|Vale do Paraíba Paulista - SP|216|Área colhida|0|Total|34498
1998|3513|Vale do Paraíba Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
1998|3514|Litoral Sul Paulista - SP|216|Área colhida|0|Total|51434
1998|3514|Litoral Sul Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
1998|3515|Metropolitana de São Paulo - SP|216|Área colhida|0|Total|5058
1998|3515|Metropolitana de São Paulo - SP|216|Área colhida|40124|Soja (em grão)|0
1998|4101|Noroeste Paranaense - PR|216|Área colhida|0|Total|390425
1998|4101|Noroeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|57905
1998|4102|Centro Ocidental Paranaense - PR|216|Área colhida|0|Total|866020
1998|4102|Centro Ocidental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|437070
1998|4103|Norte Central Paranaense - PR|216|Área colhida|0|Total|1369639
1998|4103|Norte Central Paranaense - PR|216|Área colhida|40124|Soja (em grão)|497647
1998|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|0|Total|746502
1998|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|40124|Soja (em grão)|235635
1998|4105|Centro Oriental Paranaense - PR|216|Área colhida|0|Total|572522
1998|4105|Centro Oriental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|235840
1998|4106|Oeste Paranaense - PR|216|Área colhida|0|Total|1583884
1998|4106|Oeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|784784
1998|4107|Sudoeste Paranaense - PR|216|Área colhida|0|Total|715480
1998|4107|Sudoeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|273923
1998|4108|Centro-Sul Paranaense - PR|216|Área colhida|0|Total|701201
1998|4108|Centro-Sul Paranaense - PR|216|Área colhida|40124|Soja (em grão)|241710
1998|4109|Sudeste Paranaense - PR|216|Área colhida|0|Total|474546
1998|4109|Sudeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|84190
1998|4110|Metropolitana de Curitiba - PR|216|Área colhida|0|Total|282993
1998|4110|Metropolitana de Curitiba - PR|216|Área colhida|40124|Soja (em grão)|10450
1998|4201|Oeste Catarinense - SC|216|Área colhida|0|Total|875314
1998|4201|Oeste Catarinense - SC|216|Área colhida|40124|Soja (em grão)|137398
1998|4202|Norte Catarinense - SC|216|Área colhida|0|Total|201186
1998|4202|Norte Catarinense - SC|216|Área colhida|40124|Soja (em grão)|48680
1998|4203|Serrana - SC|216|Área colhida|0|Total|190285
1998|4203|Serrana - SC|216|Área colhida|40124|Soja (em grão)|31141
1998|4204|Vale do Itajaí - SC|216|Área colhida|0|Total|150772
1998|4204|Vale do Itajaí - SC|216|Área colhida|40124|Soja (em grão)|78
1998|4205|Grande Florianópolis - SC|216|Área colhida|0|Total|38588
1998|4205|Grande Florianópolis - SC|216|Área colhida|40124|Soja (em grão)|0
1998|4206|Sul Catarinense - SC|216|Área colhida|0|Total|179196
1998|4206|Sul Catarinense - SC|216|Área colhida|40124|Soja (em grão)|0
1998|4301|Noroeste Rio-grandense - RS|216|Área colhida|0|Total|4173684
1998|4301|Noroeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|2632667
1998|4302|Nordeste Rio-grandense - RS|216|Área colhida|0|Total|345891
1998|4302|Nordeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|75179
1998|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|0|Total|449904
1998|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|217985
1998|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|0|Total|433275
1998|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|67500
1998|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|0|Total|368183
1998|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|40124|Soja (em grão)|4219
1998|4306|Sudoeste Rio-grandense - RS|216|Área colhida|0|Total|549840
1998|4306|Sudoeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|136370
1998|4307|Sudeste Rio-grandense - RS|216|Área colhida|0|Total|453555
1998|4307|Sudeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|38219
1998|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|0|Total|20651
1998|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|40124|Soja (em grão)|1900
1998|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|0|Total|419217
1998|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|263230
1998|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|372691
1998|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|216398
1998|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|1101509
1998|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|627446
1998|5101|Norte Mato-grossense - MT|216|Área colhida|0|Total|2112366
1998|5101|Norte Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1557191
1998|5102|Nordeste Mato-grossense - MT|216|Área colhida|0|Total|345554
1998|5102|Nordeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|183860
1998|5103|Sudoeste Mato-grossense - MT|216|Área colhida|0|Total|173671
1998|5103|Sudoeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|27000
1998|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|0|Total|94285
1998|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|28790
1998|5105|Sudeste Mato-grossense - MT|216|Área colhida|0|Total|1104939
1998|5105|Sudeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|846548
1998|5201|Noroeste Goiano - GO|216|Área colhida|0|Total|38140
1998|5201|Noroeste Goiano - GO|216|Área colhida|40124|Soja (em grão)|1056
1998|5202|Norte Goiano - GO|216|Área colhida|0|Total|78950
1998|5202|Norte Goiano - GO|216|Área colhida|40124|Soja (em grão)|17970
1998|5203|Centro Goiano - GO|216|Área colhida|0|Total|277623
1998|5203|Centro Goiano - GO|216|Área colhida|40124|Soja (em grão)|14099
1998|5204|Leste Goiano - GO|216|Área colhida|0|Total|267858
1998|5204|Leste Goiano - GO|216|Área colhida|40124|Soja (em grão)|129835
1998|5205|Sul Goiano - GO|216|Área colhida|0|Total|2153476
1998|5205|Sul Goiano - GO|216|Área colhida|40124|Soja (em grão)|1219745
1998|5301|Distrito Federal - DF|216|Área colhida|0|Total|79482
1998|5301|Distrito Federal - DF|216|Área colhida|40124|Soja (em grão)|35628
