2018|1101|Madeira-Guaporé - RO|112|Rendimento médio da produção|40124|Soja (em grão)|2957
2018|1102|Leste Rondoniense - RO|112|Rendimento médio da produção|40124|Soja (em grão)|3359
2018|1201|Vale do Juruá - AC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|1202|Vale do Acre - AC|112|Rendimento médio da produção|40124|Soja (em grão)|2938
2018|1301|Norte Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|1302|Sudoeste Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|1303|Centro Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|1304|Sul Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|1401|Norte de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|2799
2018|1402|Sul de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|2880
2018|1501|Baixo Amazonas - PA|112|Rendimento médio da produção|40124|Soja (em grão)|3102
2018|1502|Marajó - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|1503|Metropolitana de Belém - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|1504|Nordeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2613
2018|1505|Sudoeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2899
2018|1506|Sudeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2930
2018|1601|Norte do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|3063
2018|1602|Sul do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|3142
2018|1701|Ocidental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2889
2018|1702|Oriental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2914
2018|2101|Norte Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2102|Oeste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3445
2018|2103|Centro Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3098
2018|2104|Leste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3043
2018|2105|Sul Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2886
2018|2201|Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|2689
2018|2202|Centro-Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|3285
2018|2203|Sudoeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|3479
2018|2204|Sudeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|2400
2018|2301|Noroeste Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2302|Norte Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2303|Metropolitana de Fortaleza - CE|112|Rendimento médio da produção|40124|Soja (em grão)|2375
2018|2304|Sertões Cearenses - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2305|Jaguaribe - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2306|Centro-Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2307|Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2401|Oeste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2402|Central Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2403|Agreste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2404|Leste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2501|Sertão Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2502|Borborema - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2503|Agreste Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2504|Mata Paraibana - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2601|Sertão Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2602|São Francisco Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2603|Agreste Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2604|Mata Pernambucana - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2605|Metropolitana de Recife - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2701|Sertão Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2702|Agreste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2703|Leste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|2322
2018|2801|Sertão Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2802|Agreste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2803|Leste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2901|Extremo Oeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3938
2018|2902|Vale São-Franciscano da Bahia - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3148
2018|2903|Centro Norte Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|2400
2018|2904|Nordeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|2500
2018|2905|Metropolitana de Salvador - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|2906|Centro Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|2000
2018|2907|Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3101|Noroeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3848
2018|3102|Norte de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2808
2018|3103|Jequitinhonha - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3104|Vale do Mucuri - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3494
2018|3106|Central Mineira - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3460
2018|3107|Metropolitana de Belo Horizonte - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2983
2018|3108|Vale do Rio Doce - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3109|Oeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3810
2018|3110|Sul/Sudoeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3702
2018|3111|Campo das Vertentes - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3585
2018|3112|Zona da Mata - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3201|Noroeste Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3202|Litoral Norte Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3203|Central Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3204|Sul Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3301|Noroeste Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3302|Norte Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3303|Centro Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3304|Baixadas - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3305|Sul Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3306|Metropolitana do Rio de Janeiro - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3501|São José do Rio Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3178
2018|3502|Ribeirão Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3352
2018|3503|Araçatuba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3451
2018|3504|Bauru - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3642
2018|3505|Araraquara - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3007
2018|3506|Piracicaba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3014
2018|3507|Campinas - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3263
2018|3508|Presidente Prudente - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3221
2018|3509|Marília - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2895
2018|3510|Assis - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3222
2018|3511|Itapetininga - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3951
2018|3512|Macro Metropolitana Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3987
2018|3513|Vale do Paraíba Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3618
2018|3514|Litoral Sul Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|3515|Metropolitana de São Paulo - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2018|4101|Noroeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3396
2018|4102|Centro Ocidental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3523
2018|4103|Norte Central Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3443
2018|4104|Norte Pioneiro Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3285
2018|4105|Centro Oriental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3724
2018|4106|Oeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3573
2018|4107|Sudoeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3736
2018|4108|Centro-Sul Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3645
2018|4109|Sudeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3433
2018|4110|Metropolitana de Curitiba - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3673
2018|4201|Oeste Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3513
2018|4202|Norte Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3444
2018|4203|Serrana - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3380
2018|4204|Vale do Itajaí - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3865
2018|4205|Grande Florianópolis - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3600
2018|4206|Sul Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3498
2018|4301|Noroeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|3466
2018|4302|Nordeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|3523
2018|4303|Centro Ocidental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|3035
2018|4304|Centro Oriental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2582
2018|4305|Metropolitana de Porto Alegre - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2410
2018|4306|Sudoeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2385
2018|4307|Sudeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1889
2018|5001|Pantanais Sul Mato-grossense - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3049
2018|5002|Centro Norte de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3703
2018|5003|Leste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3496
2018|5004|Sudoeste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3651
2018|5101|Norte Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3377
2018|5102|Nordeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3306
2018|5103|Sudoeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3435
2018|5104|Centro-Sul Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3486
2018|5105|Sudeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3259
2018|5201|Noroeste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3313
2018|5202|Norte Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3180
2018|5203|Centro Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3155
2018|5204|Leste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3340
2018|5205|Sul Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3532
2018|5301|Distrito Federal - DF|112|Rendimento médio da produção|40124|Soja (em grão)|3540
