1999|1101|Madeira-Guaporé - RO|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1102|Leste Rondoniense - RO|112|Rendimento médio da produção|40124|Soja (em grão)|2064
1999|1201|Vale do Juruá - AC|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1202|Vale do Acre - AC|112|Rendimento médio da produção|40124|Soja (em grão)|2500
1999|1301|Norte Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1302|Sudoeste Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|500
1999|1303|Centro Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|1078
1999|1304|Sul Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|1395
1999|1401|Norte de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1402|Sul de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1501|Baixo Amazonas - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2818
1999|1502|Marajó - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1503|Metropolitana de Belém - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1504|Nordeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1505|Sudoeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1506|Sudeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|1916
1999|1601|Norte do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1602|Sul do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|1701|Ocidental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2425
1999|1702|Oriental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2457
1999|2101|Norte Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2102|Oeste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2103|Centro Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2400
1999|2104|Leste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2400
1999|2105|Sul Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2450
1999|2201|Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2202|Centro-Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2203|Sudoeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|2568
1999|2204|Sudeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2301|Noroeste Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2302|Norte Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2303|Metropolitana de Fortaleza - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2304|Sertões Cearenses - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2305|Jaguaribe - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2306|Centro-Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2307|Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2401|Oeste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2402|Central Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2403|Agreste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2404|Leste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2501|Sertão Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2502|Borborema - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2503|Agreste Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2504|Mata Paraibana - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2601|Sertão Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2602|São Francisco Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2603|Agreste Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2604|Mata Pernambucana - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2605|Metropolitana de Recife - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2701|Sertão Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2702|Agreste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2703|Leste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2801|Sertão Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2802|Agreste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2803|Leste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2901|Extremo Oeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|1982
1999|2902|Vale São-Franciscano da Bahia - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2903|Centro Norte Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2904|Nordeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2905|Metropolitana de Salvador - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2906|Centro Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|2907|Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3101|Noroeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2087
1999|3102|Norte de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1628
1999|3103|Jequitinhonha - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1000
1999|3104|Vale do Mucuri - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2441
1999|3106|Central Mineira - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2345
1999|3107|Metropolitana de Belo Horizonte - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1970
1999|3108|Vale do Rio Doce - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3109|Oeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2100
1999|3110|Sul/Sudoeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2203
1999|3111|Campo das Vertentes - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2413
1999|3112|Zona da Mata - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3000
1999|3201|Noroeste Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3202|Litoral Norte Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3203|Central Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3204|Sul Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3301|Noroeste Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3302|Norte Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3303|Centro Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3304|Baixadas - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3305|Sul Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3306|Metropolitana do Rio de Janeiro - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3501|São José do Rio Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2200
1999|3502|Ribeirão Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2605
1999|3503|Araçatuba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2843
1999|3504|Bauru - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2599
1999|3505|Araraquara - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2158
1999|3506|Piracicaba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|1859
1999|3507|Campinas - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2506
1999|3508|Presidente Prudente - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2659
1999|3509|Marília - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2520
1999|3510|Assis - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2999
1999|3511|Itapetininga - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2814
1999|3512|Macro Metropolitana Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3513|Vale do Paraíba Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3514|Litoral Sul Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|3515|Metropolitana de São Paulo - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|4101|Noroeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2607
1999|4102|Centro Ocidental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2859
1999|4103|Norte Central Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2785
1999|4104|Norte Pioneiro Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2639
1999|4105|Centro Oriental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2823
1999|4106|Oeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2985
1999|4107|Sudoeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2421
1999|4108|Centro-Sul Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2534
1999|4109|Sudeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2722
1999|4110|Metropolitana de Curitiba - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2463
1999|4201|Oeste Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2065
1999|4202|Norte Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2577
1999|4203|Serrana - SC|112|Rendimento médio da produção|40124|Soja (em grão)|1832
1999|4204|Vale do Itajaí - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|4205|Grande Florianópolis - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|4206|Sul Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
1999|4301|Noroeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1444
1999|4302|Nordeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1654
1999|4303|Centro Ocidental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1594
1999|4304|Centro Oriental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1668
1999|4305|Metropolitana de Porto Alegre - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1535
1999|4306|Sudoeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1408
1999|4307|Sudeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1510
1999|5001|Pantanais Sul Mato-grossense - MS|112|Rendimento médio da produção|40124|Soja (em grão)|1200
1999|5002|Centro Norte de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2626
1999|5003|Leste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2598
1999|5004|Sudoeste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2603
1999|5101|Norte Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2801
1999|5102|Nordeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2795
1999|5103|Sudoeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2700
1999|5104|Centro-Sul Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2630
1999|5105|Sudeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2924
1999|5201|Noroeste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2323
1999|5202|Norte Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2505
1999|5203|Centro Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2419
1999|5204|Leste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2584
1999|5205|Sul Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2564
1999|5301|Distrito Federal - DF|112|Rendimento médio da produção|40124|Soja (em grão)|2311
