1999|1101|Madeira-Guaporé - RO|216|Área colhida|0|Total|40569
1999|1101|Madeira-Guaporé - RO|216|Área colhida|40124|Soja (em grão)|0
1999|1102|Leste Rondoniense - RO|216|Área colhida|0|Total|522807
1999|1102|Leste Rondoniense - RO|216|Área colhida|40124|Soja (em grão)|7800
1999|1201|Vale do Juruá - AC|216|Área colhida|0|Total|30243
1999|1201|Vale do Juruá - AC|216|Área colhida|40124|Soja (em grão)|0
1999|1202|Vale do Acre - AC|216|Área colhida|0|Total|61543
1999|1202|Vale do Acre - AC|216|Área colhida|40124|Soja (em grão)|120
1999|1301|Norte Amazonense - AM|216|Área colhida|0|Total|9529
1999|1301|Norte Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
1999|1302|Sudoeste Amazonense - AM|216|Área colhida|0|Total|44441
1999|1302|Sudoeste Amazonense - AM|216|Área colhida|40124|Soja (em grão)|2
1999|1303|Centro Amazonense - AM|216|Área colhida|0|Total|108590
1999|1303|Centro Amazonense - AM|216|Área colhida|40124|Soja (em grão)|51
1999|1304|Sul Amazonense - AM|216|Área colhida|0|Total|48892
1999|1304|Sul Amazonense - AM|216|Área colhida|40124|Soja (em grão)|1006
1999|1401|Norte de Roraima - RR|216|Área colhida|0|Total|27052
1999|1401|Norte de Roraima - RR|216|Área colhida|40124|Soja (em grão)|0
1999|1402|Sul de Roraima - RR|216|Área colhida|0|Total|13673
1999|1402|Sul de Roraima - RR|216|Área colhida|40124|Soja (em grão)|0
1999|1501|Baixo Amazonas - PA|216|Área colhida|0|Total|141351
1999|1501|Baixo Amazonas - PA|216|Área colhida|40124|Soja (em grão)|270
1999|1502|Marajó - PA|216|Área colhida|0|Total|7934
1999|1502|Marajó - PA|216|Área colhida|40124|Soja (em grão)|0
1999|1503|Metropolitana de Belém - PA|216|Área colhida|0|Total|28383
1999|1503|Metropolitana de Belém - PA|216|Área colhida|40124|Soja (em grão)|0
1999|1504|Nordeste Paraense - PA|216|Área colhida|0|Total|298214
1999|1504|Nordeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|0
1999|1505|Sudoeste Paraense - PA|216|Área colhida|0|Total|168382
1999|1505|Sudoeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|0
1999|1506|Sudeste Paraense - PA|216|Área colhida|0|Total|651159
1999|1506|Sudeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|975
1999|1601|Norte do Amapá - AP|216|Área colhida|0|Total|1992
1999|1601|Norte do Amapá - AP|216|Área colhida|40124|Soja (em grão)|0
1999|1602|Sul do Amapá - AP|216|Área colhida|0|Total|6194
1999|1602|Sul do Amapá - AP|216|Área colhida|40124|Soja (em grão)|0
1999|1701|Ocidental do Tocantins - TO|216|Área colhida|0|Total|201895
1999|1701|Ocidental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|10032
1999|1702|Oriental do Tocantins - TO|216|Área colhida|0|Total|93054
1999|1702|Oriental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|36224
1999|2101|Norte Maranhense - MA|216|Área colhida|0|Total|154588
1999|2101|Norte Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
1999|2102|Oeste Maranhense - MA|216|Área colhida|0|Total|265158
1999|2102|Oeste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
1999|2103|Centro Maranhense - MA|216|Área colhida|0|Total|225352
1999|2103|Centro Maranhense - MA|216|Área colhida|40124|Soja (em grão)|600
1999|2104|Leste Maranhense - MA|216|Área colhida|0|Total|237168
1999|2104|Leste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|968
1999|2105|Sul Maranhense - MA|216|Área colhida|0|Total|277427
1999|2105|Sul Maranhense - MA|216|Área colhida|40124|Soja (em grão)|165348
1999|2201|Norte Piauiense - PI|216|Área colhida|0|Total|111559
1999|2201|Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
1999|2202|Centro-Norte Piauiense - PI|216|Área colhida|0|Total|183266
1999|2202|Centro-Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
1999|2203|Sudoeste Piauiense - PI|216|Área colhida|0|Total|280055
1999|2203|Sudoeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|32217
1999|2204|Sudeste Piauiense - PI|216|Área colhida|0|Total|311393
1999|2204|Sudeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
1999|2301|Noroeste Cearense - CE|216|Área colhida|0|Total|430680
1999|2301|Noroeste Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
1999|2302|Norte Cearense - CE|216|Área colhida|0|Total|407815
1999|2302|Norte Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
1999|2303|Metropolitana de Fortaleza - CE|216|Área colhida|0|Total|46374
1999|2303|Metropolitana de Fortaleza - CE|216|Área colhida|40124|Soja (em grão)|0
1999|2304|Sertões Cearenses - CE|216|Área colhida|0|Total|399778
1999|2304|Sertões Cearenses - CE|216|Área colhida|40124|Soja (em grão)|0
1999|2305|Jaguaribe - CE|216|Área colhida|0|Total|197526
1999|2305|Jaguaribe - CE|216|Área colhida|40124|Soja (em grão)|0
1999|2306|Centro-Sul Cearense - CE|216|Área colhida|0|Total|99633
1999|2306|Centro-Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
1999|2307|Sul Cearense - CE|216|Área colhida|0|Total|245834
1999|2307|Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
1999|2401|Oeste Potiguar - RN|216|Área colhida|0|Total|104503
1999|2401|Oeste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1999|2402|Central Potiguar - RN|216|Área colhida|0|Total|24864
1999|2402|Central Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1999|2403|Agreste Potiguar - RN|216|Área colhida|0|Total|55082
1999|2403|Agreste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1999|2404|Leste Potiguar - RN|216|Área colhida|0|Total|134526
1999|2404|Leste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
1999|2501|Sertão Paraibano - PB|216|Área colhida|0|Total|46018
1999|2501|Sertão Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
1999|2502|Borborema - PB|216|Área colhida|0|Total|15027
1999|2502|Borborema - PB|216|Área colhida|40124|Soja (em grão)|0
1999|2503|Agreste Paraibano - PB|216|Área colhida|0|Total|136349
1999|2503|Agreste Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
1999|2504|Mata Paraibana - PB|216|Área colhida|0|Total|111568
1999|2504|Mata Paraibana - PB|216|Área colhida|40124|Soja (em grão)|0
1999|2601|Sertão Pernambucano - PE|216|Área colhida|0|Total|147575
1999|2601|Sertão Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
1999|2602|São Francisco Pernambucano - PE|216|Área colhida|0|Total|39123
1999|2602|São Francisco Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
1999|2603|Agreste Pernambucano - PE|216|Área colhida|0|Total|129261
1999|2603|Agreste Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
1999|2604|Mata Pernambucana - PE|216|Área colhida|0|Total|277923
1999|2604|Mata Pernambucana - PE|216|Área colhida|40124|Soja (em grão)|0
1999|2605|Metropolitana de Recife - PE|216|Área colhida|0|Total|80154
1999|2605|Metropolitana de Recife - PE|216|Área colhida|40124|Soja (em grão)|0
1999|2701|Sertão Alagoano - AL|216|Área colhida|0|Total|69680
1999|2701|Sertão Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
1999|2702|Agreste Alagoano - AL|216|Área colhida|0|Total|114893
1999|2702|Agreste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
1999|2703|Leste Alagoano - AL|216|Área colhida|0|Total|493973
1999|2703|Leste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
1999|2801|Sertão Sergipano - SE|216|Área colhida|0|Total|62690
1999|2801|Sertão Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
1999|2802|Agreste Sergipano - SE|216|Área colhida|0|Total|112336
1999|2802|Agreste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
1999|2803|Leste Sergipano - SE|216|Área colhida|0|Total|141571
1999|2803|Leste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
1999|2901|Extremo Oeste Baiano - BA|216|Área colhida|0|Total|872343
1999|2901|Extremo Oeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|580000
1999|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|0|Total|111963
1999|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|40124|Soja (em grão)|0
1999|2903|Centro Norte Baiano - BA|216|Área colhida|0|Total|548756
1999|2903|Centro Norte Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1999|2904|Nordeste Baiano - BA|216|Área colhida|0|Total|668029
1999|2904|Nordeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1999|2905|Metropolitana de Salvador - BA|216|Área colhida|0|Total|97148
1999|2905|Metropolitana de Salvador - BA|216|Área colhida|40124|Soja (em grão)|0
1999|2906|Centro Sul Baiano - BA|216|Área colhida|0|Total|525610
1999|2906|Centro Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1999|2907|Sul Baiano - BA|216|Área colhida|0|Total|741701
1999|2907|Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
1999|3101|Noroeste de Minas - MG|216|Área colhida|0|Total|404562
1999|3101|Noroeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|146850
1999|3102|Norte de Minas - MG|216|Área colhida|0|Total|295081
1999|3102|Norte de Minas - MG|216|Área colhida|40124|Soja (em grão)|15854
1999|3103|Jequitinhonha - MG|216|Área colhida|0|Total|122040
1999|3103|Jequitinhonha - MG|216|Área colhida|40124|Soja (em grão)|20
1999|3104|Vale do Mucuri - MG|216|Área colhida|0|Total|51746
1999|3104|Vale do Mucuri - MG|216|Área colhida|40124|Soja (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|0|Total|1223513
1999|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|40124|Soja (em grão)|409748
1999|3106|Central Mineira - MG|216|Área colhida|0|Total|89597
1999|3106|Central Mineira - MG|216|Área colhida|40124|Soja (em grão)|920
1999|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|0|Total|144905
1999|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|40124|Soja (em grão)|271
1999|3108|Vale do Rio Doce - MG|216|Área colhida|0|Total|268751
1999|3108|Vale do Rio Doce - MG|216|Área colhida|40124|Soja (em grão)|0
1999|3109|Oeste de Minas - MG|216|Área colhida|0|Total|180944
1999|3109|Oeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|760
1999|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|0|Total|786810
1999|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|824
1999|3111|Campo das Vertentes - MG|216|Área colhida|0|Total|94223
1999|3111|Campo das Vertentes - MG|216|Área colhida|40124|Soja (em grão)|87
1999|3112|Zona da Mata - MG|216|Área colhida|0|Total|410867
1999|3112|Zona da Mata - MG|216|Área colhida|40124|Soja (em grão)|3
1999|3201|Noroeste Espírito-santense - ES|216|Área colhida|0|Total|205606
1999|3201|Noroeste Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1999|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|0|Total|176180
1999|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1999|3203|Central Espírito-santense - ES|216|Área colhida|0|Total|171197
1999|3203|Central Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1999|3204|Sul Espírito-santense - ES|216|Área colhida|0|Total|189552
1999|3204|Sul Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
1999|3301|Noroeste Fluminense - RJ|216|Área colhida|0|Total|22616
1999|3301|Noroeste Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1999|3302|Norte Fluminense - RJ|216|Área colhida|0|Total|171500
1999|3302|Norte Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1999|3303|Centro Fluminense - RJ|216|Área colhida|0|Total|15865
1999|3303|Centro Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1999|3304|Baixadas - RJ|216|Área colhida|0|Total|20820
1999|3304|Baixadas - RJ|216|Área colhida|40124|Soja (em grão)|0
1999|3305|Sul Fluminense - RJ|216|Área colhida|0|Total|11050
1999|3305|Sul Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
1999|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|0|Total|32691
1999|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|40124|Soja (em grão)|0
1999|3501|São José do Rio Preto - SP|216|Área colhida|0|Total|707448
1999|3501|São José do Rio Preto - SP|216|Área colhida|40124|Soja (em grão)|19219
1999|3502|Ribeirão Preto - SP|216|Área colhida|0|Total|1680877
1999|3502|Ribeirão Preto - SP|216|Área colhida|40124|Soja (em grão)|252617
1999|3503|Araçatuba - SP|216|Área colhida|0|Total|293122
1999|3503|Araçatuba - SP|216|Área colhida|40124|Soja (em grão)|17151
1999|3504|Bauru - SP|216|Área colhida|0|Total|566528
1999|3504|Bauru - SP|216|Área colhida|40124|Soja (em grão)|11416
1999|3505|Araraquara - SP|216|Área colhida|0|Total|438241
1999|3505|Araraquara - SP|216|Área colhida|40124|Soja (em grão)|5060
1999|3506|Piracicaba - SP|216|Área colhida|0|Total|360697
1999|3506|Piracicaba - SP|216|Área colhida|40124|Soja (em grão)|957
1999|3507|Campinas - SP|216|Área colhida|0|Total|553975
1999|3507|Campinas - SP|216|Área colhida|40124|Soja (em grão)|13414
1999|3508|Presidente Prudente - SP|216|Área colhida|0|Total|227715
1999|3508|Presidente Prudente - SP|216|Área colhida|40124|Soja (em grão)|10758
1999|3509|Marília - SP|216|Área colhida|0|Total|82818
1999|3509|Marília - SP|216|Área colhida|40124|Soja (em grão)|350
1999|3510|Assis - SP|216|Área colhida|0|Total|696708
1999|3510|Assis - SP|216|Área colhida|40124|Soja (em grão)|177458
1999|3511|Itapetininga - SP|216|Área colhida|0|Total|368769
1999|3511|Itapetininga - SP|216|Área colhida|40124|Soja (em grão)|12100
1999|3512|Macro Metropolitana Paulista - SP|216|Área colhida|0|Total|104148
1999|3512|Macro Metropolitana Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
1999|3513|Vale do Paraíba Paulista - SP|216|Área colhida|0|Total|41827
1999|3513|Vale do Paraíba Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
1999|3514|Litoral Sul Paulista - SP|216|Área colhida|0|Total|55116
1999|3514|Litoral Sul Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
1999|3515|Metropolitana de São Paulo - SP|216|Área colhida|0|Total|5866
1999|3515|Metropolitana de São Paulo - SP|216|Área colhida|40124|Soja (em grão)|0
1999|4101|Noroeste Paranaense - PR|216|Área colhida|0|Total|422765
1999|4101|Noroeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|60968
1999|4102|Centro Ocidental Paranaense - PR|216|Área colhida|0|Total|906782
1999|4102|Centro Ocidental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|446230
1999|4103|Norte Central Paranaense - PR|216|Área colhida|0|Total|1409264
1999|4103|Norte Central Paranaense - PR|216|Área colhida|40124|Soja (em grão)|497247
1999|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|0|Total|757127
1999|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|40124|Soja (em grão)|215045
1999|4105|Centro Oriental Paranaense - PR|216|Área colhida|0|Total|575242
1999|4105|Centro Oriental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|227905
1999|4106|Oeste Paranaense - PR|216|Área colhida|0|Total|1571186
1999|4106|Oeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|751317
1999|4107|Sudoeste Paranaense - PR|216|Área colhida|0|Total|679604
1999|4107|Sudoeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|249860
1999|4108|Centro-Sul Paranaense - PR|216|Área colhida|0|Total|703999
1999|4108|Centro-Sul Paranaense - PR|216|Área colhida|40124|Soja (em grão)|239047
1999|4109|Sudeste Paranaense - PR|216|Área colhida|0|Total|499800
1999|4109|Sudeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|87245
1999|4110|Metropolitana de Curitiba - PR|216|Área colhida|0|Total|285106
1999|4110|Metropolitana de Curitiba - PR|216|Área colhida|40124|Soja (em grão)|13190
1999|4201|Oeste Catarinense - SC|216|Área colhida|0|Total|895654
1999|4201|Oeste Catarinense - SC|216|Área colhida|40124|Soja (em grão)|139328
1999|4202|Norte Catarinense - SC|216|Área colhida|0|Total|199996
1999|4202|Norte Catarinense - SC|216|Área colhida|40124|Soja (em grão)|48000
1999|4203|Serrana - SC|216|Área colhida|0|Total|204279
1999|4203|Serrana - SC|216|Área colhida|40124|Soja (em grão)|32777
1999|4204|Vale do Itajaí - SC|216|Área colhida|0|Total|148807
1999|4204|Vale do Itajaí - SC|216|Área colhida|40124|Soja (em grão)|0
1999|4205|Grande Florianópolis - SC|216|Área colhida|0|Total|37536
1999|4205|Grande Florianópolis - SC|216|Área colhida|40124|Soja (em grão)|0
1999|4206|Sul Catarinense - SC|216|Área colhida|0|Total|184418
1999|4206|Sul Catarinense - SC|216|Área colhida|40124|Soja (em grão)|0
1999|4301|Noroeste Rio-grandense - RS|216|Área colhida|0|Total|3952971
1999|4301|Noroeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|2513867
1999|4302|Nordeste Rio-grandense - RS|216|Área colhida|0|Total|354916
1999|4302|Nordeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|82114
1999|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|0|Total|461001
1999|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|217230
1999|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|0|Total|419779
1999|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|64271
1999|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|0|Total|382676
1999|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|40124|Soja (em grão)|2567
1999|4306|Sudoeste Rio-grandense - RS|216|Área colhida|0|Total|626603
1999|4306|Sudoeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|135347
1999|4307|Sudeste Rio-grandense - RS|216|Área colhida|0|Total|482481
1999|4307|Sudeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|35145
1999|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|0|Total|18627
1999|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|40124|Soja (em grão)|1000
1999|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|0|Total|411669
1999|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|258629
1999|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|384050
1999|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|206243
1999|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|1152704
1999|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|607888
1999|5101|Norte Mato-grossense - MT|216|Área colhida|0|Total|2576128
1999|5101|Norte Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1613782
1999|5102|Nordeste Mato-grossense - MT|216|Área colhida|0|Total|359424
1999|5102|Nordeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|163350
1999|5103|Sudoeste Mato-grossense - MT|216|Área colhida|0|Total|189223
1999|5103|Sudoeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|26800
1999|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|0|Total|89989
1999|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|24228
1999|5105|Sudeste Mato-grossense - MT|216|Área colhida|0|Total|1136276
1999|5105|Sudeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|806850
1999|5201|Noroeste Goiano - GO|216|Área colhida|0|Total|48460
1999|5201|Noroeste Goiano - GO|216|Área colhida|40124|Soja (em grão)|990
1999|5202|Norte Goiano - GO|216|Área colhida|0|Total|81980
1999|5202|Norte Goiano - GO|216|Área colhida|40124|Soja (em grão)|15260
1999|5203|Centro Goiano - GO|216|Área colhida|0|Total|283688
1999|5203|Centro Goiano - GO|216|Área colhida|40124|Soja (em grão)|12878
1999|5204|Leste Goiano - GO|216|Área colhida|0|Total|286693
1999|5204|Leste Goiano - GO|216|Área colhida|40124|Soja (em grão)|109015
1999|5205|Sul Goiano - GO|216|Área colhida|0|Total|2223682
1999|5205|Sul Goiano - GO|216|Área colhida|40124|Soja (em grão)|1195957
1999|5301|Distrito Federal - DF|216|Área colhida|0|Total|80500
1999|5301|Distrito Federal - DF|216|Área colhida|40124|Soja (em grão)|28390
