2019|1101|Madeira-Guaporé - RO|112|Rendimento médio da produção|40124|Soja (em grão)|3008
2019|1102|Leste Rondoniense - RO|112|Rendimento médio da produção|40124|Soja (em grão)|3509
2019|1201|Vale do Juruá - AC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|1202|Vale do Acre - AC|112|Rendimento médio da produção|40124|Soja (em grão)|3177
2019|1301|Norte Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|1302|Sudoeste Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|1303|Centro Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|1304|Sul Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|3000
2019|1401|Norte de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|2759
2019|1402|Sul de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|2610
2019|1501|Baixo Amazonas - PA|112|Rendimento médio da produção|40124|Soja (em grão)|3086
2019|1502|Marajó - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|1503|Metropolitana de Belém - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|1504|Nordeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2873
2019|1505|Sudoeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|3491
2019|1506|Sudeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|3067
2019|1601|Norte do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|2763
2019|1602|Sul do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|2419
2019|1701|Ocidental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2807
2019|1702|Oriental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2986
2019|2101|Norte Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2102|Oeste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3610
2019|2103|Centro Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3053
2019|2104|Leste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2690
2019|2105|Sul Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2821
2019|2201|Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|2588
2019|2202|Centro-Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|3249
2019|2203|Sudoeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|3035
2019|2204|Sudeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|2700
2019|2301|Noroeste Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2302|Norte Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2303|Metropolitana de Fortaleza - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2304|Sertões Cearenses - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2305|Jaguaribe - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2306|Centro-Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2307|Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2401|Oeste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2402|Central Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2403|Agreste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2404|Leste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2501|Sertão Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2502|Borborema - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2503|Agreste Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2504|Mata Paraibana - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2601|Sertão Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2602|São Francisco Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2603|Agreste Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2604|Mata Pernambucana - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2605|Metropolitana de Recife - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2701|Sertão Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2702|Agreste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|3178
2019|2703|Leste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|3410
2019|2801|Sertão Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2802|Agreste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2803|Leste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2901|Extremo Oeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3359
2019|2902|Vale São-Franciscano da Bahia - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3858
2019|2903|Centro Norte Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|2400
2019|2904|Nordeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3000
2019|2905|Metropolitana de Salvador - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|2906|Centro Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3511
2019|2907|Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3101|Noroeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3153
2019|3102|Norte de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3071
2019|3103|Jequitinhonha - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3104|Vale do Mucuri - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3137
2019|3106|Central Mineira - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3312
2019|3107|Metropolitana de Belo Horizonte - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2994
2019|3108|Vale do Rio Doce - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3109|Oeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3733
2019|3110|Sul/Sudoeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3522
2019|3111|Campo das Vertentes - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3790
2019|3112|Zona da Mata - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3201|Noroeste Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3202|Litoral Norte Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3203|Central Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3204|Sul Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3301|Noroeste Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3302|Norte Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3303|Centro Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3304|Baixadas - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3305|Sul Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3306|Metropolitana do Rio de Janeiro - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3501|São José do Rio Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2359
2019|3502|Ribeirão Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3065
2019|3503|Araçatuba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2199
2019|3504|Bauru - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3343
2019|3505|Araraquara - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3306
2019|3506|Piracicaba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3238
2019|3507|Campinas - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3297
2019|3508|Presidente Prudente - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3142
2019|3509|Marília - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2662
2019|3510|Assis - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2964
2019|3511|Itapetininga - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3732
2019|3512|Macro Metropolitana Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|4074
2019|3513|Vale do Paraíba Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2533
2019|3514|Litoral Sul Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|3515|Metropolitana de São Paulo - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2019|4101|Noroeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2121
2019|4102|Centro Ocidental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2982
2019|4103|Norte Central Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2859
2019|4104|Norte Pioneiro Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3004
2019|4105|Centro Oriental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3542
2019|4106|Oeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2588
2019|4107|Sudoeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3125
2019|4108|Centro-Sul Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3512
2019|4109|Sudeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3446
2019|4110|Metropolitana de Curitiba - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3711
2019|4201|Oeste Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3184
2019|4202|Norte Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3515
2019|4203|Serrana - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3769
2019|4204|Vale do Itajaí - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3970
2019|4205|Grande Florianópolis - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3619
2019|4206|Sul Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3136
2019|4301|Noroeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|3517
2019|4302|Nordeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|3675
2019|4303|Centro Ocidental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|3081
2019|4304|Centro Oriental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|3114
2019|4305|Metropolitana de Porto Alegre - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2868
2019|4306|Sudoeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2128
2019|4307|Sudeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2596
2019|5001|Pantanais Sul Mato-grossense - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2579
2019|5002|Centro Norte de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3298
2019|5003|Leste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3316
2019|5004|Sudoeste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2868
2019|5101|Norte Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3315
2019|5102|Nordeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3367
2019|5103|Sudoeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3442
2019|5104|Centro-Sul Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3425
2019|5105|Sudeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3222
2019|5201|Noroeste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3205
2019|5202|Norte Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3153
2019|5203|Centro Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3143
2019|5204|Leste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3229
2019|5205|Sul Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3282
2019|5301|Distrito Federal - DF|112|Rendimento médio da produção|40124|Soja (em grão)|3480
