1998|1101|Madeira-Guaporé - RO|112|Rendimento médio da produção|40124|Soja (em grão)|3000
1998|1102|Leste Rondoniense - RO|112|Rendimento médio da produção|40124|Soja (em grão)|2000
1998|1201|Vale do Juruá - AC|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1202|Vale do Acre - AC|112|Rendimento médio da produção|40124|Soja (em grão)|2500
1998|1301|Norte Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1302|Sudoeste Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|500
1998|1303|Centro Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|1151
1998|1304|Sul Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|1371
1998|1401|Norte de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1402|Sul de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1501|Baixo Amazonas - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2400
1998|1502|Marajó - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1503|Metropolitana de Belém - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1504|Nordeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1505|Sudoeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1506|Sudeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|1867
1998|1601|Norte do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1602|Sul do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|1701|Ocidental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|1809
1998|1702|Oriental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2326
1998|2101|Norte Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2102|Oeste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2103|Centro Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2104|Leste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|1817
1998|2105|Sul Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|1984
1998|2201|Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2202|Centro-Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2203|Sudoeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|1836
1998|2204|Sudeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2301|Noroeste Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2302|Norte Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2303|Metropolitana de Fortaleza - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2304|Sertões Cearenses - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2305|Jaguaribe - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2306|Centro-Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|2000
1998|2307|Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2401|Oeste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2402|Central Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2403|Agreste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2404|Leste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2501|Sertão Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2502|Borborema - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2503|Agreste Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2504|Mata Paraibana - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2601|Sertão Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2602|São Francisco Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2603|Agreste Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2604|Mata Pernambucana - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2605|Metropolitana de Recife - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2701|Sertão Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2702|Agreste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2703|Leste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2801|Sertão Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2802|Agreste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2803|Leste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2901|Extremo Oeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|2145
1998|2902|Vale São-Franciscano da Bahia - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2903|Centro Norte Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2904|Nordeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2905|Metropolitana de Salvador - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2906|Centro Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|2907|Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3101|Noroeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2220
1998|3102|Norte de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1602
1998|3103|Jequitinhonha - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1000
1998|3104|Vale do Mucuri - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2317
1998|3106|Central Mineira - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2041
1998|3107|Metropolitana de Belo Horizonte - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2186
1998|3108|Vale do Rio Doce - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3109|Oeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1995
1998|3110|Sul/Sudoeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2164
1998|3111|Campo das Vertentes - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1444
1998|3112|Zona da Mata - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3000
1998|3201|Noroeste Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3202|Litoral Norte Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3203|Central Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3204|Sul Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3301|Noroeste Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3302|Norte Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3303|Centro Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3304|Baixadas - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3305|Sul Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3306|Metropolitana do Rio de Janeiro - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3501|São José do Rio Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2116
1998|3502|Ribeirão Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2145
1998|3503|Araçatuba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2448
1998|3504|Bauru - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2160
1998|3505|Araraquara - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2108
1998|3506|Piracicaba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2033
1998|3507|Campinas - SP|112|Rendimento médio da produção|40124|Soja (em grão)|1907
1998|3508|Presidente Prudente - SP|112|Rendimento médio da produção|40124|Soja (em grão)|1881
1998|3509|Marília - SP|112|Rendimento médio da produção|40124|Soja (em grão)|1800
1998|3510|Assis - SP|112|Rendimento médio da produção|40124|Soja (em grão)|1596
1998|3511|Itapetininga - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2367
1998|3512|Macro Metropolitana Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3513|Vale do Paraíba Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3514|Litoral Sul Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|3515|Metropolitana de São Paulo - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|4101|Noroeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2264
1998|4102|Centro Ocidental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2701
1998|4103|Norte Central Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2412
1998|4104|Norte Pioneiro Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|1948
1998|4105|Centro Oriental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2846
1998|4106|Oeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2618
1998|4107|Sudoeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2661
1998|4108|Centro-Sul Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2656
1998|4109|Sudeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2620
1998|4110|Metropolitana de Curitiba - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2379
1998|4201|Oeste Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2267
1998|4202|Norte Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2567
1998|4203|Serrana - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2408
1998|4204|Vale do Itajaí - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2525
1998|4205|Grande Florianópolis - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|4206|Sul Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
1998|4301|Noroeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2065
1998|4302|Nordeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2212
1998|4303|Centro Ocidental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2021
1998|4304|Centro Oriental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2085
1998|4305|Metropolitana de Porto Alegre - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1461
1998|4306|Sudoeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1571
1998|4307|Sudeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1460
1998|5001|Pantanais Sul Mato-grossense - MS|112|Rendimento médio da produção|40124|Soja (em grão)|1537
1998|5002|Centro Norte de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2416
1998|5003|Leste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2335
1998|5004|Sudoeste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|1872
1998|5101|Norte Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2698
1998|5102|Nordeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2722
1998|5103|Sudoeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2700
1998|5104|Centro-Sul Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2695
1998|5105|Sudeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2805
1998|5201|Noroeste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2091
1998|5202|Norte Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2221
1998|5203|Centro Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2238
1998|5204|Leste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2381
1998|5205|Sul Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2480
1998|5301|Distrito Federal - DF|112|Rendimento médio da produção|40124|Soja (em grão)|2424
