2020|1101|Madeira-Guaporé - RO|112|Rendimento médio da produção|40124|Soja (em grão)|2910
2020|1102|Leste Rondoniense - RO|112|Rendimento médio da produção|40124|Soja (em grão)|3525
2020|1201|Vale do Juruá - AC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|1202|Vale do Acre - AC|112|Rendimento médio da produção|40124|Soja (em grão)|3165
2020|1301|Norte Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|1302|Sudoeste Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|1303|Centro Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|1304|Sul Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|2963
2020|1401|Norte de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|2802
2020|1402|Sul de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|2800
2020|1501|Baixo Amazonas - PA|112|Rendimento médio da produção|40124|Soja (em grão)|3068
2020|1502|Marajó - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|1503|Metropolitana de Belém - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|1504|Nordeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2544
2020|1505|Sudoeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|3419
2020|1506|Sudeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|3106
2020|1601|Norte do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|2449
2020|1602|Sul do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|2353
2020|1701|Ocidental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|3133
2020|1702|Oriental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|3109
2020|2101|Norte Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2102|Oeste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3472
2020|2103|Centro Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3110
2020|2104|Leste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3118
2020|2105|Sul Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|3135
2020|2201|Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|2555
2020|2202|Centro-Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|3483
2020|2203|Sudoeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|3228
2020|2204|Sudeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|3300
2020|2301|Noroeste Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2302|Norte Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2303|Metropolitana de Fortaleza - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2304|Sertões Cearenses - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2305|Jaguaribe - CE|112|Rendimento médio da produção|40124|Soja (em grão)|3000
2020|2306|Centro-Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2307|Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2401|Oeste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2402|Central Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2403|Agreste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2404|Leste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2501|Sertão Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2502|Borborema - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2503|Agreste Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2504|Mata Paraibana - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2601|Sertão Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2602|São Francisco Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2603|Agreste Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2604|Mata Pernambucana - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2605|Metropolitana de Recife - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2701|Sertão Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2702|Agreste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2703|Leste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|3791
2020|2801|Sertão Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2802|Agreste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2803|Leste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2901|Extremo Oeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3746
2020|2902|Vale São-Franciscano da Bahia - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3742
2020|2903|Centro Norte Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|2600
2020|2904|Nordeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3000
2020|2905|Metropolitana de Salvador - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|2906|Centro Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|3000
2020|2907|Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3101|Noroeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3800
2020|3102|Norte de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3151
2020|3103|Jequitinhonha - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3104|Vale do Mucuri - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3604
2020|3106|Central Mineira - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3379
2020|3107|Metropolitana de Belo Horizonte - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3315
2020|3108|Vale do Rio Doce - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3109|Oeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3879
2020|3110|Sul/Sudoeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3792
2020|3111|Campo das Vertentes - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3627
2020|3112|Zona da Mata - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3201|Noroeste Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3202|Litoral Norte Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3203|Central Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3204|Sul Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3301|Noroeste Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3302|Norte Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3303|Centro Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3304|Baixadas - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3305|Sul Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3306|Metropolitana do Rio de Janeiro - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3501|São José do Rio Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3119
2020|3502|Ribeirão Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3335
2020|3503|Araçatuba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3230
2020|3504|Bauru - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3629
2020|3505|Araraquara - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3195
2020|3506|Piracicaba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3399
2020|3507|Campinas - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3342
2020|3508|Presidente Prudente - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2902
2020|3509|Marília - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2707
2020|3510|Assis - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3177
2020|3511|Itapetininga - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3881
2020|3512|Macro Metropolitana Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3919
2020|3513|Vale do Paraíba Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|3528
2020|3514|Litoral Sul Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|3515|Metropolitana de São Paulo - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|4101|Noroeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3172
2020|4102|Centro Ocidental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3735
2020|4103|Norte Central Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3634
2020|4104|Norte Pioneiro Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3405
2020|4105|Centro Oriental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|4008
2020|4106|Oeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3979
2020|4107|Sudoeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|4016
2020|4108|Centro-Sul Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3986
2020|4109|Sudeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3544
2020|4110|Metropolitana de Curitiba - PR|112|Rendimento médio da produção|40124|Soja (em grão)|3900
2020|4201|Oeste Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3628
2020|4202|Norte Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3617
2020|4203|Serrana - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2660
2020|4204|Vale do Itajaí - SC|112|Rendimento médio da produção|40124|Soja (em grão)|3439
2020|4205|Grande Florianópolis - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2020|4206|Sul Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2891
2020|4301|Noroeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2161
2020|4302|Nordeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2670
2020|4303|Centro Ocidental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1701
2020|4304|Centro Oriental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1273
2020|4305|Metropolitana de Porto Alegre - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1641
2020|4306|Sudoeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1358
2020|4307|Sudeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1319
2020|5001|Pantanais Sul Mato-grossense - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3368
2020|5002|Centro Norte de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3579
2020|5003|Leste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3585
2020|5004|Sudoeste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|3466
2020|5101|Norte Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3544
2020|5102|Nordeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3454
2020|5103|Sudoeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3555
2020|5104|Centro-Sul Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3451
2020|5105|Sudeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3437
2020|5201|Noroeste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3339
2020|5202|Norte Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3324
2020|5203|Centro Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3342
2020|5204|Leste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3636
2020|5205|Sul Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|3631
2020|5301|Distrito Federal - DF|112|Rendimento médio da produção|40124|Soja (em grão)|3900
