2019|1101|Madeira-Guaporé - RO|216|Área colhida|0|Total|112035
2019|1101|Madeira-Guaporé - RO|216|Área colhida|40124|Soja (em grão)|37531
2019|1102|Leste Rondoniense - RO|216|Área colhida|0|Total|628000
2019|1102|Leste Rondoniense - RO|216|Área colhida|40124|Soja (em grão)|307020
2019|1201|Vale do Juruá - AC|216|Área colhida|0|Total|31375
2019|1201|Vale do Juruá - AC|216|Área colhida|40124|Soja (em grão)|0
2019|1202|Vale do Acre - AC|216|Área colhida|0|Total|47802
2019|1202|Vale do Acre - AC|216|Área colhida|40124|Soja (em grão)|1590
2019|1301|Norte Amazonense - AM|216|Área colhida|0|Total|1656
2019|1301|Norte Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2019|1302|Sudoeste Amazonense - AM|216|Área colhida|0|Total|10604
2019|1302|Sudoeste Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2019|1303|Centro Amazonense - AM|216|Área colhida|0|Total|79601
2019|1303|Centro Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2019|1304|Sul Amazonense - AM|216|Área colhida|0|Total|25956
2019|1304|Sul Amazonense - AM|216|Área colhida|40124|Soja (em grão)|2500
2019|1401|Norte de Roraima - RR|216|Área colhida|0|Total|70237
2019|1401|Norte de Roraima - RR|216|Área colhida|40124|Soja (em grão)|39300
2019|1402|Sul de Roraima - RR|216|Área colhida|0|Total|11360
2019|1402|Sul de Roraima - RR|216|Área colhida|40124|Soja (em grão)|630
2019|1501|Baixo Amazonas - PA|216|Área colhida|0|Total|193185
2019|1501|Baixo Amazonas - PA|216|Área colhida|40124|Soja (em grão)|51581
2019|1502|Marajó - PA|216|Área colhida|0|Total|55082
2019|1502|Marajó - PA|216|Área colhida|40124|Soja (em grão)|0
2019|1503|Metropolitana de Belém - PA|216|Área colhida|0|Total|46534
2019|1503|Metropolitana de Belém - PA|216|Área colhida|40124|Soja (em grão)|0
2019|1504|Nordeste Paraense - PA|216|Área colhida|0|Total|551487
2019|1504|Nordeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|18300
2019|1505|Sudoeste Paraense - PA|216|Área colhida|0|Total|203070
2019|1505|Sudoeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|29210
2019|1506|Sudeste Paraense - PA|216|Área colhida|0|Total|756711
2019|1506|Sudeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|478673
2019|1601|Norte do Amapá - AP|216|Área colhida|0|Total|12235
2019|1601|Norte do Amapá - AP|216|Área colhida|40124|Soja (em grão)|6193
2019|1602|Sul do Amapá - AP|216|Área colhida|0|Total|24071
2019|1602|Sul do Amapá - AP|216|Área colhida|40124|Soja (em grão)|12300
2019|1701|Ocidental do Tocantins - TO|216|Área colhida|0|Total|795602
2019|1701|Ocidental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|489595
2019|1702|Oriental do Tocantins - TO|216|Área colhida|0|Total|631304
2019|1702|Oriental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|415449
2019|2101|Norte Maranhense - MA|216|Área colhida|0|Total|69943
2019|2101|Norte Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
2019|2102|Oeste Maranhense - MA|216|Área colhida|0|Total|212867
2019|2102|Oeste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|130960
2019|2103|Centro Maranhense - MA|216|Área colhida|0|Total|124968
2019|2103|Centro Maranhense - MA|216|Área colhida|40124|Soja (em grão)|24415
2019|2104|Leste Maranhense - MA|216|Área colhida|0|Total|251597
2019|2104|Leste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|127085
2019|2105|Sul Maranhense - MA|216|Área colhida|0|Total|1062453
2019|2105|Sul Maranhense - MA|216|Área colhida|40124|Soja (em grão)|695138
2019|2201|Norte Piauiense - PI|216|Área colhida|0|Total|106225
2019|2201|Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|2000
2019|2202|Centro-Norte Piauiense - PI|216|Área colhida|0|Total|147692
2019|2202|Centro-Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|12132
2019|2203|Sudoeste Piauiense - PI|216|Área colhida|0|Total|1143708
2019|2203|Sudoeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|750612
2019|2204|Sudeste Piauiense - PI|216|Área colhida|0|Total|220837
2019|2204|Sudeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|1200
2019|2301|Noroeste Cearense - CE|216|Área colhida|0|Total|388469
2019|2301|Noroeste Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2019|2302|Norte Cearense - CE|216|Área colhida|0|Total|363974
2019|2302|Norte Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2019|2303|Metropolitana de Fortaleza - CE|216|Área colhida|0|Total|27781
2019|2303|Metropolitana de Fortaleza - CE|216|Área colhida|40124|Soja (em grão)|0
2019|2304|Sertões Cearenses - CE|216|Área colhida|0|Total|320853
2019|2304|Sertões Cearenses - CE|216|Área colhida|40124|Soja (em grão)|0
2019|2305|Jaguaribe - CE|216|Área colhida|0|Total|112927
2019|2305|Jaguaribe - CE|216|Área colhida|40124|Soja (em grão)|0
2019|2306|Centro-Sul Cearense - CE|216|Área colhida|0|Total|47303
2019|2306|Centro-Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2019|2307|Sul Cearense - CE|216|Área colhida|0|Total|104189
2019|2307|Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2019|2401|Oeste Potiguar - RN|216|Área colhida|0|Total|112492
2019|2401|Oeste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2019|2402|Central Potiguar - RN|216|Área colhida|0|Total|43350
2019|2402|Central Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2019|2403|Agreste Potiguar - RN|216|Área colhida|0|Total|52115
2019|2403|Agreste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2019|2404|Leste Potiguar - RN|216|Área colhida|0|Total|107467
2019|2404|Leste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2019|2501|Sertão Paraibano - PB|216|Área colhida|0|Total|73323
2019|2501|Sertão Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2019|2502|Borborema - PB|216|Área colhida|0|Total|28857
2019|2502|Borborema - PB|216|Área colhida|40124|Soja (em grão)|0
2019|2503|Agreste Paraibano - PB|216|Área colhida|0|Total|106856
2019|2503|Agreste Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2019|2504|Mata Paraibana - PB|216|Área colhida|0|Total|121425
2019|2504|Mata Paraibana - PB|216|Área colhida|40124|Soja (em grão)|0
2019|2601|Sertão Pernambucano - PE|216|Área colhida|0|Total|152608
2019|2601|Sertão Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2019|2602|São Francisco Pernambucano - PE|216|Área colhida|0|Total|54339
2019|2602|São Francisco Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2019|2603|Agreste Pernambucano - PE|216|Área colhida|0|Total|117438
2019|2603|Agreste Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2019|2604|Mata Pernambucana - PE|216|Área colhida|0|Total|213250
2019|2604|Mata Pernambucana - PE|216|Área colhida|40124|Soja (em grão)|0
2019|2605|Metropolitana de Recife - PE|216|Área colhida|0|Total|54787
2019|2605|Metropolitana de Recife - PE|216|Área colhida|40124|Soja (em grão)|0
2019|2701|Sertão Alagoano - AL|216|Área colhida|0|Total|9642
2019|2701|Sertão Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2019|2702|Agreste Alagoano - AL|216|Área colhida|0|Total|60510
2019|2702|Agreste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|1500
2019|2703|Leste Alagoano - AL|216|Área colhida|0|Total|390949
2019|2703|Leste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|1641
2019|2801|Sertão Sergipano - SE|216|Área colhida|0|Total|83731
2019|2801|Sertão Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2019|2802|Agreste Sergipano - SE|216|Área colhida|0|Total|74159
2019|2802|Agreste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2019|2803|Leste Sergipano - SE|216|Área colhida|0|Total|104812
2019|2803|Leste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2019|2901|Extremo Oeste Baiano - BA|216|Área colhida|0|Total|2295189
2019|2901|Extremo Oeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|1580102
2019|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|0|Total|121377
2019|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|40124|Soja (em grão)|4995
2019|2903|Centro Norte Baiano - BA|216|Área colhida|0|Total|216285
2019|2903|Centro Norte Baiano - BA|216|Área colhida|40124|Soja (em grão)|20
2019|2904|Nordeste Baiano - BA|216|Área colhida|0|Total|471743
2019|2904|Nordeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|70
2019|2905|Metropolitana de Salvador - BA|216|Área colhida|0|Total|40471
2019|2905|Metropolitana de Salvador - BA|216|Área colhida|40124|Soja (em grão)|0
2019|2906|Centro Sul Baiano - BA|216|Área colhida|0|Total|302496
2019|2906|Centro Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|655
2019|2907|Sul Baiano - BA|216|Área colhida|0|Total|565222
2019|2907|Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
2019|3101|Noroeste de Minas - MG|216|Área colhida|0|Total|937769
2019|3101|Noroeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|487600
2019|3102|Norte de Minas - MG|216|Área colhida|0|Total|202902
2019|3102|Norte de Minas - MG|216|Área colhida|40124|Soja (em grão)|49872
2019|3103|Jequitinhonha - MG|216|Área colhida|0|Total|49019
2019|3103|Jequitinhonha - MG|216|Área colhida|40124|Soja (em grão)|0
2019|3104|Vale do Mucuri - MG|216|Área colhida|0|Total|15810
2019|3104|Vale do Mucuri - MG|216|Área colhida|40124|Soja (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|0|Total|2538591
2019|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|40124|Soja (em grão)|864090
2019|3106|Central Mineira - MG|216|Área colhida|0|Total|94363
2019|3106|Central Mineira - MG|216|Área colhida|40124|Soja (em grão)|15149
2019|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|0|Total|46120
2019|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|40124|Soja (em grão)|1370
2019|3108|Vale do Rio Doce - MG|216|Área colhida|0|Total|99046
2019|3108|Vale do Rio Doce - MG|216|Área colhida|40124|Soja (em grão)|0
2019|3109|Oeste de Minas - MG|216|Área colhida|0|Total|234729
2019|3109|Oeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|45053
2019|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|0|Total|881451
2019|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|117431
2019|3111|Campo das Vertentes - MG|216|Área colhida|0|Total|182586
2019|3111|Campo das Vertentes - MG|216|Área colhida|40124|Soja (em grão)|40221
2019|3112|Zona da Mata - MG|216|Área colhida|0|Total|277950
2019|3112|Zona da Mata - MG|216|Área colhida|40124|Soja (em grão)|0
2019|3201|Noroeste Espírito-santense - ES|216|Área colhida|0|Total|127640
2019|3201|Noroeste Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2019|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|0|Total|177285
2019|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2019|3203|Central Espírito-santense - ES|216|Área colhida|0|Total|126001
2019|3203|Central Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2019|3204|Sul Espírito-santense - ES|216|Área colhida|0|Total|127332
2019|3204|Sul Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2019|3301|Noroeste Fluminense - RJ|216|Área colhida|0|Total|14430
2019|3301|Noroeste Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2019|3302|Norte Fluminense - RJ|216|Área colhida|0|Total|59671
2019|3302|Norte Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2019|3303|Centro Fluminense - RJ|216|Área colhida|0|Total|5541
2019|3303|Centro Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2019|3304|Baixadas - RJ|216|Área colhida|0|Total|12943
2019|3304|Baixadas - RJ|216|Área colhida|40124|Soja (em grão)|0
2019|3305|Sul Fluminense - RJ|216|Área colhida|0|Total|2074
2019|3305|Sul Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2019|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|0|Total|18650
2019|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|40124|Soja (em grão)|0
2019|3501|São José do Rio Preto - SP|216|Área colhida|0|Total|1295710
2019|3501|São José do Rio Preto - SP|216|Área colhida|40124|Soja (em grão)|46701
2019|3502|Ribeirão Preto - SP|216|Área colhida|0|Total|1785118
2019|3502|Ribeirão Preto - SP|216|Área colhida|40124|Soja (em grão)|139808
2019|3503|Araçatuba - SP|216|Área colhida|0|Total|767654
2019|3503|Araçatuba - SP|216|Área colhida|40124|Soja (em grão)|63836
2019|3504|Bauru - SP|216|Área colhida|0|Total|997070
2019|3504|Bauru - SP|216|Área colhida|40124|Soja (em grão)|102714
2019|3505|Araraquara - SP|216|Área colhida|0|Total|484504
2019|3505|Araraquara - SP|216|Área colhida|40124|Soja (em grão)|19547
2019|3506|Piracicaba - SP|216|Área colhida|0|Total|383423
2019|3506|Piracicaba - SP|216|Área colhida|40124|Soja (em grão)|12256
2019|3507|Campinas - SP|216|Área colhida|0|Total|478981
2019|3507|Campinas - SP|216|Área colhida|40124|Soja (em grão)|33832
2019|3508|Presidente Prudente - SP|216|Área colhida|0|Total|644093
2019|3508|Presidente Prudente - SP|216|Área colhida|40124|Soja (em grão)|54128
2019|3509|Marília - SP|216|Área colhida|0|Total|168767
2019|3509|Marília - SP|216|Área colhida|40124|Soja (em grão)|11521
2019|3510|Assis - SP|216|Área colhida|0|Total|926692
2019|3510|Assis - SP|216|Área colhida|40124|Soja (em grão)|279183
2019|3511|Itapetininga - SP|216|Área colhida|0|Total|716397
2019|3511|Itapetininga - SP|216|Área colhida|40124|Soja (em grão)|290690
2019|3512|Macro Metropolitana Paulista - SP|216|Área colhida|0|Total|123989
2019|3512|Macro Metropolitana Paulista - SP|216|Área colhida|40124|Soja (em grão)|24530
2019|3513|Vale do Paraíba Paulista - SP|216|Área colhida|0|Total|18186
2019|3513|Vale do Paraíba Paulista - SP|216|Área colhida|40124|Soja (em grão)|1590
2019|3514|Litoral Sul Paulista - SP|216|Área colhida|0|Total|50487
2019|3514|Litoral Sul Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
2019|3515|Metropolitana de São Paulo - SP|216|Área colhida|0|Total|1733
2019|3515|Metropolitana de São Paulo - SP|216|Área colhida|40124|Soja (em grão)|0
2019|4101|Noroeste Paranaense - PR|216|Área colhida|0|Total|911213
2019|4101|Noroeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|257615
2019|4102|Centro Ocidental Paranaense - PR|216|Área colhida|0|Total|1212933
2019|4102|Centro Ocidental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|652740
2019|4103|Norte Central Paranaense - PR|216|Área colhida|0|Total|1891575
2019|4103|Norte Central Paranaense - PR|216|Área colhida|40124|Soja (em grão)|903021
2019|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|0|Total|1080927
2019|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|40124|Soja (em grão)|514398
2019|4105|Centro Oriental Paranaense - PR|216|Área colhida|0|Total|826566
2019|4105|Centro Oriental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|513800
2019|4106|Oeste Paranaense - PR|216|Área colhida|0|Total|2001088
2019|4106|Oeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|1017073
2019|4107|Sudoeste Paranaense - PR|216|Área colhida|0|Total|809834
2019|4107|Sudoeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|440790
2019|4108|Centro-Sul Paranaense - PR|216|Área colhida|0|Total|911572
2019|4108|Centro-Sul Paranaense - PR|216|Área colhida|40124|Soja (em grão)|601560
2019|4109|Sudeste Paranaense - PR|216|Área colhida|0|Total|657213
2019|4109|Sudeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|334335
2019|4110|Metropolitana de Curitiba - PR|216|Área colhida|0|Total|337062
2019|4110|Metropolitana de Curitiba - PR|216|Área colhida|40124|Soja (em grão)|171145
2019|4201|Oeste Catarinense - SC|216|Área colhida|0|Total|641395
2019|4201|Oeste Catarinense - SC|216|Área colhida|40124|Soja (em grão)|337451
2019|4202|Norte Catarinense - SC|216|Área colhida|0|Total|291182
2019|4202|Norte Catarinense - SC|216|Área colhida|40124|Soja (em grão)|149650
2019|4203|Serrana - SC|216|Área colhida|0|Total|267266
2019|4203|Serrana - SC|216|Área colhida|40124|Soja (em grão)|159475
2019|4204|Vale do Itajaí - SC|216|Área colhida|0|Total|128401
2019|4204|Vale do Itajaí - SC|216|Área colhida|40124|Soja (em grão)|13505
2019|4205|Grande Florianópolis - SC|216|Área colhida|0|Total|23170
2019|4205|Grande Florianópolis - SC|216|Área colhida|40124|Soja (em grão)|21
2019|4206|Sul Catarinense - SC|216|Área colhida|0|Total|153586
2019|4206|Sul Catarinense - SC|216|Área colhida|40124|Soja (em grão)|4913
2019|4301|Noroeste Rio-grandense - RS|216|Área colhida|0|Total|4483937
2019|4301|Noroeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|3079048
2019|4302|Nordeste Rio-grandense - RS|216|Área colhida|0|Total|591171
2019|4302|Nordeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|301931
2019|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|0|Total|1024438
2019|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|803705
2019|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|0|Total|554981
2019|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|290152
2019|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|0|Total|503358
2019|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|40124|Soja (em grão)|130356
2019|4306|Sudoeste Rio-grandense - RS|216|Área colhida|0|Total|1238489
2019|4306|Sudoeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|739193
2019|4307|Sudeste Rio-grandense - RS|216|Área colhida|0|Total|774532
2019|4307|Sudeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|474530
2019|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|0|Total|50291
2019|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|40124|Soja (em grão)|28233
2019|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|0|Total|1137825
2019|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|662735
2019|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|754448
2019|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|347394
2019|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|3849308
2019|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|1843215
2019|5101|Norte Mato-grossense - MT|216|Área colhida|0|Total|11046969
2019|5101|Norte Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|6214173
2019|5102|Nordeste Mato-grossense - MT|216|Área colhida|0|Total|2580475
2019|5102|Nordeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1806969
2019|5103|Sudoeste Mato-grossense - MT|216|Área colhida|0|Total|456282
2019|5103|Sudoeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|190069
2019|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|0|Total|263792
2019|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|161176
2019|5105|Sudeste Mato-grossense - MT|216|Área colhida|0|Total|2284529
2019|5105|Sudeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1351762
2019|5201|Noroeste Goiano - GO|216|Área colhida|0|Total|173854
2019|5201|Noroeste Goiano - GO|216|Área colhida|40124|Soja (em grão)|129887
2019|5202|Norte Goiano - GO|216|Área colhida|0|Total|262786
2019|5202|Norte Goiano - GO|216|Área colhida|40124|Soja (em grão)|183788
2019|5203|Centro Goiano - GO|216|Área colhida|0|Total|391727
2019|5203|Centro Goiano - GO|216|Área colhida|40124|Soja (em grão)|128362
2019|5204|Leste Goiano - GO|216|Área colhida|0|Total|917729
2019|5204|Leste Goiano - GO|216|Área colhida|40124|Soja (em grão)|526261
2019|5205|Sul Goiano - GO|216|Área colhida|0|Total|4916906
2019|5205|Sul Goiano - GO|216|Área colhida|40124|Soja (em grão)|2432257
2019|5301|Distrito Federal - DF|216|Área colhida|0|Total|163915
2019|5301|Distrito Federal - DF|216|Área colhida|40124|Soja (em grão)|75000
