2000|1101|Madeira-Guaporé - RO|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1102|Leste Rondoniense - RO|112|Rendimento médio da produção|40124|Soja (em grão)|3069
2000|1201|Vale do Juruá - AC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1202|Vale do Acre - AC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1301|Norte Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1302|Sudoeste Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|500
2000|1303|Centro Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|1081
2000|1304|Sul Amazonense - AM|112|Rendimento médio da produção|40124|Soja (em grão)|1394
2000|1401|Norte de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1402|Sul de Roraima - RR|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1501|Baixo Amazonas - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2700
2000|1502|Marajó - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1503|Metropolitana de Belém - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1504|Nordeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1505|Sudoeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2000
2000|1506|Sudeste Paraense - PA|112|Rendimento médio da produção|40124|Soja (em grão)|2157
2000|1601|Norte do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1602|Sul do Amapá - AP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|1701|Ocidental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2517
2000|1702|Oriental do Tocantins - TO|112|Rendimento médio da produção|40124|Soja (em grão)|2481
2000|2101|Norte Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2102|Oeste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2103|Centro Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2400
2000|2104|Leste Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2855
2000|2105|Sul Maranhense - MA|112|Rendimento médio da produção|40124|Soja (em grão)|2542
2000|2201|Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2202|Centro-Norte Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2203|Sudoeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|2523
2000|2204|Sudeste Piauiense - PI|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2301|Noroeste Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2302|Norte Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2303|Metropolitana de Fortaleza - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2304|Sertões Cearenses - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2305|Jaguaribe - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2306|Centro-Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2307|Sul Cearense - CE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2401|Oeste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2402|Central Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2403|Agreste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2404|Leste Potiguar - RN|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2501|Sertão Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2502|Borborema - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2503|Agreste Paraibano - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2504|Mata Paraibana - PB|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2601|Sertão Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2602|São Francisco Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2603|Agreste Pernambucano - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2604|Mata Pernambucana - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2605|Metropolitana de Recife - PE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2701|Sertão Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2702|Agreste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2703|Leste Alagoano - AL|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2801|Sertão Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2802|Agreste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2803|Leste Sergipano - SE|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2901|Extremo Oeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|2400
2000|2902|Vale São-Franciscano da Bahia - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2903|Centro Norte Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2904|Nordeste Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2905|Metropolitana de Salvador - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2906|Centro Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|2907|Sul Baiano - BA|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3101|Noroeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2319
2000|3102|Norte de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1615
2000|3103|Jequitinhonha - MG|112|Rendimento médio da produção|40124|Soja (em grão)|1000
2000|3104|Vale do Mucuri - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2450
2000|3106|Central Mineira - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2058
2000|3107|Metropolitana de Belo Horizonte - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2081
2000|3108|Vale do Rio Doce - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3109|Oeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2201
2000|3110|Sul/Sudoeste de Minas - MG|112|Rendimento médio da produção|40124|Soja (em grão)|2246
2000|3111|Campo das Vertentes - MG|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3112|Zona da Mata - MG|112|Rendimento médio da produção|40124|Soja (em grão)|3000
2000|3201|Noroeste Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3202|Litoral Norte Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3203|Central Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3204|Sul Espírito-santense - ES|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3301|Noroeste Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3302|Norte Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3303|Centro Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3304|Baixadas - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3305|Sul Fluminense - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3306|Metropolitana do Rio de Janeiro - RJ|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3501|São José do Rio Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2310
2000|3502|Ribeirão Preto - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2381
2000|3503|Araçatuba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2523
2000|3504|Bauru - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2010
2000|3505|Araraquara - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2253
2000|3506|Piracicaba - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2015
2000|3507|Campinas - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2371
2000|3508|Presidente Prudente - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2116
2000|3509|Marília - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2039
2000|3510|Assis - SP|112|Rendimento médio da produção|40124|Soja (em grão)|1943
2000|3511|Itapetininga - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2412
2000|3512|Macro Metropolitana Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3513|Vale do Paraíba Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|2400
2000|3514|Litoral Sul Paulista - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|3515|Metropolitana de São Paulo - SP|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|4101|Noroeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2296
2000|4102|Centro Ocidental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2687
2000|4103|Norte Central Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2378
2000|4104|Norte Pioneiro Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|1785
2000|4105|Centro Oriental Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2938
2000|4106|Oeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2564
2000|4107|Sudoeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2630
2000|4108|Centro-Sul Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2501
2000|4109|Sudeste Paranaense - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2725
2000|4110|Metropolitana de Curitiba - PR|112|Rendimento médio da produção|40124|Soja (em grão)|2635
2000|4201|Oeste Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2361
2000|4202|Norte Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2859
2000|4203|Serrana - SC|112|Rendimento médio da produção|40124|Soja (em grão)|2318
2000|4204|Vale do Itajaí - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|4205|Grande Florianópolis - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|4206|Sul Catarinense - SC|112|Rendimento médio da produção|40124|Soja (em grão)|0
2000|4301|Noroeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1602
2000|4302|Nordeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|2105
2000|4303|Centro Ocidental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1517
2000|4304|Centro Oriental Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1991
2000|4305|Metropolitana de Porto Alegre - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1657
2000|4306|Sudoeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1027
2000|4307|Sudeste Rio-grandense - RS|112|Rendimento médio da produção|40124|Soja (em grão)|1436
2000|5001|Pantanais Sul Mato-grossense - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2100
2000|5002|Centro Norte de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2584
2000|5003|Leste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2515
2000|5004|Sudoeste de Mato Grosso do Sul - MS|112|Rendimento médio da produção|40124|Soja (em grão)|2036
2000|5101|Norte Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3010
2000|5102|Nordeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3048
2000|5103|Sudoeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2877
2000|5104|Centro-Sul Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|2684
2000|5105|Sudeste Mato-grossense - MT|112|Rendimento médio da produção|40124|Soja (em grão)|3047
2000|5201|Noroeste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2411
2000|5202|Norte Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2431
2000|5203|Centro Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2539
2000|5204|Leste Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2827
2000|5205|Sul Goiano - GO|112|Rendimento médio da produção|40124|Soja (em grão)|2745
2000|5301|Distrito Federal - DF|112|Rendimento médio da produção|40124|Soja (em grão)|2766
