2018|1101|Madeira-Guaporé - RO|216|Área colhida|0|Total|85594
2018|1101|Madeira-Guaporé - RO|216|Área colhida|40124|Soja (em grão)|25453
2018|1102|Leste Rondoniense - RO|216|Área colhida|0|Total|571143
2018|1102|Leste Rondoniense - RO|216|Área colhida|40124|Soja (em grão)|275363
2018|1201|Vale do Juruá - AC|216|Área colhida|0|Total|32233
2018|1201|Vale do Juruá - AC|216|Área colhida|40124|Soja (em grão)|0
2018|1202|Vale do Acre - AC|216|Área colhida|0|Total|50603
2018|1202|Vale do Acre - AC|216|Área colhida|40124|Soja (em grão)|480
2018|1301|Norte Amazonense - AM|216|Área colhida|0|Total|855
2018|1301|Norte Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2018|1302|Sudoeste Amazonense - AM|216|Área colhida|0|Total|11356
2018|1302|Sudoeste Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2018|1303|Centro Amazonense - AM|216|Área colhida|0|Total|83900
2018|1303|Centro Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2018|1304|Sul Amazonense - AM|216|Área colhida|0|Total|24446
2018|1304|Sul Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2018|1401|Norte de Roraima - RR|216|Área colhida|0|Total|59403
2018|1401|Norte de Roraima - RR|216|Área colhida|40124|Soja (em grão)|33570
2018|1402|Sul de Roraima - RR|216|Área colhida|0|Total|16412
2018|1402|Sul de Roraima - RR|216|Área colhida|40124|Soja (em grão)|4100
2018|1501|Baixo Amazonas - PA|216|Área colhida|0|Total|192233
2018|1501|Baixo Amazonas - PA|216|Área colhida|40124|Soja (em grão)|53847
2018|1502|Marajó - PA|216|Área colhida|0|Total|49124
2018|1502|Marajó - PA|216|Área colhida|40124|Soja (em grão)|0
2018|1503|Metropolitana de Belém - PA|216|Área colhida|0|Total|43931
2018|1503|Metropolitana de Belém - PA|216|Área colhida|40124|Soja (em grão)|0
2018|1504|Nordeste Paraense - PA|216|Área colhida|0|Total|499190
2018|1504|Nordeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|12100
2018|1505|Sudoeste Paraense - PA|216|Área colhida|0|Total|160512
2018|1505|Sudoeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|11080
2018|1506|Sudeste Paraense - PA|216|Área colhida|0|Total|753260
2018|1506|Sudeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|480505
2018|1601|Norte do Amapá - AP|216|Área colhida|0|Total|12203
2018|1601|Norte do Amapá - AP|216|Área colhida|40124|Soja (em grão)|6470
2018|1602|Sul do Amapá - AP|216|Área colhida|0|Total|23558
2018|1602|Sul do Amapá - AP|216|Área colhida|40124|Soja (em grão)|11908
2018|1701|Ocidental do Tocantins - TO|216|Área colhida|0|Total|782458
2018|1701|Ocidental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|494356
2018|1702|Oriental do Tocantins - TO|216|Área colhida|0|Total|578961
2018|1702|Oriental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|404226
2018|2101|Norte Maranhense - MA|216|Área colhida|0|Total|97881
2018|2101|Norte Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
2018|2102|Oeste Maranhense - MA|216|Área colhida|0|Total|205666
2018|2102|Oeste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|96938
2018|2103|Centro Maranhense - MA|216|Área colhida|0|Total|146343
2018|2103|Centro Maranhense - MA|216|Área colhida|40124|Soja (em grão)|19446
2018|2104|Leste Maranhense - MA|216|Área colhida|0|Total|272572
2018|2104|Leste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|118664
2018|2105|Sul Maranhense - MA|216|Área colhida|0|Total|1097519
2018|2105|Sul Maranhense - MA|216|Área colhida|40124|Soja (em grão)|691608
2018|2201|Norte Piauiense - PI|216|Área colhida|0|Total|124284
2018|2201|Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|1555
2018|2202|Centro-Norte Piauiense - PI|216|Área colhida|0|Total|177004
2018|2202|Centro-Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|10465
2018|2203|Sudoeste Piauiense - PI|216|Área colhida|0|Total|1060861
2018|2203|Sudoeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|698353
2018|2204|Sudeste Piauiense - PI|216|Área colhida|0|Total|246037
2018|2204|Sudeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|750
2018|2301|Noroeste Cearense - CE|216|Área colhida|0|Total|400236
2018|2301|Noroeste Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2018|2302|Norte Cearense - CE|216|Área colhida|0|Total|382986
2018|2302|Norte Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2018|2303|Metropolitana de Fortaleza - CE|216|Área colhida|0|Total|30164
2018|2303|Metropolitana de Fortaleza - CE|216|Área colhida|40124|Soja (em grão)|80
2018|2304|Sertões Cearenses - CE|216|Área colhida|0|Total|349197
2018|2304|Sertões Cearenses - CE|216|Área colhida|40124|Soja (em grão)|0
2018|2305|Jaguaribe - CE|216|Área colhida|0|Total|116480
2018|2305|Jaguaribe - CE|216|Área colhida|40124|Soja (em grão)|0
2018|2306|Centro-Sul Cearense - CE|216|Área colhida|0|Total|57226
2018|2306|Centro-Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2018|2307|Sul Cearense - CE|216|Área colhida|0|Total|133021
2018|2307|Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2018|2401|Oeste Potiguar - RN|216|Área colhida|0|Total|111824
2018|2401|Oeste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2018|2402|Central Potiguar - RN|216|Área colhida|0|Total|37616
2018|2402|Central Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2018|2403|Agreste Potiguar - RN|216|Área colhida|0|Total|41729
2018|2403|Agreste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2018|2404|Leste Potiguar - RN|216|Área colhida|0|Total|109027
2018|2404|Leste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2018|2501|Sertão Paraibano - PB|216|Área colhida|0|Total|73128
2018|2501|Sertão Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2018|2502|Borborema - PB|216|Área colhida|0|Total|41310
2018|2502|Borborema - PB|216|Área colhida|40124|Soja (em grão)|0
2018|2503|Agreste Paraibano - PB|216|Área colhida|0|Total|121010
2018|2503|Agreste Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2018|2504|Mata Paraibana - PB|216|Área colhida|0|Total|126294
2018|2504|Mata Paraibana - PB|216|Área colhida|40124|Soja (em grão)|0
2018|2601|Sertão Pernambucano - PE|216|Área colhida|0|Total|193556
2018|2601|Sertão Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2018|2602|São Francisco Pernambucano - PE|216|Área colhida|0|Total|53949
2018|2602|São Francisco Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2018|2603|Agreste Pernambucano - PE|216|Área colhida|0|Total|155141
2018|2603|Agreste Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2018|2604|Mata Pernambucana - PE|216|Área colhida|0|Total|218340
2018|2604|Mata Pernambucana - PE|216|Área colhida|40124|Soja (em grão)|0
2018|2605|Metropolitana de Recife - PE|216|Área colhida|0|Total|59771
2018|2605|Metropolitana de Recife - PE|216|Área colhida|40124|Soja (em grão)|0
2018|2701|Sertão Alagoano - AL|216|Área colhida|0|Total|2506
2018|2701|Sertão Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2018|2702|Agreste Alagoano - AL|216|Área colhida|0|Total|38660
2018|2702|Agreste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2018|2703|Leste Alagoano - AL|216|Área colhida|0|Total|368721
2018|2703|Leste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|1066
2018|2801|Sertão Sergipano - SE|216|Área colhida|0|Total|9972
2018|2801|Sertão Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2018|2802|Agreste Sergipano - SE|216|Área colhida|0|Total|37115
2018|2802|Agreste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2018|2803|Leste Sergipano - SE|216|Área colhida|0|Total|112372
2018|2803|Leste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2018|2901|Extremo Oeste Baiano - BA|216|Área colhida|0|Total|2260647
2018|2901|Extremo Oeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|1601358
2018|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|0|Total|125713
2018|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|40124|Soja (em grão)|1100
2018|2903|Centro Norte Baiano - BA|216|Área colhida|0|Total|249052
2018|2903|Centro Norte Baiano - BA|216|Área colhida|40124|Soja (em grão)|20
2018|2904|Nordeste Baiano - BA|216|Área colhida|0|Total|409228
2018|2904|Nordeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|70
2018|2905|Metropolitana de Salvador - BA|216|Área colhida|0|Total|40143
2018|2905|Metropolitana de Salvador - BA|216|Área colhida|40124|Soja (em grão)|0
2018|2906|Centro Sul Baiano - BA|216|Área colhida|0|Total|313901
2018|2906|Centro Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|655
2018|2907|Sul Baiano - BA|216|Área colhida|0|Total|578318
2018|2907|Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
2018|3101|Noroeste de Minas - MG|216|Área colhida|0|Total|909475
2018|3101|Noroeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|462900
2018|3102|Norte de Minas - MG|216|Área colhida|0|Total|213426
2018|3102|Norte de Minas - MG|216|Área colhida|40124|Soja (em grão)|52024
2018|3103|Jequitinhonha - MG|216|Área colhida|0|Total|50097
2018|3103|Jequitinhonha - MG|216|Área colhida|40124|Soja (em grão)|0
2018|3104|Vale do Mucuri - MG|216|Área colhida|0|Total|16325
2018|3104|Vale do Mucuri - MG|216|Área colhida|40124|Soja (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|0|Total|2397665
2018|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|40124|Soja (em grão)|813304
2018|3106|Central Mineira - MG|216|Área colhida|0|Total|90053
2018|3106|Central Mineira - MG|216|Área colhida|40124|Soja (em grão)|12415
2018|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|0|Total|43058
2018|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|40124|Soja (em grão)|1310
2018|3108|Vale do Rio Doce - MG|216|Área colhida|0|Total|98350
2018|3108|Vale do Rio Doce - MG|216|Área colhida|40124|Soja (em grão)|0
2018|3109|Oeste de Minas - MG|216|Área colhida|0|Total|211807
2018|3109|Oeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|40915
2018|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|0|Total|857902
2018|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|104211
2018|3111|Campo das Vertentes - MG|216|Área colhida|0|Total|136940
2018|3111|Campo das Vertentes - MG|216|Área colhida|40124|Soja (em grão)|22431
2018|3112|Zona da Mata - MG|216|Área colhida|0|Total|286087
2018|3112|Zona da Mata - MG|216|Área colhida|40124|Soja (em grão)|0
2018|3201|Noroeste Espírito-santense - ES|216|Área colhida|0|Total|128154
2018|3201|Noroeste Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2018|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|0|Total|175071
2018|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2018|3203|Central Espírito-santense - ES|216|Área colhida|0|Total|126126
2018|3203|Central Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2018|3204|Sul Espírito-santense - ES|216|Área colhida|0|Total|129534
2018|3204|Sul Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2018|3301|Noroeste Fluminense - RJ|216|Área colhida|0|Total|14765
2018|3301|Noroeste Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2018|3302|Norte Fluminense - RJ|216|Área colhida|0|Total|55954
2018|3302|Norte Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2018|3303|Centro Fluminense - RJ|216|Área colhida|0|Total|5684
2018|3303|Centro Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2018|3304|Baixadas - RJ|216|Área colhida|0|Total|12228
2018|3304|Baixadas - RJ|216|Área colhida|40124|Soja (em grão)|0
2018|3305|Sul Fluminense - RJ|216|Área colhida|0|Total|2205
2018|3305|Sul Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2018|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|0|Total|18374
2018|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|40124|Soja (em grão)|0
2018|3501|São José do Rio Preto - SP|216|Área colhida|0|Total|1284014
2018|3501|São José do Rio Preto - SP|216|Área colhida|40124|Soja (em grão)|34826
2018|3502|Ribeirão Preto - SP|216|Área colhida|0|Total|1787776
2018|3502|Ribeirão Preto - SP|216|Área colhida|40124|Soja (em grão)|135472
2018|3503|Araçatuba - SP|216|Área colhida|0|Total|683427
2018|3503|Araçatuba - SP|216|Área colhida|40124|Soja (em grão)|44077
2018|3504|Bauru - SP|216|Área colhida|0|Total|958364
2018|3504|Bauru - SP|216|Área colhida|40124|Soja (em grão)|86184
2018|3505|Araraquara - SP|216|Área colhida|0|Total|483034
2018|3505|Araraquara - SP|216|Área colhida|40124|Soja (em grão)|17597
2018|3506|Piracicaba - SP|216|Área colhida|0|Total|378453
2018|3506|Piracicaba - SP|216|Área colhida|40124|Soja (em grão)|8761
2018|3507|Campinas - SP|216|Área colhida|0|Total|479593
2018|3507|Campinas - SP|216|Área colhida|40124|Soja (em grão)|23985
2018|3508|Presidente Prudente - SP|216|Área colhida|0|Total|621231
2018|3508|Presidente Prudente - SP|216|Área colhida|40124|Soja (em grão)|47084
2018|3509|Marília - SP|216|Área colhida|0|Total|173800
2018|3509|Marília - SP|216|Área colhida|40124|Soja (em grão)|8257
2018|3510|Assis - SP|216|Área colhida|0|Total|911797
2018|3510|Assis - SP|216|Área colhida|40124|Soja (em grão)|265389
2018|3511|Itapetininga - SP|216|Área colhida|0|Total|703538
2018|3511|Itapetininga - SP|216|Área colhida|40124|Soja (em grão)|277633
2018|3512|Macro Metropolitana Paulista - SP|216|Área colhida|0|Total|114384
2018|3512|Macro Metropolitana Paulista - SP|216|Área colhida|40124|Soja (em grão)|22459
2018|3513|Vale do Paraíba Paulista - SP|216|Área colhida|0|Total|18867
2018|3513|Vale do Paraíba Paulista - SP|216|Área colhida|40124|Soja (em grão)|1340
2018|3514|Litoral Sul Paulista - SP|216|Área colhida|0|Total|49868
2018|3514|Litoral Sul Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
2018|3515|Metropolitana de São Paulo - SP|216|Área colhida|0|Total|1855
2018|3515|Metropolitana de São Paulo - SP|216|Área colhida|40124|Soja (em grão)|0
2018|4101|Noroeste Paranaense - PR|216|Área colhida|0|Total|899197
2018|4101|Noroeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|243173
2018|4102|Centro Ocidental Paranaense - PR|216|Área colhida|0|Total|1134678
2018|4102|Centro Ocidental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|655723
2018|4103|Norte Central Paranaense - PR|216|Área colhida|0|Total|1884882
2018|4103|Norte Central Paranaense - PR|216|Área colhida|40124|Soja (em grão)|892065
2018|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|0|Total|1088206
2018|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|40124|Soja (em grão)|521470
2018|4105|Centro Oriental Paranaense - PR|216|Área colhida|0|Total|818820
2018|4105|Centro Oriental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|519635
2018|4106|Oeste Paranaense - PR|216|Área colhida|0|Total|1998179
2018|4106|Oeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|1022060
2018|4107|Sudoeste Paranaense - PR|216|Área colhida|0|Total|777848
2018|4107|Sudoeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|437180
2018|4108|Centro-Sul Paranaense - PR|216|Área colhida|0|Total|868421
2018|4108|Centro-Sul Paranaense - PR|216|Área colhida|40124|Soja (em grão)|593450
2018|4109|Sudeste Paranaense - PR|216|Área colhida|0|Total|642928
2018|4109|Sudeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|327400
2018|4110|Metropolitana de Curitiba - PR|216|Área colhida|0|Total|337857
2018|4110|Metropolitana de Curitiba - PR|216|Área colhida|40124|Soja (em grão)|165741
2018|4201|Oeste Catarinense - SC|216|Área colhida|0|Total|643640
2018|4201|Oeste Catarinense - SC|216|Área colhida|40124|Soja (em grão)|338692
2018|4202|Norte Catarinense - SC|216|Área colhida|0|Total|287131
2018|4202|Norte Catarinense - SC|216|Área colhida|40124|Soja (em grão)|151050
2018|4203|Serrana - SC|216|Área colhida|0|Total|278240
2018|4203|Serrana - SC|216|Área colhida|40124|Soja (em grão)|168870
2018|4204|Vale do Itajaí - SC|216|Área colhida|0|Total|125129
2018|4204|Vale do Itajaí - SC|216|Área colhida|40124|Soja (em grão)|12160
2018|4205|Grande Florianópolis - SC|216|Área colhida|0|Total|23721
2018|4205|Grande Florianópolis - SC|216|Área colhida|40124|Soja (em grão)|15
2018|4206|Sul Catarinense - SC|216|Área colhida|0|Total|154855
2018|4206|Sul Catarinense - SC|216|Área colhida|40124|Soja (em grão)|2913
2018|4301|Noroeste Rio-grandense - RS|216|Área colhida|0|Total|4417423
2018|4301|Noroeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|3094664
2018|4302|Nordeste Rio-grandense - RS|216|Área colhida|0|Total|576987
2018|4302|Nordeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|304693
2018|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|0|Total|990557
2018|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|770680
2018|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|0|Total|598815
2018|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|321159
2018|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|0|Total|508981
2018|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|40124|Soja (em grão)|116016
2018|4306|Sudoeste Rio-grandense - RS|216|Área colhida|0|Total|1191045
2018|4306|Sudoeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|647316
2018|4307|Sudeste Rio-grandense - RS|216|Área colhida|0|Total|711794
2018|4307|Sudeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|396572
2018|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|0|Total|57282
2018|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|40124|Soja (em grão)|30152
2018|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|0|Total|1040202
2018|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|613190
2018|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|684690
2018|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|320817
2018|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|3685371
2018|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|1748903
2018|5101|Norte Mato-grossense - MT|216|Área colhida|0|Total|10049429
2018|5101|Norte Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|5935245
2018|5102|Nordeste Mato-grossense - MT|216|Área colhida|0|Total|2508725
2018|5102|Nordeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1803022
2018|5103|Sudoeste Mato-grossense - MT|216|Área colhida|0|Total|441641
2018|5103|Sudoeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|177448
2018|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|0|Total|247502
2018|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|155002
2018|5105|Sudeste Mato-grossense - MT|216|Área colhida|0|Total|2268579
2018|5105|Sudeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1367132
2018|5201|Noroeste Goiano - GO|216|Área colhida|0|Total|165752
2018|5201|Noroeste Goiano - GO|216|Área colhida|40124|Soja (em grão)|128947
2018|5202|Norte Goiano - GO|216|Área colhida|0|Total|226148
2018|5202|Norte Goiano - GO|216|Área colhida|40124|Soja (em grão)|163796
2018|5203|Centro Goiano - GO|216|Área colhida|0|Total|347937
2018|5203|Centro Goiano - GO|216|Área colhida|40124|Soja (em grão)|111126
2018|5204|Leste Goiano - GO|216|Área colhida|0|Total|881446
2018|5204|Leste Goiano - GO|216|Área colhida|40124|Soja (em grão)|529842
2018|5205|Sul Goiano - GO|216|Área colhida|0|Total|4722861
2018|5205|Sul Goiano - GO|216|Área colhida|40124|Soja (em grão)|2380957
2018|5301|Distrito Federal - DF|216|Área colhida|0|Total|164900
2018|5301|Distrito Federal - DF|216|Área colhida|40124|Soja (em grão)|71500
