2020|1101|Madeira-Guaporé - RO|216|Área colhida|0|Total|141296
2020|1101|Madeira-Guaporé - RO|216|Área colhida|40124|Soja (em grão)|57340
2020|1102|Leste Rondoniense - RO|216|Área colhida|0|Total|664075
2020|1102|Leste Rondoniense - RO|216|Área colhida|40124|Soja (em grão)|335302
2020|1201|Vale do Juruá - AC|216|Área colhida|0|Total|31417
2020|1201|Vale do Juruá - AC|216|Área colhida|40124|Soja (em grão)|0
2020|1202|Vale do Acre - AC|216|Área colhida|0|Total|48231
2020|1202|Vale do Acre - AC|216|Área colhida|40124|Soja (em grão)|3280
2020|1301|Norte Amazonense - AM|216|Área colhida|0|Total|1068
2020|1301|Norte Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2020|1302|Sudoeste Amazonense - AM|216|Área colhida|0|Total|11340
2020|1302|Sudoeste Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2020|1303|Centro Amazonense - AM|216|Área colhida|0|Total|78335
2020|1303|Centro Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2020|1304|Sul Amazonense - AM|216|Área colhida|0|Total|28385
2020|1304|Sul Amazonense - AM|216|Área colhida|40124|Soja (em grão)|2700
2020|1401|Norte de Roraima - RR|216|Área colhida|0|Total|81931
2020|1401|Norte de Roraima - RR|216|Área colhida|40124|Soja (em grão)|48900
2020|1402|Sul de Roraima - RR|216|Área colhida|0|Total|12121
2020|1402|Sul de Roraima - RR|216|Área colhida|40124|Soja (em grão)|900
2020|1501|Baixo Amazonas - PA|216|Área colhida|0|Total|222623
2020|1501|Baixo Amazonas - PA|216|Área colhida|40124|Soja (em grão)|75800
2020|1502|Marajó - PA|216|Área colhida|0|Total|62210
2020|1502|Marajó - PA|216|Área colhida|40124|Soja (em grão)|0
2020|1503|Metropolitana de Belém - PA|216|Área colhida|0|Total|52427
2020|1503|Metropolitana de Belém - PA|216|Área colhida|40124|Soja (em grão)|0
2020|1504|Nordeste Paraense - PA|216|Área colhida|0|Total|616081
2020|1504|Nordeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|24000
2020|1505|Sudoeste Paraense - PA|216|Área colhida|0|Total|212284
2020|1505|Sudoeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|29510
2020|1506|Sudeste Paraense - PA|216|Área colhida|0|Total|844593
2020|1506|Sudeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|513957
2020|1601|Norte do Amapá - AP|216|Área colhida|0|Total|12869
2020|1601|Norte do Amapá - AP|216|Área colhida|40124|Soja (em grão)|6630
2020|1602|Sul do Amapá - AP|216|Área colhida|0|Total|25373
2020|1602|Sul do Amapá - AP|216|Área colhida|40124|Soja (em grão)|13420
2020|1701|Ocidental do Tocantins - TO|216|Área colhida|0|Total|861108
2020|1701|Ocidental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|512279
2020|1702|Oriental do Tocantins - TO|216|Área colhida|0|Total|691235
2020|1702|Oriental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|450120
2020|2101|Norte Maranhense - MA|216|Área colhida|0|Total|67043
2020|2101|Norte Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
2020|2102|Oeste Maranhense - MA|216|Área colhida|0|Total|219770
2020|2102|Oeste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|139564
2020|2103|Centro Maranhense - MA|216|Área colhida|0|Total|128070
2020|2103|Centro Maranhense - MA|216|Área colhida|40124|Soja (em grão)|26701
2020|2104|Leste Maranhense - MA|216|Área colhida|0|Total|254166
2020|2104|Leste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|131702
2020|2105|Sul Maranhense - MA|216|Área colhida|0|Total|1049981
2020|2105|Sul Maranhense - MA|216|Área colhida|40124|Soja (em grão)|662933
2020|2201|Norte Piauiense - PI|216|Área colhida|0|Total|108312
2020|2201|Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|2218
2020|2202|Centro-Norte Piauiense - PI|216|Área colhida|0|Total|150447
2020|2202|Centro-Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|11993
2020|2203|Sudoeste Piauiense - PI|216|Área colhida|0|Total|1155973
2020|2203|Sudoeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|742267
2020|2204|Sudeste Piauiense - PI|216|Área colhida|0|Total|239504
2020|2204|Sudeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|1200
2020|2301|Noroeste Cearense - CE|216|Área colhida|0|Total|396624
2020|2301|Noroeste Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2020|2302|Norte Cearense - CE|216|Área colhida|0|Total|370797
2020|2302|Norte Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2020|2303|Metropolitana de Fortaleza - CE|216|Área colhida|0|Total|25363
2020|2303|Metropolitana de Fortaleza - CE|216|Área colhida|40124|Soja (em grão)|0
2020|2304|Sertões Cearenses - CE|216|Área colhida|0|Total|311099
2020|2304|Sertões Cearenses - CE|216|Área colhida|40124|Soja (em grão)|0
2020|2305|Jaguaribe - CE|216|Área colhida|0|Total|111718
2020|2305|Jaguaribe - CE|216|Área colhida|40124|Soja (em grão)|450
2020|2306|Centro-Sul Cearense - CE|216|Área colhida|0|Total|56309
2020|2306|Centro-Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2020|2307|Sul Cearense - CE|216|Área colhida|0|Total|112778
2020|2307|Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2020|2401|Oeste Potiguar - RN|216|Área colhida|0|Total|118447
2020|2401|Oeste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2020|2402|Central Potiguar - RN|216|Área colhida|0|Total|38762
2020|2402|Central Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2020|2403|Agreste Potiguar - RN|216|Área colhida|0|Total|50490
2020|2403|Agreste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2020|2404|Leste Potiguar - RN|216|Área colhida|0|Total|109567
2020|2404|Leste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2020|2501|Sertão Paraibano - PB|216|Área colhida|0|Total|77264
2020|2501|Sertão Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2020|2502|Borborema - PB|216|Área colhida|0|Total|44346
2020|2502|Borborema - PB|216|Área colhida|40124|Soja (em grão)|0
2020|2503|Agreste Paraibano - PB|216|Área colhida|0|Total|124097
2020|2503|Agreste Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2020|2504|Mata Paraibana - PB|216|Área colhida|0|Total|123338
2020|2504|Mata Paraibana - PB|216|Área colhida|40124|Soja (em grão)|0
2020|2601|Sertão Pernambucano - PE|216|Área colhida|0|Total|214493
2020|2601|Sertão Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2020|2602|São Francisco Pernambucano - PE|216|Área colhida|0|Total|75593
2020|2602|São Francisco Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2020|2603|Agreste Pernambucano - PE|216|Área colhida|0|Total|146035
2020|2603|Agreste Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2020|2604|Mata Pernambucana - PE|216|Área colhida|0|Total|226031
2020|2604|Mata Pernambucana - PE|216|Área colhida|40124|Soja (em grão)|0
2020|2605|Metropolitana de Recife - PE|216|Área colhida|0|Total|62780
2020|2605|Metropolitana de Recife - PE|216|Área colhida|40124|Soja (em grão)|0
2020|2701|Sertão Alagoano - AL|216|Área colhida|0|Total|18280
2020|2701|Sertão Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2020|2702|Agreste Alagoano - AL|216|Área colhida|0|Total|63381
2020|2702|Agreste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2020|2703|Leste Alagoano - AL|216|Área colhida|0|Total|363864
2020|2703|Leste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|1224
2020|2801|Sertão Sergipano - SE|216|Área colhida|0|Total|88109
2020|2801|Sertão Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2020|2802|Agreste Sergipano - SE|216|Área colhida|0|Total|78342
2020|2802|Agreste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2020|2803|Leste Sergipano - SE|216|Área colhida|0|Total|109239
2020|2803|Leste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2020|2901|Extremo Oeste Baiano - BA|216|Área colhida|0|Total|2275160
2020|2901|Extremo Oeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|1617150
2020|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|0|Total|116859
2020|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|40124|Soja (em grão)|4650
2020|2903|Centro Norte Baiano - BA|216|Área colhida|0|Total|259717
2020|2903|Centro Norte Baiano - BA|216|Área colhida|40124|Soja (em grão)|25
2020|2904|Nordeste Baiano - BA|216|Área colhida|0|Total|524210
2020|2904|Nordeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|50
2020|2905|Metropolitana de Salvador - BA|216|Área colhida|0|Total|39835
2020|2905|Metropolitana de Salvador - BA|216|Área colhida|40124|Soja (em grão)|0
2020|2906|Centro Sul Baiano - BA|216|Área colhida|0|Total|316232
2020|2906|Centro Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|600
2020|2907|Sul Baiano - BA|216|Área colhida|0|Total|559359
2020|2907|Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
2020|3101|Noroeste de Minas - MG|216|Área colhida|0|Total|931046
2020|3101|Noroeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|492300
2020|3102|Norte de Minas - MG|216|Área colhida|0|Total|224280
2020|3102|Norte de Minas - MG|216|Área colhida|40124|Soja (em grão)|57028
2020|3103|Jequitinhonha - MG|216|Área colhida|0|Total|52473
2020|3103|Jequitinhonha - MG|216|Área colhida|40124|Soja (em grão)|0
2020|3104|Vale do Mucuri - MG|216|Área colhida|0|Total|16773
2020|3104|Vale do Mucuri - MG|216|Área colhida|40124|Soja (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|0|Total|2676162
2020|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|40124|Soja (em grão)|903314
2020|3106|Central Mineira - MG|216|Área colhida|0|Total|97060
2020|3106|Central Mineira - MG|216|Área colhida|40124|Soja (em grão)|16858
2020|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|0|Total|49287
2020|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|40124|Soja (em grão)|1600
2020|3108|Vale do Rio Doce - MG|216|Área colhida|0|Total|106906
2020|3108|Vale do Rio Doce - MG|216|Área colhida|40124|Soja (em grão)|0
2020|3109|Oeste de Minas - MG|216|Área colhida|0|Total|255343
2020|3109|Oeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|55840
2020|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|0|Total|919962
2020|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|134412
2020|3111|Campo das Vertentes - MG|216|Área colhida|0|Total|184581
2020|3111|Campo das Vertentes - MG|216|Área colhida|40124|Soja (em grão)|34320
2020|3112|Zona da Mata - MG|216|Área colhida|0|Total|286839
2020|3112|Zona da Mata - MG|216|Área colhida|40124|Soja (em grão)|0
2020|3201|Noroeste Espírito-santense - ES|216|Área colhida|0|Total|128968
2020|3201|Noroeste Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2020|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|0|Total|177996
2020|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2020|3203|Central Espírito-santense - ES|216|Área colhida|0|Total|128272
2020|3203|Central Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2020|3204|Sul Espírito-santense - ES|216|Área colhida|0|Total|129700
2020|3204|Sul Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2020|3301|Noroeste Fluminense - RJ|216|Área colhida|0|Total|14292
2020|3301|Noroeste Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2020|3302|Norte Fluminense - RJ|216|Área colhida|0|Total|57317
2020|3302|Norte Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2020|3303|Centro Fluminense - RJ|216|Área colhida|0|Total|5787
2020|3303|Centro Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2020|3304|Baixadas - RJ|216|Área colhida|0|Total|11556
2020|3304|Baixadas - RJ|216|Área colhida|40124|Soja (em grão)|0
2020|3305|Sul Fluminense - RJ|216|Área colhida|0|Total|2117
2020|3305|Sul Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2020|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|0|Total|19390
2020|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|40124|Soja (em grão)|0
2020|3501|São José do Rio Preto - SP|216|Área colhida|0|Total|1269114
2020|3501|São José do Rio Preto - SP|216|Área colhida|40124|Soja (em grão)|49675
2020|3502|Ribeirão Preto - SP|216|Área colhida|0|Total|1792420
2020|3502|Ribeirão Preto - SP|216|Área colhida|40124|Soja (em grão)|142029
2020|3503|Araçatuba - SP|216|Área colhida|0|Total|736871
2020|3503|Araçatuba - SP|216|Área colhida|40124|Soja (em grão)|60563
2020|3504|Bauru - SP|216|Área colhida|0|Total|1003500
2020|3504|Bauru - SP|216|Área colhida|40124|Soja (em grão)|110346
2020|3505|Araraquara - SP|216|Área colhida|0|Total|496392
2020|3505|Araraquara - SP|216|Área colhida|40124|Soja (em grão)|20153
2020|3506|Piracicaba - SP|216|Área colhida|0|Total|386726
2020|3506|Piracicaba - SP|216|Área colhida|40124|Soja (em grão)|15253
2020|3507|Campinas - SP|216|Área colhida|0|Total|476540
2020|3507|Campinas - SP|216|Área colhida|40124|Soja (em grão)|44688
2020|3508|Presidente Prudente - SP|216|Área colhida|0|Total|681463
2020|3508|Presidente Prudente - SP|216|Área colhida|40124|Soja (em grão)|65691
2020|3509|Marília - SP|216|Área colhida|0|Total|171378
2020|3509|Marília - SP|216|Área colhida|40124|Soja (em grão)|9600
2020|3510|Assis - SP|216|Área colhida|0|Total|922820
2020|3510|Assis - SP|216|Área colhida|40124|Soja (em grão)|288716
2020|3511|Itapetininga - SP|216|Área colhida|0|Total|729393
2020|3511|Itapetininga - SP|216|Área colhida|40124|Soja (em grão)|297440
2020|3512|Macro Metropolitana Paulista - SP|216|Área colhida|0|Total|121288
2020|3512|Macro Metropolitana Paulista - SP|216|Área colhida|40124|Soja (em grão)|25821
2020|3513|Vale do Paraíba Paulista - SP|216|Área colhida|0|Total|20188
2020|3513|Vale do Paraíba Paulista - SP|216|Área colhida|40124|Soja (em grão)|2980
2020|3514|Litoral Sul Paulista - SP|216|Área colhida|0|Total|48188
2020|3514|Litoral Sul Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
2020|3515|Metropolitana de São Paulo - SP|216|Área colhida|0|Total|1579
2020|3515|Metropolitana de São Paulo - SP|216|Área colhida|40124|Soja (em grão)|0
2020|4101|Noroeste Paranaense - PR|216|Área colhida|0|Total|927577
2020|4101|Noroeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|282226
2020|4102|Centro Ocidental Paranaense - PR|216|Área colhida|0|Total|1220873
2020|4102|Centro Ocidental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|664200
2020|4103|Norte Central Paranaense - PR|216|Área colhida|0|Total|1951346
2020|4103|Norte Central Paranaense - PR|216|Área colhida|40124|Soja (em grão)|926214
2020|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|0|Total|1057537
2020|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|40124|Soja (em grão)|518000
2020|4105|Centro Oriental Paranaense - PR|216|Área colhida|0|Total|832255
2020|4105|Centro Oriental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|510100
2020|4106|Oeste Paranaense - PR|216|Área colhida|0|Total|2021708
2020|4106|Oeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|1018294
2020|4107|Sudoeste Paranaense - PR|216|Área colhida|0|Total|849088
2020|4107|Sudoeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|452410
2020|4108|Centro-Sul Paranaense - PR|216|Área colhida|0|Total|954361
2020|4108|Centro-Sul Paranaense - PR|216|Área colhida|40124|Soja (em grão)|615000
2020|4109|Sudeste Paranaense - PR|216|Área colhida|0|Total|707691
2020|4109|Sudeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|373000
2020|4110|Metropolitana de Curitiba - PR|216|Área colhida|0|Total|339275
2020|4110|Metropolitana de Curitiba - PR|216|Área colhida|40124|Soja (em grão)|175399
2020|4201|Oeste Catarinense - SC|216|Área colhida|0|Total|640284
2020|4201|Oeste Catarinense - SC|216|Área colhida|40124|Soja (em grão)|330727
2020|4202|Norte Catarinense - SC|216|Área colhida|0|Total|289619
2020|4202|Norte Catarinense - SC|216|Área colhida|40124|Soja (em grão)|149300
2020|4203|Serrana - SC|216|Área colhida|0|Total|266456
2020|4203|Serrana - SC|216|Área colhida|40124|Soja (em grão)|165236
2020|4204|Vale do Itajaí - SC|216|Área colhida|0|Total|127602
2020|4204|Vale do Itajaí - SC|216|Área colhida|40124|Soja (em grão)|14280
2020|4205|Grande Florianópolis - SC|216|Área colhida|0|Total|23791
2020|4205|Grande Florianópolis - SC|216|Área colhida|40124|Soja (em grão)|0
2020|4206|Sul Catarinense - SC|216|Área colhida|0|Total|162072
2020|4206|Sul Catarinense - SC|216|Área colhida|40124|Soja (em grão)|5252
2020|4301|Noroeste Rio-grandense - RS|216|Área colhida|0|Total|4616925
2020|4301|Noroeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|3083439
2020|4302|Nordeste Rio-grandense - RS|216|Área colhida|0|Total|609717
2020|4302|Nordeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|314519
2020|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|0|Total|1059885
2020|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|824435
2020|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|0|Total|553584
2020|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|296257
2020|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|0|Total|500868
2020|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|40124|Soja (em grão)|147888
2020|4306|Sudoeste Rio-grandense - RS|216|Área colhida|0|Total|1370634
2020|4306|Sudoeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|813748
2020|4307|Sudeste Rio-grandense - RS|216|Área colhida|0|Total|789778
2020|4307|Sudeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|502883
2020|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|0|Total|67292
2020|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|40124|Soja (em grão)|41357
2020|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|0|Total|1160499
2020|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|707255
2020|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|772836
2020|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|370951
2020|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|3955721
2020|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|2001927
2020|5101|Norte Mato-grossense - MT|216|Área colhida|0|Total|11337094
2020|5101|Norte Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|6331922
2020|5102|Nordeste Mato-grossense - MT|216|Área colhida|0|Total|2815296
2020|5102|Nordeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1911576
2020|5103|Sudoeste Mato-grossense - MT|216|Área colhida|0|Total|493089
2020|5103|Sudoeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|214579
2020|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|0|Total|283652
2020|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|172871
2020|5105|Sudeste Mato-grossense - MT|216|Área colhida|0|Total|2258377
2020|5105|Sudeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1358701
2020|5201|Noroeste Goiano - GO|216|Área colhida|0|Total|201492
2020|5201|Noroeste Goiano - GO|216|Área colhida|40124|Soja (em grão)|153159
2020|5202|Norte Goiano - GO|216|Área colhida|0|Total|275624
2020|5202|Norte Goiano - GO|216|Área colhida|40124|Soja (em grão)|194044
2020|5203|Centro Goiano - GO|216|Área colhida|0|Total|413997
2020|5203|Centro Goiano - GO|216|Área colhida|40124|Soja (em grão)|138119
2020|5204|Leste Goiano - GO|216|Área colhida|0|Total|978288
2020|5204|Leste Goiano - GO|216|Área colhida|40124|Soja (em grão)|574191
2020|5205|Sul Goiano - GO|216|Área colhida|0|Total|5066072
2020|5205|Sul Goiano - GO|216|Área colhida|40124|Soja (em grão)|2514717
2020|5301|Distrito Federal - DF|216|Área colhida|0|Total|171535
2020|5301|Distrito Federal - DF|216|Área colhida|40124|Soja (em grão)|74500
