2000|1101|Madeira-Guaporé - RO|216|Área colhida|0|Total|45091
2000|1101|Madeira-Guaporé - RO|216|Área colhida|40124|Soja (em grão)|0
2000|1102|Leste Rondoniense - RO|216|Área colhida|0|Total|547503
2000|1102|Leste Rondoniense - RO|216|Área colhida|40124|Soja (em grão)|11800
2000|1201|Vale do Juruá - AC|216|Área colhida|0|Total|32230
2000|1201|Vale do Juruá - AC|216|Área colhida|40124|Soja (em grão)|0
2000|1202|Vale do Acre - AC|216|Área colhida|0|Total|72937
2000|1202|Vale do Acre - AC|216|Área colhida|40124|Soja (em grão)|0
2000|1301|Norte Amazonense - AM|216|Área colhida|0|Total|9529
2000|1301|Norte Amazonense - AM|216|Área colhida|40124|Soja (em grão)|0
2000|1302|Sudoeste Amazonense - AM|216|Área colhida|0|Total|44441
2000|1302|Sudoeste Amazonense - AM|216|Área colhida|40124|Soja (em grão)|2
2000|1303|Centro Amazonense - AM|216|Área colhida|0|Total|103507
2000|1303|Centro Amazonense - AM|216|Área colhida|40124|Soja (em grão)|49
2000|1304|Sul Amazonense - AM|216|Área colhida|0|Total|48927
2000|1304|Sul Amazonense - AM|216|Área colhida|40124|Soja (em grão)|985
2000|1401|Norte de Roraima - RR|216|Área colhida|0|Total|27052
2000|1401|Norte de Roraima - RR|216|Área colhida|40124|Soja (em grão)|0
2000|1402|Sul de Roraima - RR|216|Área colhida|0|Total|13673
2000|1402|Sul de Roraima - RR|216|Área colhida|40124|Soja (em grão)|0
2000|1501|Baixo Amazonas - PA|216|Área colhida|0|Total|125313
2000|1501|Baixo Amazonas - PA|216|Área colhida|40124|Soja (em grão)|50
2000|1502|Marajó - PA|216|Área colhida|0|Total|7634
2000|1502|Marajó - PA|216|Área colhida|40124|Soja (em grão)|0
2000|1503|Metropolitana de Belém - PA|216|Área colhida|0|Total|29199
2000|1503|Metropolitana de Belém - PA|216|Área colhida|40124|Soja (em grão)|0
2000|1504|Nordeste Paraense - PA|216|Área colhida|0|Total|279103
2000|1504|Nordeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|0
2000|1505|Sudoeste Paraense - PA|216|Área colhida|0|Total|165441
2000|1505|Sudoeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|155
2000|1506|Sudeste Paraense - PA|216|Área colhida|0|Total|672029
2000|1506|Sudeste Paraense - PA|216|Área colhida|40124|Soja (em grão)|1000
2000|1601|Norte do Amapá - AP|216|Área colhida|0|Total|2625
2000|1601|Norte do Amapá - AP|216|Área colhida|40124|Soja (em grão)|0
2000|1602|Sul do Amapá - AP|216|Área colhida|0|Total|7083
2000|1602|Sul do Amapá - AP|216|Área colhida|40124|Soja (em grão)|0
2000|1701|Ocidental do Tocantins - TO|216|Área colhida|0|Total|194101
2000|1701|Ocidental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|17106
2000|1702|Oriental do Tocantins - TO|216|Área colhida|0|Total|101663
2000|1702|Oriental do Tocantins - TO|216|Área colhida|40124|Soja (em grão)|40813
2000|2101|Norte Maranhense - MA|216|Área colhida|0|Total|162119
2000|2101|Norte Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
2000|2102|Oeste Maranhense - MA|216|Área colhida|0|Total|288840
2000|2102|Oeste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|0
2000|2103|Centro Maranhense - MA|216|Área colhida|0|Total|238434
2000|2103|Centro Maranhense - MA|216|Área colhida|40124|Soja (em grão)|610
2000|2104|Leste Maranhense - MA|216|Área colhida|0|Total|254416
2000|2104|Leste Maranhense - MA|216|Área colhida|40124|Soja (em grão)|1736
2000|2105|Sul Maranhense - MA|216|Área colhida|0|Total|299953
2000|2105|Sul Maranhense - MA|216|Área colhida|40124|Soja (em grão)|176370
2000|2201|Norte Piauiense - PI|216|Área colhida|0|Total|114824
2000|2201|Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
2000|2202|Centro-Norte Piauiense - PI|216|Área colhida|0|Total|181364
2000|2202|Centro-Norte Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
2000|2203|Sudoeste Piauiense - PI|216|Área colhida|0|Total|288399
2000|2203|Sudoeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|40004
2000|2204|Sudeste Piauiense - PI|216|Área colhida|0|Total|315080
2000|2204|Sudeste Piauiense - PI|216|Área colhida|40124|Soja (em grão)|0
2000|2301|Noroeste Cearense - CE|216|Área colhida|0|Total|447121
2000|2301|Noroeste Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2000|2302|Norte Cearense - CE|216|Área colhida|0|Total|433138
2000|2302|Norte Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2000|2303|Metropolitana de Fortaleza - CE|216|Área colhida|0|Total|48251
2000|2303|Metropolitana de Fortaleza - CE|216|Área colhida|40124|Soja (em grão)|0
2000|2304|Sertões Cearenses - CE|216|Área colhida|0|Total|445888
2000|2304|Sertões Cearenses - CE|216|Área colhida|40124|Soja (em grão)|0
2000|2305|Jaguaribe - CE|216|Área colhida|0|Total|213855
2000|2305|Jaguaribe - CE|216|Área colhida|40124|Soja (em grão)|0
2000|2306|Centro-Sul Cearense - CE|216|Área colhida|0|Total|101662
2000|2306|Centro-Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2000|2307|Sul Cearense - CE|216|Área colhida|0|Total|239778
2000|2307|Sul Cearense - CE|216|Área colhida|40124|Soja (em grão)|0
2000|2401|Oeste Potiguar - RN|216|Área colhida|0|Total|153560
2000|2401|Oeste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2000|2402|Central Potiguar - RN|216|Área colhida|0|Total|52802
2000|2402|Central Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2000|2403|Agreste Potiguar - RN|216|Área colhida|0|Total|101777
2000|2403|Agreste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2000|2404|Leste Potiguar - RN|216|Área colhida|0|Total|142060
2000|2404|Leste Potiguar - RN|216|Área colhida|40124|Soja (em grão)|0
2000|2501|Sertão Paraibano - PB|216|Área colhida|0|Total|172731
2000|2501|Sertão Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2000|2502|Borborema - PB|216|Área colhida|0|Total|71013
2000|2502|Borborema - PB|216|Área colhida|40124|Soja (em grão)|0
2000|2503|Agreste Paraibano - PB|216|Área colhida|0|Total|233950
2000|2503|Agreste Paraibano - PB|216|Área colhida|40124|Soja (em grão)|0
2000|2504|Mata Paraibana - PB|216|Área colhida|0|Total|125545
2000|2504|Mata Paraibana - PB|216|Área colhida|40124|Soja (em grão)|0
2000|2601|Sertão Pernambucano - PE|216|Área colhida|0|Total|289185
2000|2601|Sertão Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2000|2602|São Francisco Pernambucano - PE|216|Área colhida|0|Total|76617
2000|2602|São Francisco Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2000|2603|Agreste Pernambucano - PE|216|Área colhida|0|Total|259455
2000|2603|Agreste Pernambucano - PE|216|Área colhida|40124|Soja (em grão)|0
2000|2604|Mata Pernambucana - PE|216|Área colhida|0|Total|267686
2000|2604|Mata Pernambucana - PE|216|Área colhida|40124|Soja (em grão)|0
2000|2605|Metropolitana de Recife - PE|216|Área colhida|0|Total|70723
2000|2605|Metropolitana de Recife - PE|216|Área colhida|40124|Soja (em grão)|0
2000|2701|Sertão Alagoano - AL|216|Área colhida|0|Total|67440
2000|2701|Sertão Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2000|2702|Agreste Alagoano - AL|216|Área colhida|0|Total|112337
2000|2702|Agreste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2000|2703|Leste Alagoano - AL|216|Área colhida|0|Total|492128
2000|2703|Leste Alagoano - AL|216|Área colhida|40124|Soja (em grão)|0
2000|2801|Sertão Sergipano - SE|216|Área colhida|0|Total|47404
2000|2801|Sertão Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2000|2802|Agreste Sergipano - SE|216|Área colhida|0|Total|115181
2000|2802|Agreste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2000|2803|Leste Sergipano - SE|216|Área colhida|0|Total|143782
2000|2803|Leste Sergipano - SE|216|Área colhida|40124|Soja (em grão)|0
2000|2901|Extremo Oeste Baiano - BA|216|Área colhida|0|Total|994559
2000|2901|Extremo Oeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|628356
2000|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|0|Total|174006
2000|2902|Vale São-Franciscano da Bahia - BA|216|Área colhida|40124|Soja (em grão)|0
2000|2903|Centro Norte Baiano - BA|216|Área colhida|0|Total|827847
2000|2903|Centro Norte Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
2000|2904|Nordeste Baiano - BA|216|Área colhida|0|Total|770183
2000|2904|Nordeste Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
2000|2905|Metropolitana de Salvador - BA|216|Área colhida|0|Total|93853
2000|2905|Metropolitana de Salvador - BA|216|Área colhida|40124|Soja (em grão)|0
2000|2906|Centro Sul Baiano - BA|216|Área colhida|0|Total|499165
2000|2906|Centro Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
2000|2907|Sul Baiano - BA|216|Área colhida|0|Total|772407
2000|2907|Sul Baiano - BA|216|Área colhida|40124|Soja (em grão)|0
2000|3101|Noroeste de Minas - MG|216|Área colhida|0|Total|407232
2000|3101|Noroeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|136395
2000|3102|Norte de Minas - MG|216|Área colhida|0|Total|313459
2000|3102|Norte de Minas - MG|216|Área colhida|40124|Soja (em grão)|15400
2000|3103|Jequitinhonha - MG|216|Área colhida|0|Total|121126
2000|3103|Jequitinhonha - MG|216|Área colhida|40124|Soja (em grão)|30
2000|3104|Vale do Mucuri - MG|216|Área colhida|0|Total|45449
2000|3104|Vale do Mucuri - MG|216|Área colhida|40124|Soja (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|0|Total|1222565
2000|3105|Triângulo Mineiro/Alto Paranaíba - MG|216|Área colhida|40124|Soja (em grão)|445651
2000|3106|Central Mineira - MG|216|Área colhida|0|Total|83871
2000|3106|Central Mineira - MG|216|Área colhida|40124|Soja (em grão)|680
2000|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|0|Total|131381
2000|3107|Metropolitana de Belo Horizonte - MG|216|Área colhida|40124|Soja (em grão)|405
2000|3108|Vale do Rio Doce - MG|216|Área colhida|0|Total|254736
2000|3108|Vale do Rio Doce - MG|216|Área colhida|40124|Soja (em grão)|0
2000|3109|Oeste de Minas - MG|216|Área colhida|0|Total|197841
2000|3109|Oeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|660
2000|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|0|Total|776574
2000|3110|Sul/Sudoeste de Minas - MG|216|Área colhida|40124|Soja (em grão)|830
2000|3111|Campo das Vertentes - MG|216|Área colhida|0|Total|95732
2000|3111|Campo das Vertentes - MG|216|Área colhida|40124|Soja (em grão)|0
2000|3112|Zona da Mata - MG|216|Área colhida|0|Total|407122
2000|3112|Zona da Mata - MG|216|Área colhida|40124|Soja (em grão)|3
2000|3201|Noroeste Espírito-santense - ES|216|Área colhida|0|Total|199686
2000|3201|Noroeste Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2000|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|0|Total|179160
2000|3202|Litoral Norte Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2000|3203|Central Espírito-santense - ES|216|Área colhida|0|Total|173937
2000|3203|Central Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2000|3204|Sul Espírito-santense - ES|216|Área colhida|0|Total|193026
2000|3204|Sul Espírito-santense - ES|216|Área colhida|40124|Soja (em grão)|0
2000|3301|Noroeste Fluminense - RJ|216|Área colhida|0|Total|21902
2000|3301|Noroeste Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2000|3302|Norte Fluminense - RJ|216|Área colhida|0|Total|163523
2000|3302|Norte Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2000|3303|Centro Fluminense - RJ|216|Área colhida|0|Total|15243
2000|3303|Centro Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2000|3304|Baixadas - RJ|216|Área colhida|0|Total|20129
2000|3304|Baixadas - RJ|216|Área colhida|40124|Soja (em grão)|0
2000|3305|Sul Fluminense - RJ|216|Área colhida|0|Total|10723
2000|3305|Sul Fluminense - RJ|216|Área colhida|40124|Soja (em grão)|0
2000|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|0|Total|33251
2000|3306|Metropolitana do Rio de Janeiro - RJ|216|Área colhida|40124|Soja (em grão)|0
2000|3501|São José do Rio Preto - SP|216|Área colhida|0|Total|643278
2000|3501|São José do Rio Preto - SP|216|Área colhida|40124|Soja (em grão)|17115
2000|3502|Ribeirão Preto - SP|216|Área colhida|0|Total|1644810
2000|3502|Ribeirão Preto - SP|216|Área colhida|40124|Soja (em grão)|274160
2000|3503|Araçatuba - SP|216|Área colhida|0|Total|291190
2000|3503|Araçatuba - SP|216|Área colhida|40124|Soja (em grão)|17326
2000|3504|Bauru - SP|216|Área colhida|0|Total|509229
2000|3504|Bauru - SP|216|Área colhida|40124|Soja (em grão)|10047
2000|3505|Araraquara - SP|216|Área colhida|0|Total|410355
2000|3505|Araraquara - SP|216|Área colhida|40124|Soja (em grão)|4429
2000|3506|Piracicaba - SP|216|Área colhida|0|Total|353709
2000|3506|Piracicaba - SP|216|Área colhida|40124|Soja (em grão)|3404
2000|3507|Campinas - SP|216|Área colhida|0|Total|472784
2000|3507|Campinas - SP|216|Área colhida|40124|Soja (em grão)|11430
2000|3508|Presidente Prudente - SP|216|Área colhida|0|Total|214347
2000|3508|Presidente Prudente - SP|216|Área colhida|40124|Soja (em grão)|9788
2000|3509|Marília - SP|216|Área colhida|0|Total|71293
2000|3509|Marília - SP|216|Área colhida|40124|Soja (em grão)|658
2000|3510|Assis - SP|216|Área colhida|0|Total|641685
2000|3510|Assis - SP|216|Área colhida|40124|Soja (em grão)|176013
2000|3511|Itapetininga - SP|216|Área colhida|0|Total|298882
2000|3511|Itapetininga - SP|216|Área colhida|40124|Soja (em grão)|10630
2000|3512|Macro Metropolitana Paulista - SP|216|Área colhida|0|Total|86990
2000|3512|Macro Metropolitana Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
2000|3513|Vale do Paraíba Paulista - SP|216|Área colhida|0|Total|39701
2000|3513|Vale do Paraíba Paulista - SP|216|Área colhida|40124|Soja (em grão)|10
2000|3514|Litoral Sul Paulista - SP|216|Área colhida|0|Total|54903
2000|3514|Litoral Sul Paulista - SP|216|Área colhida|40124|Soja (em grão)|0
2000|3515|Metropolitana de São Paulo - SP|216|Área colhida|0|Total|8253
2000|3515|Metropolitana de São Paulo - SP|216|Área colhida|40124|Soja (em grão)|0
2000|4101|Noroeste Paranaense - PR|216|Área colhida|0|Total|404282
2000|4101|Noroeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|72278
2000|4102|Centro Ocidental Paranaense - PR|216|Área colhida|0|Total|726757
2000|4102|Centro Ocidental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|449554
2000|4103|Norte Central Paranaense - PR|216|Área colhida|0|Total|1222544
2000|4103|Norte Central Paranaense - PR|216|Área colhida|40124|Soja (em grão)|524494
2000|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|0|Total|737861
2000|4104|Norte Pioneiro Paranaense - PR|216|Área colhida|40124|Soja (em grão)|236920
2000|4105|Centro Oriental Paranaense - PR|216|Área colhida|0|Total|598291
2000|4105|Centro Oriental Paranaense - PR|216|Área colhida|40124|Soja (em grão)|235185
2000|4106|Oeste Paranaense - PR|216|Área colhida|0|Total|1285980
2000|4106|Oeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|759612
2000|4107|Sudoeste Paranaense - PR|216|Área colhida|0|Total|704811
2000|4107|Sudoeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|239209
2000|4108|Centro-Sul Paranaense - PR|216|Área colhida|0|Total|727427
2000|4108|Centro-Sul Paranaense - PR|216|Área colhida|40124|Soja (em grão)|230830
2000|4109|Sudeste Paranaense - PR|216|Área colhida|0|Total|513830
2000|4109|Sudeste Paranaense - PR|216|Área colhida|40124|Soja (em grão)|94086
2000|4110|Metropolitana de Curitiba - PR|216|Área colhida|0|Total|301304
2000|4110|Metropolitana de Curitiba - PR|216|Área colhida|40124|Soja (em grão)|15800
2000|4201|Oeste Catarinense - SC|216|Área colhida|0|Total|910368
2000|4201|Oeste Catarinense - SC|216|Área colhida|40124|Soja (em grão)|131272
2000|4202|Norte Catarinense - SC|216|Área colhida|0|Total|210768
2000|4202|Norte Catarinense - SC|216|Área colhida|40124|Soja (em grão)|49200
2000|4203|Serrana - SC|216|Área colhida|0|Total|207625
2000|4203|Serrana - SC|216|Área colhida|40124|Soja (em grão)|31940
2000|4204|Vale do Itajaí - SC|216|Área colhida|0|Total|150837
2000|4204|Vale do Itajaí - SC|216|Área colhida|40124|Soja (em grão)|0
2000|4205|Grande Florianópolis - SC|216|Área colhida|0|Total|38814
2000|4205|Grande Florianópolis - SC|216|Área colhida|40124|Soja (em grão)|0
2000|4206|Sul Catarinense - SC|216|Área colhida|0|Total|182970
2000|4206|Sul Catarinense - SC|216|Área colhida|40124|Soja (em grão)|0
2000|4301|Noroeste Rio-grandense - RS|216|Área colhida|0|Total|4173599
2000|4301|Noroeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|2450517
2000|4302|Nordeste Rio-grandense - RS|216|Área colhida|0|Total|378403
2000|4302|Nordeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|94748
2000|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|0|Total|484630
2000|4303|Centro Ocidental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|225380
2000|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|0|Total|423190
2000|4304|Centro Oriental Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|64676
2000|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|0|Total|375421
2000|4305|Metropolitana de Porto Alegre - RS|216|Área colhida|40124|Soja (em grão)|2175
2000|4306|Sudoeste Rio-grandense - RS|216|Área colhida|0|Total|602635
2000|4306|Sudoeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|131702
2000|4307|Sudeste Rio-grandense - RS|216|Área colhida|0|Total|455964
2000|4307|Sudeste Rio-grandense - RS|216|Área colhida|40124|Soja (em grão)|32638
2000|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|0|Total|12913
2000|5001|Pantanais Sul Mato-grossense - MS|216|Área colhida|40124|Soja (em grão)|200
2000|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|0|Total|446891
2000|5002|Centro Norte de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|274510
2000|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|364168
2000|5003|Leste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|202211
2000|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|0|Total|1039768
2000|5004|Sudoeste de Mato Grosso do Sul - MS|216|Área colhida|40124|Soja (em grão)|622438
2000|5101|Norte Mato-grossense - MT|216|Área colhida|0|Total|2969294
2000|5101|Norte Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|1826304
2000|5102|Nordeste Mato-grossense - MT|216|Área colhida|0|Total|401387
2000|5102|Nordeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|206736
2000|5103|Sudoeste Mato-grossense - MT|216|Área colhida|0|Total|173598
2000|5103|Sudoeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|28463
2000|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|0|Total|88426
2000|5104|Centro-Sul Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|27939
2000|5105|Sudeste Mato-grossense - MT|216|Área colhida|0|Total|1178852
2000|5105|Sudeste Mato-grossense - MT|216|Área colhida|40124|Soja (em grão)|817006
2000|5201|Noroeste Goiano - GO|216|Área colhida|0|Total|47082
2000|5201|Noroeste Goiano - GO|216|Área colhida|40124|Soja (em grão)|956
2000|5202|Norte Goiano - GO|216|Área colhida|0|Total|88040
2000|5202|Norte Goiano - GO|216|Área colhida|40124|Soja (em grão)|19530
2000|5203|Centro Goiano - GO|216|Área colhida|0|Total|268045
2000|5203|Centro Goiano - GO|216|Área colhida|40124|Soja (em grão)|17618
2000|5204|Leste Goiano - GO|216|Área colhida|0|Total|321624
2000|5204|Leste Goiano - GO|216|Área colhida|40124|Soja (em grão)|111530
2000|5205|Sul Goiano - GO|216|Área colhida|0|Total|2355614
2000|5205|Sul Goiano - GO|216|Área colhida|40124|Soja (em grão)|1341432
2000|5301|Distrito Federal - DF|216|Área colhida|0|Total|84693
2000|5301|Distrito Federal - DF|216|Área colhida|40124|Soja (em grão)|33582
