1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40129|Abacate|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40092|Abacaxi|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|45982|Açaí|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40329|Alfafa fenada|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40100|Alho|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40101|Amendoim (em casca)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40102|Arroz (em casca)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40103|Aveia (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40131|Azeitona|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40136|Banana (cacho)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40104|Batata-doce|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40105|Batata-inglesa|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40139|Café (em grão) Total|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40330|Caju|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40106|Cana-de-açúcar|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40331|Cana para forragem|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40142|Caqui|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40143|Castanha de caju|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40107|Cebola|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40108|Centeio (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40109|Cevada (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40145|Coco-da-baía|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40110|Ervilha (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40111|Fava (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40112|Feijão (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40148|Figo|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40113|Fumo (em folha)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40114|Girassol (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40149|Goiaba|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40150|Guaraná (semente)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40115|Juta (fibra)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40151|Laranja|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40152|Limão|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40116|Linho (semente)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40260|Maçã|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40117|Malva (fibra)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40261|Mamão|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40118|Mamona (baga)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40119|Mandioca|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40262|Manga|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40263|Maracujá|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40264|Marmelo|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40120|Melancia|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40121|Melão|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40122|Milho (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40265|Noz (fruto seco)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40266|Palmito|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40267|Pera|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40268|Pêssego|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40269|Pimenta-do-reino|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40123|Rami (fibra)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40124|Soja (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40125|Sorgo (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40271|Tangerina|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40126|Tomate|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40127|Trigo (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40128|Triticale (em grão)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40273|Urucum (semente)|0
1979|1702|Oriental do Tocantins (TO)|216|Área colhida|40274|Uva|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40129|Abacate|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40092|Abacaxi|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|45982|Açaí|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40329|Alfafa fenada|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40100|Alho|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40101|Amendoim (em casca)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40102|Arroz (em casca)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40103|Aveia (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40131|Azeitona|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40136|Banana (cacho)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40104|Batata-doce|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40105|Batata-inglesa|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40139|Café (em grão) Total|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40330|Caju|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40106|Cana-de-açúcar|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40331|Cana para forragem|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40142|Caqui|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40143|Castanha de caju|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40107|Cebola|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40108|Centeio (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40109|Cevada (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40145|Coco-da-baía|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40110|Ervilha (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40111|Fava (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40112|Feijão (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40148|Figo|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40113|Fumo (em folha)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40114|Girassol (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40149|Goiaba|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40150|Guaraná (semente)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40115|Juta (fibra)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40151|Laranja|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40152|Limão|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40116|Linho (semente)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40260|Maçã|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40117|Malva (fibra)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40261|Mamão|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40118|Mamona (baga)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40119|Mandioca|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40262|Manga|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40263|Maracujá|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40264|Marmelo|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40120|Melancia|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40121|Melão|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40122|Milho (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40265|Noz (fruto seco)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40266|Palmito|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40267|Pera|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40268|Pêssego|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40269|Pimenta-do-reino|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40123|Rami (fibra)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40124|Soja (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40125|Sorgo (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40271|Tangerina|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40126|Tomate|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40127|Trigo (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40128|Triticale (em grão)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40273|Urucum (semente)|0
1979|2105|Sul Maranhense (MA)|216|Área colhida|40274|Uva|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40129|Abacate|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40092|Abacaxi|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|45982|Açaí|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40329|Alfafa fenada|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40100|Alho|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40101|Amendoim (em casca)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40102|Arroz (em casca)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40103|Aveia (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40131|Azeitona|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40136|Banana (cacho)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40104|Batata-doce|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40105|Batata-inglesa|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40139|Café (em grão) Total|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40330|Caju|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40106|Cana-de-açúcar|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40331|Cana para forragem|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40142|Caqui|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40143|Castanha de caju|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40107|Cebola|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40108|Centeio (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40109|Cevada (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40145|Coco-da-baía|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40110|Ervilha (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40111|Fava (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40112|Feijão (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40148|Figo|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40113|Fumo (em folha)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40114|Girassol (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40149|Goiaba|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40150|Guaraná (semente)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40115|Juta (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40151|Laranja|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40152|Limão|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40116|Linho (semente)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40260|Maçã|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40117|Malva (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40261|Mamão|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40118|Mamona (baga)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40119|Mandioca|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40262|Manga|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40263|Maracujá|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40264|Marmelo|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40120|Melancia|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40121|Melão|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40122|Milho (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40265|Noz (fruto seco)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40266|Palmito|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40267|Pera|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40268|Pêssego|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40269|Pimenta-do-reino|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40123|Rami (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40124|Soja (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40125|Sorgo (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40271|Tangerina|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40126|Tomate|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40127|Trigo (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40128|Triticale (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40273|Urucum (semente)|0
1979|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40274|Uva|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40129|Abacate|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40092|Abacaxi|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|45982|Açaí|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40329|Alfafa fenada|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40100|Alho|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40101|Amendoim (em casca)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40102|Arroz (em casca)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40103|Aveia (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40131|Azeitona|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40136|Banana (cacho)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40104|Batata-doce|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40105|Batata-inglesa|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40139|Café (em grão) Total|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40330|Caju|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40106|Cana-de-açúcar|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40331|Cana para forragem|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40142|Caqui|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40143|Castanha de caju|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40107|Cebola|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40108|Centeio (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40109|Cevada (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40145|Coco-da-baía|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40110|Ervilha (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40111|Fava (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40112|Feijão (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40148|Figo|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40113|Fumo (em folha)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40114|Girassol (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40149|Goiaba|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40150|Guaraná (semente)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40115|Juta (fibra)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40151|Laranja|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40152|Limão|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40116|Linho (semente)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40260|Maçã|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40117|Malva (fibra)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40261|Mamão|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40118|Mamona (baga)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40119|Mandioca|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40262|Manga|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40263|Maracujá|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40264|Marmelo|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40120|Melancia|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40121|Melão|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40122|Milho (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40265|Noz (fruto seco)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40266|Palmito|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40267|Pera|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40268|Pêssego|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40269|Pimenta-do-reino|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40123|Rami (fibra)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40124|Soja (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40125|Sorgo (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40271|Tangerina|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40126|Tomate|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40127|Trigo (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40128|Triticale (em grão)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40273|Urucum (semente)|0
1979|3101|Noroeste de Minas (MG)|216|Área colhida|40274|Uva|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40129|Abacate|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40092|Abacaxi|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|45982|Açaí|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40329|Alfafa fenada|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40100|Alho|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40101|Amendoim (em casca)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40102|Arroz (em casca)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40103|Aveia (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40131|Azeitona|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40136|Banana (cacho)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40104|Batata-doce|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40105|Batata-inglesa|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40139|Café (em grão) Total|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40330|Caju|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40106|Cana-de-açúcar|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40331|Cana para forragem|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40142|Caqui|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40143|Castanha de caju|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40107|Cebola|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40108|Centeio (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40109|Cevada (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40145|Coco-da-baía|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40110|Ervilha (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40111|Fava (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40112|Feijão (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40148|Figo|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40113|Fumo (em folha)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40114|Girassol (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40149|Goiaba|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40150|Guaraná (semente)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40115|Juta (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40151|Laranja|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40152|Limão|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40116|Linho (semente)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40260|Maçã|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40117|Malva (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40261|Mamão|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40118|Mamona (baga)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40119|Mandioca|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40262|Manga|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40263|Maracujá|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40264|Marmelo|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40120|Melancia|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40121|Melão|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40122|Milho (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40265|Noz (fruto seco)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40266|Palmito|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40267|Pera|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40268|Pêssego|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40269|Pimenta-do-reino|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40123|Rami (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40124|Soja (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40125|Sorgo (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40271|Tangerina|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40126|Tomate|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40127|Trigo (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40128|Triticale (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40273|Urucum (semente)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40274|Uva|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40129|Abacate|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40092|Abacaxi|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|45982|Açaí|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40329|Alfafa fenada|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40100|Alho|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40101|Amendoim (em casca)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40102|Arroz (em casca)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40103|Aveia (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40131|Azeitona|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40136|Banana (cacho)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40104|Batata-doce|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40105|Batata-inglesa|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40139|Café (em grão) Total|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40330|Caju|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40106|Cana-de-açúcar|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40331|Cana para forragem|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40142|Caqui|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40143|Castanha de caju|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40107|Cebola|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40108|Centeio (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40109|Cevada (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40145|Coco-da-baía|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40110|Ervilha (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40111|Fava (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40112|Feijão (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40148|Figo|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40113|Fumo (em folha)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40114|Girassol (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40149|Goiaba|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40150|Guaraná (semente)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40115|Juta (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40151|Laranja|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40152|Limão|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40116|Linho (semente)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40260|Maçã|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40117|Malva (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40261|Mamão|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40118|Mamona (baga)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40119|Mandioca|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40262|Manga|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40263|Maracujá|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40264|Marmelo|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40120|Melancia|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40121|Melão|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40122|Milho (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40265|Noz (fruto seco)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40266|Palmito|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40267|Pera|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40268|Pêssego|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40269|Pimenta-do-reino|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40123|Rami (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40124|Soja (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40125|Sorgo (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40271|Tangerina|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40126|Tomate|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40127|Trigo (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40128|Triticale (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40273|Urucum (semente)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40274|Uva|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40129|Abacate|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40092|Abacaxi|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|45982|Açaí|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40329|Alfafa fenada|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40100|Alho|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40101|Amendoim (em casca)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40102|Arroz (em casca)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40103|Aveia (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40131|Azeitona|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40136|Banana (cacho)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40104|Batata-doce|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40105|Batata-inglesa|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40139|Café (em grão) Total|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40330|Caju|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40106|Cana-de-açúcar|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40331|Cana para forragem|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40142|Caqui|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40143|Castanha de caju|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40107|Cebola|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40108|Centeio (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40109|Cevada (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40145|Coco-da-baía|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40110|Ervilha (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40111|Fava (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40112|Feijão (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40148|Figo|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40113|Fumo (em folha)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40114|Girassol (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40149|Goiaba|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40150|Guaraná (semente)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40115|Juta (fibra)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40151|Laranja|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40152|Limão|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40116|Linho (semente)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40260|Maçã|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40117|Malva (fibra)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40261|Mamão|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40118|Mamona (baga)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40119|Mandioca|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40262|Manga|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40263|Maracujá|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40264|Marmelo|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40120|Melancia|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40121|Melão|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40122|Milho (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40265|Noz (fruto seco)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40266|Palmito|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40267|Pera|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40268|Pêssego|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40269|Pimenta-do-reino|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40123|Rami (fibra)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40124|Soja (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40125|Sorgo (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40271|Tangerina|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40126|Tomate|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40127|Trigo (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40128|Triticale (em grão)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40273|Urucum (semente)|0
1979|5101|Norte Mato-grossense (MT)|216|Área colhida|40274|Uva|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40129|Abacate|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40092|Abacaxi|0
1979|5202|Norte Goiano (GO)|216|Área colhida|45982|Açaí|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40100|Alho|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40131|Azeitona|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40136|Banana (cacho)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40105|Batata-inglesa|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40330|Caju|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40142|Caqui|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40107|Cebola|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40148|Figo|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40149|Goiaba|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40151|Laranja|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40152|Limão|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40260|Maçã|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40261|Mamão|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40119|Mandioca|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40262|Manga|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40263|Maracujá|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40264|Marmelo|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40120|Melancia|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40121|Melão|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40122|Milho (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40266|Palmito|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40267|Pera|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40268|Pêssego|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40124|Soja (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40271|Tangerina|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40126|Tomate|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
1979|5202|Norte Goiano (GO)|216|Área colhida|40274|Uva|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40129|Abacate|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40092|Abacaxi|0
1979|5204|Leste Goiano (GO)|216|Área colhida|45982|Açaí|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40100|Alho|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40131|Azeitona|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40136|Banana (cacho)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40105|Batata-inglesa|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40330|Caju|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40142|Caqui|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40107|Cebola|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40148|Figo|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40149|Goiaba|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40151|Laranja|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40152|Limão|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40260|Maçã|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40261|Mamão|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40119|Mandioca|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40262|Manga|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40263|Maracujá|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40264|Marmelo|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40120|Melancia|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40121|Melão|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40122|Milho (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40266|Palmito|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40267|Pera|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40268|Pêssego|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40124|Soja (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40271|Tangerina|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40126|Tomate|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
1979|5204|Leste Goiano (GO)|216|Área colhida|40274|Uva|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40129|Abacate|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40092|Abacaxi|0
1979|5205|Sul Goiano (GO)|216|Área colhida|45982|Açaí|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40100|Alho|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40131|Azeitona|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40136|Banana (cacho)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40105|Batata-inglesa|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40330|Caju|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40142|Caqui|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40107|Cebola|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40148|Figo|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40149|Goiaba|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40151|Laranja|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40152|Limão|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40260|Maçã|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40261|Mamão|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40119|Mandioca|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40262|Manga|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40263|Maracujá|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40264|Marmelo|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40120|Melancia|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40121|Melão|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40122|Milho (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40266|Palmito|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40267|Pera|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40268|Pêssego|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40124|Soja (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40271|Tangerina|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40126|Tomate|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
1979|5205|Sul Goiano (GO)|216|Área colhida|40274|Uva|0
