1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40129|Abacate|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40092|Abacaxi|240
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|45982|Açaí|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40329|Alfafa fenada|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40100|Alho|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40101|Amendoim (em casca)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40102|Arroz (em casca)|33685
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40103|Aveia (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40131|Azeitona|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40136|Banana (cacho)|1649
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40104|Batata-doce|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40105|Batata-inglesa|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40137|Borracha (látex coagulado)|30
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40139|Café (em grão) Total|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40330|Caju|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40106|Cana-de-açúcar|2410
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40331|Cana para forragem|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40142|Caqui|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40143|Castanha de caju|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40107|Cebola|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40108|Centeio (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40109|Cevada (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40145|Coco-da-baía|10
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40110|Ervilha (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40111|Fava (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40112|Feijão (em grão)|1277
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40148|Figo|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40113|Fumo (em folha)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40114|Girassol (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40149|Goiaba|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40150|Guaraná (semente)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40115|Juta (fibra)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40151|Laranja|77
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40152|Limão|4
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40116|Linho (semente)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40260|Maçã|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40117|Malva (fibra)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40261|Mamão|10
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40118|Mamona (baga)|30
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40119|Mandioca|4162
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40262|Manga|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40263|Maracujá|26
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40264|Marmelo|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40120|Melancia|50
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40121|Melão|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40122|Milho (em grão)|13158
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40265|Noz (fruto seco)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40266|Palmito|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40267|Pera|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40268|Pêssego|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40269|Pimenta-do-reino|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40123|Rami (fibra)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40124|Soja (em grão)|36224
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40125|Sorgo (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40271|Tangerina|12
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40126|Tomate|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40127|Trigo (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40128|Triticale (em grão)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40273|Urucum (semente)|0
1999|1702|Oriental do Tocantins (TO)|216|Área colhida|40274|Uva|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40129|Abacate|3
1999|2105|Sul Maranhense (MA)|216|Área colhida|40092|Abacaxi|8
1999|2105|Sul Maranhense (MA)|216|Área colhida|45982|Açaí|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40329|Alfafa fenada|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|15
1999|2105|Sul Maranhense (MA)|216|Área colhida|40100|Alho|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40101|Amendoim (em casca)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40102|Arroz (em casca)|68605
1999|2105|Sul Maranhense (MA)|216|Área colhida|40103|Aveia (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40131|Azeitona|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40136|Banana (cacho)|1337
1999|2105|Sul Maranhense (MA)|216|Área colhida|40104|Batata-doce|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40105|Batata-inglesa|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40137|Borracha (látex coagulado)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40139|Café (em grão) Total|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40330|Caju|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40106|Cana-de-açúcar|12581
1999|2105|Sul Maranhense (MA)|216|Área colhida|40331|Cana para forragem|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40142|Caqui|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40143|Castanha de caju|137
1999|2105|Sul Maranhense (MA)|216|Área colhida|40107|Cebola|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40108|Centeio (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40109|Cevada (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40145|Coco-da-baía|533
1999|2105|Sul Maranhense (MA)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40110|Ervilha (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40111|Fava (em grão)|68
1999|2105|Sul Maranhense (MA)|216|Área colhida|40112|Feijão (em grão)|3392
1999|2105|Sul Maranhense (MA)|216|Área colhida|40148|Figo|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40113|Fumo (em folha)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40114|Girassol (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40149|Goiaba|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40150|Guaraná (semente)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40115|Juta (fibra)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40151|Laranja|171
1999|2105|Sul Maranhense (MA)|216|Área colhida|40152|Limão|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40116|Linho (semente)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40260|Maçã|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40117|Malva (fibra)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40261|Mamão|1
1999|2105|Sul Maranhense (MA)|216|Área colhida|40118|Mamona (baga)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40119|Mandioca|3146
1999|2105|Sul Maranhense (MA)|216|Área colhida|40262|Manga|9
1999|2105|Sul Maranhense (MA)|216|Área colhida|40263|Maracujá|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40264|Marmelo|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40120|Melancia|151
1999|2105|Sul Maranhense (MA)|216|Área colhida|40121|Melão|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40122|Milho (em grão)|21910
1999|2105|Sul Maranhense (MA)|216|Área colhida|40265|Noz (fruto seco)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40266|Palmito|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40267|Pera|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40268|Pêssego|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40269|Pimenta-do-reino|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40123|Rami (fibra)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40124|Soja (em grão)|165348
1999|2105|Sul Maranhense (MA)|216|Área colhida|40125|Sorgo (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40271|Tangerina|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40126|Tomate|12
1999|2105|Sul Maranhense (MA)|216|Área colhida|40127|Trigo (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40128|Triticale (em grão)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40273|Urucum (semente)|0
1999|2105|Sul Maranhense (MA)|216|Área colhida|40274|Uva|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40129|Abacate|10
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40092|Abacaxi|160
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|45982|Açaí|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40329|Alfafa fenada|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|14700
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40100|Alho|191
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40101|Amendoim (em casca)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40102|Arroz (em casca)|60930
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40103|Aveia (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40131|Azeitona|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40136|Banana (cacho)|1133
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40104|Batata-doce|62
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40105|Batata-inglesa|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40137|Borracha (látex coagulado)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40139|Café (em grão) Total|2315
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40330|Caju|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40106|Cana-de-açúcar|8920
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40331|Cana para forragem|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40142|Caqui|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40143|Castanha de caju|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40107|Cebola|115
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40108|Centeio (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40109|Cevada (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40145|Coco-da-baía|288
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40110|Ervilha (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40111|Fava (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40112|Feijão (em grão)|39138
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40148|Figo|2
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40113|Fumo (em folha)|95
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40114|Girassol (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40149|Goiaba|25
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40150|Guaraná (semente)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40115|Juta (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40151|Laranja|518
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40152|Limão|512
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40116|Linho (semente)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40260|Maçã|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40117|Malva (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40261|Mamão|800
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40118|Mamona (baga)|785
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40119|Mandioca|23005
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40262|Manga|1076
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40263|Maracujá|485
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40264|Marmelo|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40120|Melancia|228
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40121|Melão|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40122|Milho (em grão)|136749
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40265|Noz (fruto seco)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40266|Palmito|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40267|Pera|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40268|Pêssego|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40269|Pimenta-do-reino|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40123|Rami (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40124|Soja (em grão)|580000
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40125|Sorgo (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40271|Tangerina|65
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40126|Tomate|36
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40127|Trigo (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40128|Triticale (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40273|Urucum (semente)|0
1999|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40274|Uva|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40129|Abacate|837
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40092|Abacaxi|198
1999|3101|Noroeste de Minas (MG)|216|Área colhida|45982|Açaí|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40329|Alfafa fenada|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|13000
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40100|Alho|343
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40101|Amendoim (em casca)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40102|Arroz (em casca)|26836
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40103|Aveia (em grão)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40131|Azeitona|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40136|Banana (cacho)|612
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40104|Batata-doce|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40105|Batata-inglesa|322
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40137|Borracha (látex coagulado)|130
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40139|Café (em grão) Total|5724
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40330|Caju|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40106|Cana-de-açúcar|7773
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40331|Cana para forragem|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40142|Caqui|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40143|Castanha de caju|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40107|Cebola|340
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40108|Centeio (em grão)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40109|Cevada (em grão)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40145|Coco-da-baía|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40110|Ervilha (em grão)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40111|Fava (em grão)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40112|Feijão (em grão)|68076
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40148|Figo|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40113|Fumo (em folha)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40114|Girassol (em grão)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40149|Goiaba|12
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40150|Guaraná (semente)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40115|Juta (fibra)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40151|Laranja|1192
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40152|Limão|24
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40116|Linho (semente)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40260|Maçã|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40117|Malva (fibra)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40261|Mamão|39
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40118|Mamona (baga)|200
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40119|Mandioca|3790
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40262|Manga|336
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40263|Maracujá|199
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40264|Marmelo|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40120|Melancia|65
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40121|Melão|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40122|Milho (em grão)|117960
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40265|Noz (fruto seco)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40266|Palmito|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40267|Pera|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40268|Pêssego|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40269|Pimenta-do-reino|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40123|Rami (fibra)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40124|Soja (em grão)|146850
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40125|Sorgo (em grão)|3750
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40271|Tangerina|56
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40126|Tomate|3726
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40127|Trigo (em grão)|2170
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40128|Triticale (em grão)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40273|Urucum (semente)|0
1999|3101|Noroeste de Minas (MG)|216|Área colhida|40274|Uva|2
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40129|Abacate|128
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40092|Abacaxi|11354
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|45982|Açaí|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40329|Alfafa fenada|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|25547
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40100|Alho|525
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40101|Amendoim (em casca)|595
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40102|Arroz (em casca)|30029
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40103|Aveia (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40131|Azeitona|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40136|Banana (cacho)|2415
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40104|Batata-doce|95
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40105|Batata-inglesa|9090
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40137|Borracha (látex coagulado)|912
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40139|Café (em grão) Total|136176
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40330|Caju|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40106|Cana-de-açúcar|110694
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40331|Cana para forragem|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40142|Caqui|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40143|Castanha de caju|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40107|Cebola|574
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40108|Centeio (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40109|Cevada (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40145|Coco-da-baía|15
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40110|Ervilha (em grão)|566
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40111|Fava (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40112|Feijão (em grão)|28595
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40148|Figo|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40113|Fumo (em folha)|30
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40114|Girassol (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40149|Goiaba|17
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40150|Guaraná (semente)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40115|Juta (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40151|Laranja|24299
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40152|Limão|94
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40116|Linho (semente)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40260|Maçã|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40117|Malva (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40261|Mamão|67
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40118|Mamona (baga)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40119|Mandioca|7031
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40262|Manga|611
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40263|Maracujá|1334
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40264|Marmelo|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40120|Melancia|229
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40121|Melão|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40122|Milho (em grão)|374926
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40265|Noz (fruto seco)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40266|Palmito|105
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40267|Pera|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40268|Pêssego|4
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40269|Pimenta-do-reino|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40123|Rami (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40124|Soja (em grão)|409748
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40125|Sorgo (em grão)|43442
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40271|Tangerina|159
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40126|Tomate|2226
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40127|Trigo (em grão)|1861
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40128|Triticale (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40273|Urucum (semente)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40274|Uva|20
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40129|Abacate|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40092|Abacaxi|88
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|45982|Açaí|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40329|Alfafa fenada|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40099|Algodão herbáceo (em caroço)|26650
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40100|Alho|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40101|Amendoim (em casca)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40102|Arroz (em casca)|11080
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40103|Aveia (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40131|Azeitona|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40136|Banana (cacho)|2093
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40104|Batata-doce|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40105|Batata-inglesa|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40137|Borracha (látex coagulado)|391
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40139|Café (em grão) Total|43
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40330|Caju|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40106|Cana-de-açúcar|28164
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40331|Cana para forragem|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40142|Caqui|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40143|Castanha de caju|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40107|Cebola|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40108|Centeio (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40109|Cevada (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40145|Coco-da-baía|17
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40110|Ervilha (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40111|Fava (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40112|Feijão (em grão)|6619
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40148|Figo|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40113|Fumo (em folha)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40114|Girassol (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40149|Goiaba|29
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40150|Guaraná (semente)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40115|Juta (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40151|Laranja|124
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40152|Limão|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40116|Linho (semente)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40260|Maçã|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40117|Malva (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40261|Mamão|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40118|Mamona (baga)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40119|Mandioca|5539
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40262|Manga|70
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40263|Maracujá|3
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40264|Marmelo|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40120|Melancia|97
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40121|Melão|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40122|Milho (em grão)|85167
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40265|Noz (fruto seco)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40266|Palmito|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40267|Pera|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40268|Pêssego|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40269|Pimenta-do-reino|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40123|Rami (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40124|Soja (em grão)|206243
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40125|Sorgo (em grão)|9050
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40271|Tangerina|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40126|Tomate|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40127|Trigo (em grão)|2551
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40128|Triticale (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40273|Urucum (semente)|18
1999|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40274|Uva|14
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40129|Abacate|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40092|Abacaxi|424
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|45982|Açaí|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40329|Alfafa fenada|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40099|Algodão herbáceo (em caroço)|80843
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40100|Alho|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40101|Amendoim (em casca)|250
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40102|Arroz (em casca)|536074
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40103|Aveia (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40131|Azeitona|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40136|Banana (cacho)|2638
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40104|Batata-doce|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40105|Batata-inglesa|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40137|Borracha (látex coagulado)|8288
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40138|Cacau (em amêndoa)|1212
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40139|Café (em grão) Total|29515
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40330|Caju|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40106|Cana-de-açúcar|31190
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40331|Cana para forragem|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40142|Caqui|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40143|Castanha de caju|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40107|Cebola|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40108|Centeio (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40109|Cevada (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40145|Coco-da-baía|410
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40110|Ervilha (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40111|Fava (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40112|Feijão (em grão)|15727
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40148|Figo|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40113|Fumo (em folha)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40114|Girassol (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40149|Goiaba|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40150|Guaraná (semente)|702
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40115|Juta (fibra)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40151|Laranja|446
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40152|Limão|30
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40116|Linho (semente)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40260|Maçã|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40117|Malva (fibra)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40261|Mamão|7
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40118|Mamona (baga)|1900
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40119|Mandioca|5361
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40262|Manga|12
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40263|Maracujá|29
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40264|Marmelo|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40120|Melancia|489
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40121|Melão|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40122|Milho (em grão)|228259
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40265|Noz (fruto seco)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40266|Palmito|40
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40267|Pera|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40268|Pêssego|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40269|Pimenta-do-reino|17
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40123|Rami (fibra)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40124|Soja (em grão)|1613782
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40125|Sorgo (em grão)|17900
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40271|Tangerina|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40126|Tomate|71
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40127|Trigo (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40128|Triticale (em grão)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40273|Urucum (semente)|433
1999|5101|Norte Mato-grossense (MT)|216|Área colhida|40274|Uva|79
1999|5202|Norte Goiano (GO)|216|Área colhida|40129|Abacate|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40092|Abacaxi|95
1999|5202|Norte Goiano (GO)|216|Área colhida|45982|Açaí|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40100|Alho|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|13600
1999|5202|Norte Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40131|Azeitona|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1555
1999|5202|Norte Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40105|Batata-inglesa|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|300
1999|5202|Norte Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40330|Caju|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|1880
1999|5202|Norte Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40142|Caqui|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40107|Cebola|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|3570
1999|5202|Norte Goiano (GO)|216|Área colhida|40148|Figo|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40149|Goiaba|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40151|Laranja|100
1999|5202|Norte Goiano (GO)|216|Área colhida|40152|Limão|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40260|Maçã|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40261|Mamão|5
1999|5202|Norte Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40119|Mandioca|2065
1999|5202|Norte Goiano (GO)|216|Área colhida|40262|Manga|127
1999|5202|Norte Goiano (GO)|216|Área colhida|40263|Maracujá|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40264|Marmelo|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40120|Melancia|185
1999|5202|Norte Goiano (GO)|216|Área colhida|40121|Melão|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40122|Milho (em grão)|43223
1999|5202|Norte Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40266|Palmito|15
1999|5202|Norte Goiano (GO)|216|Área colhida|40267|Pera|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40268|Pêssego|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40124|Soja (em grão)|15260
1999|5202|Norte Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40271|Tangerina|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40126|Tomate|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
1999|5202|Norte Goiano (GO)|216|Área colhida|40274|Uva|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40129|Abacate|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40092|Abacaxi|60
1999|5204|Leste Goiano (GO)|216|Área colhida|45982|Açaí|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|2275
1999|5204|Leste Goiano (GO)|216|Área colhida|40100|Alho|285
1999|5204|Leste Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|23435
1999|5204|Leste Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40131|Azeitona|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1498
1999|5204|Leste Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40105|Batata-inglesa|630
1999|5204|Leste Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|56
1999|5204|Leste Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|458
1999|5204|Leste Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40330|Caju|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|7072
1999|5204|Leste Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40142|Caqui|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40107|Cebola|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40145|Coco-da-baía|20
1999|5204|Leste Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|35055
1999|5204|Leste Goiano (GO)|216|Área colhida|40148|Figo|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40149|Goiaba|136
1999|5204|Leste Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40151|Laranja|1208
1999|5204|Leste Goiano (GO)|216|Área colhida|40152|Limão|91
1999|5204|Leste Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40260|Maçã|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40261|Mamão|21
1999|5204|Leste Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40119|Mandioca|2233
1999|5204|Leste Goiano (GO)|216|Área colhida|40262|Manga|12
1999|5204|Leste Goiano (GO)|216|Área colhida|40263|Maracujá|81
1999|5204|Leste Goiano (GO)|216|Área colhida|40264|Marmelo|13
1999|5204|Leste Goiano (GO)|216|Área colhida|40120|Melancia|229
1999|5204|Leste Goiano (GO)|216|Área colhida|40121|Melão|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40122|Milho (em grão)|100130
1999|5204|Leste Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40266|Palmito|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40267|Pera|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40268|Pêssego|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40124|Soja (em grão)|109015
1999|5204|Leste Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40271|Tangerina|200
1999|5204|Leste Goiano (GO)|216|Área colhida|40126|Tomate|2330
1999|5204|Leste Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|80
1999|5204|Leste Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|5204|Leste Goiano (GO)|216|Área colhida|40273|Urucum (semente)|70
1999|5204|Leste Goiano (GO)|216|Área colhida|40274|Uva|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40129|Abacate|15
1999|5205|Sul Goiano (GO)|216|Área colhida|40092|Abacaxi|462
1999|5205|Sul Goiano (GO)|216|Área colhida|45982|Açaí|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|114258
1999|5205|Sul Goiano (GO)|216|Área colhida|40100|Alho|465
1999|5205|Sul Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|98419
1999|5205|Sul Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40131|Azeitona|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40136|Banana (cacho)|2738
1999|5205|Sul Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40105|Batata-inglesa|1105
1999|5205|Sul Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|329
1999|5205|Sul Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|1382
1999|5205|Sul Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40330|Caju|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|79486
1999|5205|Sul Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40142|Caqui|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40107|Cebola|60
1999|5205|Sul Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|61834
1999|5205|Sul Goiano (GO)|216|Área colhida|40148|Figo|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40149|Goiaba|221
1999|5205|Sul Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40151|Laranja|2947
1999|5205|Sul Goiano (GO)|216|Área colhida|40152|Limão|20
1999|5205|Sul Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40260|Maçã|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40261|Mamão|57
1999|5205|Sul Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40119|Mandioca|5338
1999|5205|Sul Goiano (GO)|216|Área colhida|40262|Manga|117
1999|5205|Sul Goiano (GO)|216|Área colhida|40263|Maracujá|168
1999|5205|Sul Goiano (GO)|216|Área colhida|40264|Marmelo|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40120|Melancia|560
1999|5205|Sul Goiano (GO)|216|Área colhida|40121|Melão|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40122|Milho (em grão)|530386
1999|5205|Sul Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40266|Palmito|188
1999|5205|Sul Goiano (GO)|216|Área colhida|40267|Pera|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40268|Pêssego|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40124|Soja (em grão)|1195957
1999|5205|Sul Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|111254
1999|5205|Sul Goiano (GO)|216|Área colhida|40271|Tangerina|5
1999|5205|Sul Goiano (GO)|216|Área colhida|40126|Tomate|5703
1999|5205|Sul Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|10208
1999|5205|Sul Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
1999|5205|Sul Goiano (GO)|216|Área colhida|40274|Uva|0
