2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|3.79
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|23.19
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|2.73
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.26
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|7.61
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.32
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.31
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.43
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.03
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|4.28
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.14
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.27
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|13.08
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|43.52
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.04
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2000|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.01
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.10
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|14.29
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.60
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|16.86
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.00
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.03
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0.00
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.51
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.12
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.59
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.00
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.05
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|9.46
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|57.30
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.08
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2000|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.24
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|8.66
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.12
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.01
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|2.21
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.35
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.02
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|3.72
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|3.66
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.08
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.08
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|3.97
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0.01
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.01
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.20
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.21
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|3.48
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.06
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|12.84
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.28
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.19
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.07
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|15.97
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|43.42
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.02
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.06
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.03
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.26
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.65
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|6.87
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.58
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|2.63
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.55
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.04
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|5.35
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|2.32
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.50
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.02
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|18.88
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.55
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.05
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.09
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|2.56
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.25
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.06
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.06
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|28.93
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|22.23
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.45
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.02
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|5.46
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.64
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2000|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.05
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|9.51
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|1.79
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.79
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.18
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.64
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.30
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.03
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|3.41
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.15
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|22.78
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|13.49
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.35
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.00
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.05
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.08
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0.00
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|4.96
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.12
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.00
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.47
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.10
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.13
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.03
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|16.42
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.08
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0.00
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|17.27
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.26
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.01
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|4.29
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.21
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.03
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.11
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|18.36
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.10
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0.02
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|2.66
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.23
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.03
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|6.55
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.10
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.35
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.00
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.02
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.70
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.02
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.04
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|19.46
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|46.58
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|2.22
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.02
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.34
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2000|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.07
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.36
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|11.04
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.03
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|13.79
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.44
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.26
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.05
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.04
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|0.83
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.21
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.50
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40148|Figo|0.00
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0.04
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.09
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.21
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.57
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.00
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.26
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|6.68
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.01
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|62.03
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.41
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.09
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2000|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.05
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.96
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|10.55
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|3.31
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.77
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|5.66
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|5.19
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.31
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|8.39
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|1.24
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.76
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|40.53
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.52
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|20.24
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.08
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|1.49
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2000|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.15
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|3.26
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|1.91
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|2.13
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|1.92
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|1.96
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.10
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.50
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|3.11
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.10
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|19.20
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|1.38
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|1.90
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.11
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.07
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.40
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.02
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.18
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0.02
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.00
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|30.99
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|25.44
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.15
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.20
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|2.70
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.02
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.07
2000|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.21
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|8.89
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.16
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.56
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.20
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.08
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.02
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.32
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|5.34
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.04
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.53
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.02
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.45
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.03
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.01
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.72
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.02
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.03
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.09
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|24.27
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.32
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|51.36
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.63
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|2.56
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.11
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2000|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
