1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40129|Abacate|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|45982|Açaí|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40100|Alho|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40131|Azeitona|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40330|Caju|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40142|Caqui|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40107|Cebola|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40148|Figo|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40149|Goiaba|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40151|Laranja|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40152|Limão|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40260|Maçã|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40261|Mamão|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40119|Mandioca|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40262|Manga|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40263|Maracujá|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40264|Marmelo|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40120|Melancia|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40121|Melão|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40266|Palmito|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40267|Pera|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40268|Pêssego|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40271|Tangerina|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40126|Tomate|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40274|Uva|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40129|Abacate|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|45982|Açaí|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40100|Alho|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40131|Azeitona|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40330|Caju|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40142|Caqui|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40107|Cebola|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40148|Figo|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40149|Goiaba|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40151|Laranja|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40152|Limão|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40260|Maçã|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40261|Mamão|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40119|Mandioca|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40262|Manga|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40263|Maracujá|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40264|Marmelo|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40120|Melancia|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40121|Melão|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40266|Palmito|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40267|Pera|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40268|Pêssego|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40271|Tangerina|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40126|Tomate|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40274|Uva|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40129|Abacate|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|45982|Açaí|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40100|Alho|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40131|Azeitona|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40330|Caju|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40142|Caqui|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40107|Cebola|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40148|Figo|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40149|Goiaba|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40151|Laranja|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40152|Limão|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40260|Maçã|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40261|Mamão|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40119|Mandioca|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40262|Manga|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40263|Maracujá|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40264|Marmelo|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40120|Melancia|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40121|Melão|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40266|Palmito|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40267|Pera|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40268|Pêssego|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40271|Tangerina|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40126|Tomate|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40274|Uva|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40129|Abacate|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|45982|Açaí|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40100|Alho|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40131|Azeitona|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40330|Caju|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40142|Caqui|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40107|Cebola|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40148|Figo|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40149|Goiaba|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40151|Laranja|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40152|Limão|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40260|Maçã|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40261|Mamão|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40119|Mandioca|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40262|Manga|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40263|Maracujá|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40264|Marmelo|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40120|Melancia|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40121|Melão|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40266|Palmito|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40267|Pera|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40268|Pêssego|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40271|Tangerina|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40126|Tomate|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40274|Uva|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40129|Abacate|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|45982|Açaí|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40100|Alho|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40131|Azeitona|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40330|Caju|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40142|Caqui|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40107|Cebola|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40148|Figo|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40149|Goiaba|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40151|Laranja|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40152|Limão|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40260|Maçã|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40261|Mamão|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40119|Mandioca|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40262|Manga|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40263|Maracujá|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40264|Marmelo|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40120|Melancia|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40121|Melão|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40266|Palmito|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40267|Pera|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40268|Pêssego|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40271|Tangerina|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40126|Tomate|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40274|Uva|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40129|Abacate|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|45982|Açaí|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40100|Alho|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40131|Azeitona|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40330|Caju|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40142|Caqui|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40107|Cebola|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40148|Figo|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40149|Goiaba|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40151|Laranja|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40152|Limão|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40260|Maçã|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40261|Mamão|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40119|Mandioca|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40262|Manga|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40263|Maracujá|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40264|Marmelo|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40120|Melancia|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40121|Melão|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40266|Palmito|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40267|Pera|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40268|Pêssego|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40271|Tangerina|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40126|Tomate|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40274|Uva|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40129|Abacate|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|45982|Açaí|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40100|Alho|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40131|Azeitona|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40330|Caju|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40142|Caqui|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40107|Cebola|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40148|Figo|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40149|Goiaba|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40151|Laranja|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40152|Limão|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40260|Maçã|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40261|Mamão|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40119|Mandioca|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40262|Manga|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40263|Maracujá|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40264|Marmelo|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40120|Melancia|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40121|Melão|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40266|Palmito|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40267|Pera|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40268|Pêssego|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40271|Tangerina|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40126|Tomate|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40274|Uva|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40262|Manga|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40262|Manga|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40262|Manga|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1979|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
