2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.65
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0.01
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.75
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.66
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.47
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|11.46
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.06
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.32
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.00
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.02
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|2.17
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.02
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.16
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|11.76
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|71.10
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.39
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2018|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.01
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|7.02
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.55
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.35
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|2.73
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.00
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0.01
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.51
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.01
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.21
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.03
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|14.96
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|72.99
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.60
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.01
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2018|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|28.80
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.02
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.00
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.38
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.00
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.50
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|1.49
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0.00
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|0.07
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.02
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.38
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.57
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.07
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.35
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.00
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.20
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.03
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.12
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|8.26
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|57.62
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.40
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.01
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.00
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.15
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.00
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.01
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.06
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|3.13
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.06
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.01
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.17
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.04
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.49
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.04
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|6.65
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|6.65
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|14.06
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.11
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.06
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.04
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|10.83
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.29
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.09
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.57
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.22
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.15
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.04
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|16.26
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|45.57
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.63
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.19
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.07
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2018|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.17
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.30
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|1.24
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.33
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|2.17
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.16
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.00
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0.01
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.33
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.11
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|4.44
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.27
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|19.83
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|19.83
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|29.25
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0.00
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|1.10
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0.01
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.03
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.14
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.03
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|2.41
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.10
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.09
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.34
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.03
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.11
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.01
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|10.52
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.03
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|22.64
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.48
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.02
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.98
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.48
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0.01
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.00
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.05
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|10.52
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.26
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.17
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.50
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.00
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.00
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|29.00
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.16
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.26
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.19
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.91
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.04
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|12.46
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.00
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|44.26
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.18
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.02
2018|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.10
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|17.21
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.22
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.03
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.09
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0.09
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|1.06
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.34
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.36
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.05
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.06
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40121|Melão|0.01
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|20.27
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.02
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|58.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.05
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.02
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2018|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.03
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.63
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.13
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|1.78
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.18
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.23
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.23
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|4.15
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.06
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|7.40
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.47
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.01
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|11.50
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.11
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|70.11
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.65
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.35
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.19
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2018|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.02
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|1.68
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|6.86
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.48
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.31
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|4.76
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.26
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.43
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|1.43
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|3.94
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|2.32
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.04
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|7.15
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.03
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.31
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.54
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.00
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.08
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0.01
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.00
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|15.21
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|45.98
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.62
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.13
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|5.75
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|1.07
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2018|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.03
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.03
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|1.03
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.14
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.01
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.07
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.07
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.03
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.19
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.19
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|29.11
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.02
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0.00
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.15
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.13
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.17
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.17
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.06
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|17.59
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.02
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|47.48
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.39
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|1.03
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.08
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2018|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
