2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40129|Abacate|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40092|Abacaxi|494
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|45982|Açaí|6
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40329|Alfafa fenada|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|2000
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40100|Alho|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40101|Amendoim (em casca)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40102|Arroz (em casca)|6436
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40103|Aveia (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40131|Azeitona|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40136|Banana (cacho)|1361
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40104|Batata-doce|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40105|Batata-inglesa|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40137|Borracha (látex coagulado)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40139|Café (em grão) Total|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40140|Café (em grão) Arábica|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40330|Caju|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40106|Cana-de-açúcar|37026
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40331|Cana para forragem|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40142|Caqui|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40143|Castanha de caju|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40107|Cebola|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40108|Centeio (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40109|Cevada (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40145|Coco-da-baía|72
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40110|Ervilha (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40111|Fava (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40112|Feijão (em grão)|3436
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40148|Figo|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40113|Fumo (em folha)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40114|Girassol (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40149|Goiaba|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40150|Guaraná (semente)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40115|Juta (fibra)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40151|Laranja|3
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40152|Limão|2
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40116|Linho (semente)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40260|Maçã|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40117|Malva (fibra)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40261|Mamão|27
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40118|Mamona (baga)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40119|Mandioca|4477
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40262|Manga|70
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40263|Maracujá|25
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40264|Marmelo|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40120|Melancia|298
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40121|Melão|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40122|Milho (em grão)|107976
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40265|Noz (fruto seco)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40266|Palmito|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40267|Pera|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40268|Pêssego|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40269|Pimenta-do-reino|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40123|Rami (fibra)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40124|Soja (em grão)|404226
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40125|Sorgo (em grão)|11023
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40271|Tangerina|3
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40126|Tomate|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40127|Trigo (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40128|Triticale (em grão)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40273|Urucum (semente)|0
2018|1702|Oriental do Tocantins (TO)|216|Área colhida|40274|Uva|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40129|Abacate|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40092|Abacaxi|13
2018|2105|Sul Maranhense (MA)|216|Área colhida|45982|Açaí|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40329|Alfafa fenada|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|22342
2018|2105|Sul Maranhense (MA)|216|Área colhida|40100|Alho|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40101|Amendoim (em casca)|10
2018|2105|Sul Maranhense (MA)|216|Área colhida|40102|Arroz (em casca)|10832
2018|2105|Sul Maranhense (MA)|216|Área colhida|40103|Aveia (em grão)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40131|Azeitona|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40136|Banana (cacho)|975
2018|2105|Sul Maranhense (MA)|216|Área colhida|40104|Batata-doce|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40105|Batata-inglesa|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40139|Café (em grão) Total|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40140|Café (em grão) Arábica|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40330|Caju|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40106|Cana-de-açúcar|20409
2018|2105|Sul Maranhense (MA)|216|Área colhida|40331|Cana para forragem|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40142|Caqui|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40143|Castanha de caju|122
2018|2105|Sul Maranhense (MA)|216|Área colhida|40107|Cebola|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40108|Centeio (em grão)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40109|Cevada (em grão)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40145|Coco-da-baía|83
2018|2105|Sul Maranhense (MA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40110|Ervilha (em grão)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40111|Fava (em grão)|121
2018|2105|Sul Maranhense (MA)|216|Área colhida|40112|Feijão (em grão)|14147
2018|2105|Sul Maranhense (MA)|216|Área colhida|40148|Figo|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40113|Fumo (em folha)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40114|Girassol (em grão)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40149|Goiaba|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40150|Guaraná (semente)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40115|Juta (fibra)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40151|Laranja|56
2018|2105|Sul Maranhense (MA)|216|Área colhida|40152|Limão|5
2018|2105|Sul Maranhense (MA)|216|Área colhida|40116|Linho (semente)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40260|Maçã|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40117|Malva (fibra)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40261|Mamão|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40118|Mamona (baga)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40119|Mandioca|2991
2018|2105|Sul Maranhense (MA)|216|Área colhida|40262|Manga|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40263|Maracujá|9
2018|2105|Sul Maranhense (MA)|216|Área colhida|40264|Marmelo|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40120|Melancia|186
2018|2105|Sul Maranhense (MA)|216|Área colhida|40121|Melão|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40122|Milho (em grão)|227991
2018|2105|Sul Maranhense (MA)|216|Área colhida|40265|Noz (fruto seco)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40266|Palmito|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40267|Pera|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40268|Pêssego|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40269|Pimenta-do-reino|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40123|Rami (fibra)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40124|Soja (em grão)|691608
2018|2105|Sul Maranhense (MA)|216|Área colhida|40125|Sorgo (em grão)|105608
2018|2105|Sul Maranhense (MA)|216|Área colhida|40271|Tangerina|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40126|Tomate|11
2018|2105|Sul Maranhense (MA)|216|Área colhida|40127|Trigo (em grão)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40128|Triticale (em grão)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40273|Urucum (semente)|0
2018|2105|Sul Maranhense (MA)|216|Área colhida|40274|Uva|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40129|Abacate|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40092|Abacaxi|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|45982|Açaí|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40329|Alfafa fenada|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|259497
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40100|Alho|88
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40101|Amendoim (em casca)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40102|Arroz (em casca)|268
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40103|Aveia (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40131|Azeitona|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40136|Banana (cacho)|1701
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40104|Batata-doce|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40105|Batata-inglesa|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40138|Cacau (em amêndoa)|8
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40139|Café (em grão) Total|10528
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40140|Café (em grão) Arábica|10510
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40141|Café (em grão) Canephora|18
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40330|Caju|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40106|Cana-de-açúcar|3070
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40331|Cana para forragem|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40142|Caqui|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40143|Castanha de caju|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40107|Cebola|30
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40108|Centeio (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40109|Cevada (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40145|Coco-da-baía|260
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40110|Ervilha (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40111|Fava (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40112|Feijão (em grão)|60876
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40148|Figo|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40113|Fumo (em folha)|3931
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40114|Girassol (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40149|Goiaba|51
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40150|Guaraná (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40115|Juta (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40151|Laranja|661
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40152|Limão|175
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40116|Linho (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40260|Maçã|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40117|Malva (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40261|Mamão|1319
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40118|Mamona (baga)|20
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40119|Mandioca|4818
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40262|Manga|418
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40263|Maracujá|117
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40264|Marmelo|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40120|Melancia|2050
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40121|Melão|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40122|Milho (em grão)|258649
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40265|Noz (fruto seco)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40266|Palmito|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40267|Pera|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40268|Pêssego|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40269|Pimenta-do-reino|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40123|Rami (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40124|Soja (em grão)|1601358
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40125|Sorgo (em grão)|46223
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40271|Tangerina|47
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40126|Tomate|5
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40127|Trigo (em grão)|4475
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40128|Triticale (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40273|Urucum (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40274|Uva|4
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40129|Abacate|40
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40092|Abacaxi|80
2018|3101|Noroeste de Minas (MG)|216|Área colhida|45982|Açaí|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40329|Alfafa fenada|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|13179
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40100|Alho|30
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40101|Amendoim (em casca)|4
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40102|Arroz (em casca)|273
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40103|Aveia (em grão)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40131|Azeitona|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40136|Banana (cacho)|361
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40104|Batata-doce|153
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40105|Batata-inglesa|679
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40137|Borracha (látex coagulado)|280
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40139|Café (em grão) Total|16220
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40140|Café (em grão) Arábica|16220
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40330|Caju|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40106|Cana-de-açúcar|88390
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40331|Cana para forragem|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40142|Caqui|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40143|Castanha de caju|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40107|Cebola|79
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40108|Centeio (em grão)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40109|Cevada (em grão)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40145|Coco-da-baía|210
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40110|Ervilha (em grão)|150
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40111|Fava (em grão)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40112|Feijão (em grão)|94340
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40148|Figo|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40113|Fumo (em folha)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40114|Girassol (em grão)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40149|Goiaba|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40150|Guaraná (semente)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40115|Juta (fibra)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40151|Laranja|910
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40152|Limão|27
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40116|Linho (semente)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40260|Maçã|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40117|Malva (fibra)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40261|Mamão|231
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40118|Mamona (baga)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40119|Mandioca|2129
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40262|Manga|529
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40263|Maracujá|257
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40264|Marmelo|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40120|Melancia|194
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40121|Melão|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40122|Milho (em grão)|201800
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40266|Palmito|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40267|Pera|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40268|Pêssego|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40269|Pimenta-do-reino|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40123|Rami (fibra)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40124|Soja (em grão)|462900
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40125|Sorgo (em grão)|24540
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40271|Tangerina|4
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40126|Tomate|241
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40127|Trigo (em grão)|1140
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40128|Triticale (em grão)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40273|Urucum (semente)|0
2018|3101|Noroeste de Minas (MG)|216|Área colhida|40274|Uva|105
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40129|Abacate|2455
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40092|Abacaxi|5965
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|45982|Açaí|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40329|Alfafa fenada|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|4425
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40100|Alho|2570
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40101|Amendoim (em casca)|2862
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40102|Arroz (em casca)|106
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40103|Aveia (em grão)|1710
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40131|Azeitona|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40136|Banana (cacho)|2930
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40104|Batata-doce|655
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40105|Batata-inglesa|19256
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40137|Borracha (látex coagulado)|9703
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40139|Café (em grão) Total|172969
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40140|Café (em grão) Arábica|172969
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40330|Caju|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40106|Cana-de-açúcar|647497
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40331|Cana para forragem|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40142|Caqui|10
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40143|Castanha de caju|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40107|Cebola|2935
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40108|Centeio (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40109|Cevada (em grão)|630
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40145|Coco-da-baía|125
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40110|Ervilha (em grão)|325
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40111|Fava (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40112|Feijão (em grão)|33873
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40148|Figo|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40113|Fumo (em folha)|8
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40114|Girassol (em grão)|3133
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40149|Goiaba|21
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40150|Guaraná (semente)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40115|Juta (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40151|Laranja|27210
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40152|Limão|476
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40116|Linho (semente)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40260|Maçã|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40117|Malva (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40261|Mamão|241
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40118|Mamona (baga)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40119|Mandioca|4622
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40262|Manga|383
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40263|Maracujá|646
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40264|Marmelo|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40120|Melancia|162
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40121|Melão|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40122|Milho (em grão)|416884
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40266|Palmito|69
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40267|Pera|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40268|Pêssego|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40269|Pimenta-do-reino|5
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40123|Rami (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40124|Soja (em grão)|813304
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40125|Sorgo (em grão)|179951
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40271|Tangerina|183
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40126|Tomate|1992
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40127|Trigo (em grão)|36095
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40128|Triticale (em grão)|1200
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40273|Urucum (semente)|65
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40274|Uva|14
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40129|Abacate|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40092|Abacaxi|43
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|45982|Açaí|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40329|Alfafa fenada|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40099|Algodão herbáceo (em caroço)|27199
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40100|Alho|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40101|Amendoim (em casca)|1310
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40102|Arroz (em casca)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40103|Aveia (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40131|Azeitona|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40136|Banana (cacho)|744
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40104|Batata-doce|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40105|Batata-inglesa|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40137|Borracha (látex coagulado)|2926
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40139|Café (em grão) Total|21
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40140|Café (em grão) Arábica|21
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40330|Caju|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40106|Cana-de-açúcar|179383
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40331|Cana para forragem|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40142|Caqui|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40143|Castanha de caju|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40107|Cebola|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40108|Centeio (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40109|Cevada (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40145|Coco-da-baía|32
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40110|Ervilha (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40111|Fava (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40112|Feijão (em grão)|2596
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40148|Figo|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40113|Fumo (em folha)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40114|Girassol (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40149|Goiaba|2
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40150|Guaraná (semente)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40115|Juta (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40151|Laranja|427
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40152|Limão|18
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40116|Linho (semente)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40260|Maçã|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40117|Malva (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40261|Mamão|118
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40118|Mamona (baga)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40119|Mandioca|5605
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40262|Manga|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40263|Maracujá|10
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40264|Marmelo|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40120|Melancia|110
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40121|Melão|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40122|Milho (em grão)|138428
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40265|Noz (fruto seco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40266|Palmito|10
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40267|Pera|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40268|Pêssego|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40269|Pimenta-do-reino|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40123|Rami (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40124|Soja (em grão)|320817
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40125|Sorgo (em grão)|4650
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40271|Tangerina|10
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40126|Tomate|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40127|Trigo (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40128|Triticale (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40273|Urucum (semente)|231
2018|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40274|Uva|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40129|Abacate|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40092|Abacaxi|698
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|45982|Açaí|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40329|Alfafa fenada|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40099|Algodão herbáceo (em caroço)|505722
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40100|Alho|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40101|Amendoim (em casca)|22
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40102|Arroz (em casca)|134551
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40103|Aveia (em grão)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40131|Azeitona|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40136|Banana (cacho)|3646
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40104|Batata-doce|81
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40105|Batata-inglesa|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40137|Borracha (látex coagulado)|4131
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40138|Cacau (em amêndoa)|942
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40139|Café (em grão) Total|15355
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40140|Café (em grão) Arábica|10
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40141|Café (em grão) Canephora|15345
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40330|Caju|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40106|Cana-de-açúcar|66506
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40331|Cana para forragem|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40142|Caqui|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40143|Castanha de caju|165
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40107|Cebola|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40108|Centeio (em grão)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40109|Cevada (em grão)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40145|Coco-da-baía|270
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40110|Ervilha (em grão)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40111|Fava (em grão)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40112|Feijão (em grão)|183034
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40148|Figo|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40113|Fumo (em folha)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40114|Girassol (em grão)|55250
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40149|Goiaba|43
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40150|Guaraná (semente)|339
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40115|Juta (fibra)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40151|Laranja|256
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40152|Limão|139
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40116|Linho (semente)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40260|Maçã|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40117|Malva (fibra)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40261|Mamão|66
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40118|Mamona (baga)|650
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40119|Mandioca|7534
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40262|Manga|69
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40263|Maracujá|262
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40264|Marmelo|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40120|Melancia|1073
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40121|Melão|70
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40122|Milho (em grão)|3111299
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40265|Noz (fruto seco)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40266|Palmito|649
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40267|Pera|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40268|Pêssego|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40269|Pimenta-do-reino|17
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40123|Rami (fibra)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40124|Soja (em grão)|5935245
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40125|Sorgo (em grão)|21000
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40271|Tangerina|27
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40126|Tomate|94
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40127|Trigo (em grão)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40128|Triticale (em grão)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40273|Urucum (semente)|185
2018|5101|Norte Mato-grossense (MT)|216|Área colhida|40274|Uva|39
2018|5202|Norte Goiano (GO)|216|Área colhida|40129|Abacate|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40092|Abacaxi|13
2018|5202|Norte Goiano (GO)|216|Área colhida|45982|Açaí|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40100|Alho|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|2814
2018|5202|Norte Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40131|Azeitona|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40136|Banana (cacho)|162
2018|5202|Norte Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40105|Batata-inglesa|355
2018|5202|Norte Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|270
2018|5202|Norte Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|208
2018|5202|Norte Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|208
2018|5202|Norte Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40330|Caju|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|9102
2018|5202|Norte Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40142|Caqui|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40107|Cebola|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40145|Coco-da-baía|51
2018|5202|Norte Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|13630
2018|5202|Norte Goiano (GO)|216|Área colhida|40148|Figo|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40149|Goiaba|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40151|Laranja|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40152|Limão|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40260|Maçã|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40261|Mamão|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40119|Mandioca|1537
2018|5202|Norte Goiano (GO)|216|Área colhida|40262|Manga|10
2018|5202|Norte Goiano (GO)|216|Área colhida|40263|Maracujá|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40264|Marmelo|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40120|Melancia|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40121|Melão|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40122|Milho (em grão)|28861
2018|5202|Norte Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40266|Palmito|69
2018|5202|Norte Goiano (GO)|216|Área colhida|40267|Pera|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40268|Pêssego|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40124|Soja (em grão)|163796
2018|5202|Norte Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|4550
2018|5202|Norte Goiano (GO)|216|Área colhida|40271|Tangerina|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40126|Tomate|18
2018|5202|Norte Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|700
2018|5202|Norte Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2018|5202|Norte Goiano (GO)|216|Área colhida|40274|Uva|2
2018|5204|Leste Goiano (GO)|216|Área colhida|40129|Abacate|10
2018|5204|Leste Goiano (GO)|216|Área colhida|40092|Abacaxi|0
2018|5204|Leste Goiano (GO)|216|Área colhida|45982|Açaí|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|9000
2018|5204|Leste Goiano (GO)|216|Área colhida|40100|Alho|2050
2018|5204|Leste Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|16650
2018|5204|Leste Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40131|Azeitona|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1207
2018|5204|Leste Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40105|Batata-inglesa|4750
2018|5204|Leste Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|1613
2018|5204|Leste Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|4211
2018|5204|Leste Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|4211
2018|5204|Leste Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40330|Caju|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|26593
2018|5204|Leste Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40142|Caqui|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40107|Cebola|2170
2018|5204|Leste Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40145|Coco-da-baía|100
2018|5204|Leste Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|55432
2018|5204|Leste Goiano (GO)|216|Área colhida|40148|Figo|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|1600
2018|5204|Leste Goiano (GO)|216|Área colhida|40149|Goiaba|6
2018|5204|Leste Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40151|Laranja|425
2018|5204|Leste Goiano (GO)|216|Área colhida|40152|Limão|1
2018|5204|Leste Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40260|Maçã|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40261|Mamão|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40119|Mandioca|2156
2018|5204|Leste Goiano (GO)|216|Área colhida|40262|Manga|7
2018|5204|Leste Goiano (GO)|216|Área colhida|40263|Maracujá|55
2018|5204|Leste Goiano (GO)|216|Área colhida|40264|Marmelo|20
2018|5204|Leste Goiano (GO)|216|Área colhida|40120|Melancia|125
2018|5204|Leste Goiano (GO)|216|Área colhida|40121|Melão|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40122|Milho (em grão)|183835
2018|5204|Leste Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40266|Palmito|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40267|Pera|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40268|Pêssego|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40124|Soja (em grão)|529842
2018|5204|Leste Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|23010
2018|5204|Leste Goiano (GO)|216|Área colhida|40271|Tangerina|194
2018|5204|Leste Goiano (GO)|216|Área colhida|40126|Tomate|4468
2018|5204|Leste Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|11900
2018|5204|Leste Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2018|5204|Leste Goiano (GO)|216|Área colhida|40274|Uva|16
2018|5205|Sul Goiano (GO)|216|Área colhida|40129|Abacate|30
2018|5205|Sul Goiano (GO)|216|Área colhida|40092|Abacaxi|250
2018|5205|Sul Goiano (GO)|216|Área colhida|45982|Açaí|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|19056
2018|5205|Sul Goiano (GO)|216|Área colhida|40100|Alho|330
2018|5205|Sul Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|1150
2018|5205|Sul Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40131|Azeitona|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1109
2018|5205|Sul Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40105|Batata-inglesa|404
2018|5205|Sul Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|1056
2018|5205|Sul Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|2916
2018|5205|Sul Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|2916
2018|5205|Sul Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40330|Caju|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|773357
2018|5205|Sul Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40142|Caqui|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40107|Cebola|121
2018|5205|Sul Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40145|Coco-da-baía|284
2018|5205|Sul Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40111|Fava (em grão)|150
2018|5205|Sul Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|58281
2018|5205|Sul Goiano (GO)|216|Área colhida|40148|Figo|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|20
2018|5205|Sul Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|16539
2018|5205|Sul Goiano (GO)|216|Área colhida|40149|Goiaba|148
2018|5205|Sul Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40151|Laranja|2752
2018|5205|Sul Goiano (GO)|216|Área colhida|40152|Limão|11
2018|5205|Sul Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40260|Maçã|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40261|Mamão|17
2018|5205|Sul Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40119|Mandioca|2333
2018|5205|Sul Goiano (GO)|216|Área colhida|40262|Manga|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40263|Maracujá|48
2018|5205|Sul Goiano (GO)|216|Área colhida|40264|Marmelo|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40120|Melancia|532
2018|5205|Sul Goiano (GO)|216|Área colhida|40121|Melão|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40122|Milho (em grão)|1228344
2018|5205|Sul Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40266|Palmito|190
2018|5205|Sul Goiano (GO)|216|Área colhida|40267|Pera|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40268|Pêssego|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40124|Soja (em grão)|2380957
2018|5205|Sul Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|220990
2018|5205|Sul Goiano (GO)|216|Área colhida|40271|Tangerina|35
2018|5205|Sul Goiano (GO)|216|Área colhida|40126|Tomate|6858
2018|5205|Sul Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|4550
2018|5205|Sul Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2018|5205|Sul Goiano (GO)|216|Área colhida|40274|Uva|43
