1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40129|Abacate|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40092|Abacaxi|204
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|45982|Açaí|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40329|Alfafa fenada|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40100|Alho|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40101|Amendoim (em casca)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40102|Arroz (em casca)|27007
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40103|Aveia (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40131|Azeitona|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40136|Banana (cacho)|1561
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40104|Batata-doce|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40105|Batata-inglesa|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40137|Borracha (látex coagulado)|30
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40139|Café (em grão) Total|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40330|Caju|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40106|Cana-de-açúcar|2210
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40331|Cana para forragem|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40142|Caqui|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40143|Castanha de caju|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40107|Cebola|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40108|Centeio (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40109|Cevada (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40145|Coco-da-baía|20
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40110|Ervilha (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40111|Fava (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40112|Feijão (em grão)|1507
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40148|Figo|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40113|Fumo (em folha)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40114|Girassol (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40149|Goiaba|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40150|Guaraná (semente)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40115|Juta (fibra)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40151|Laranja|88
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40152|Limão|2
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40116|Linho (semente)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40260|Maçã|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40117|Malva (fibra)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40261|Mamão|10
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40118|Mamona (baga)|24
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40119|Mandioca|3710
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40262|Manga|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40263|Maracujá|11
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40264|Marmelo|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40120|Melancia|207
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40121|Melão|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40122|Milho (em grão)|15620
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40265|Noz (fruto seco)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40266|Palmito|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40267|Pera|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40268|Pêssego|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40269|Pimenta-do-reino|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40123|Rami (fibra)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40124|Soja (em grão)|39186
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40125|Sorgo (em grão)|130
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40271|Tangerina|11
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40126|Tomate|30
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40127|Trigo (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40128|Triticale (em grão)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40273|Urucum (semente)|0
1998|1702|Oriental do Tocantins (TO)|216|Área colhida|40274|Uva|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40129|Abacate|3
1998|2105|Sul Maranhense (MA)|216|Área colhida|40092|Abacaxi|8
1998|2105|Sul Maranhense (MA)|216|Área colhida|45982|Açaí|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40329|Alfafa fenada|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|210
1998|2105|Sul Maranhense (MA)|216|Área colhida|40100|Alho|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40101|Amendoim (em casca)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40102|Arroz (em casca)|51665
1998|2105|Sul Maranhense (MA)|216|Área colhida|40103|Aveia (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40131|Azeitona|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40136|Banana (cacho)|1257
1998|2105|Sul Maranhense (MA)|216|Área colhida|40104|Batata-doce|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40105|Batata-inglesa|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40137|Borracha (látex coagulado)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40139|Café (em grão) Total|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40330|Caju|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40106|Cana-de-açúcar|14630
1998|2105|Sul Maranhense (MA)|216|Área colhida|40331|Cana para forragem|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40142|Caqui|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40143|Castanha de caju|139
1998|2105|Sul Maranhense (MA)|216|Área colhida|40107|Cebola|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40108|Centeio (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40109|Cevada (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40145|Coco-da-baía|533
1998|2105|Sul Maranhense (MA)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40110|Ervilha (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40111|Fava (em grão)|89
1998|2105|Sul Maranhense (MA)|216|Área colhida|40112|Feijão (em grão)|2294
1998|2105|Sul Maranhense (MA)|216|Área colhida|40148|Figo|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40113|Fumo (em folha)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40114|Girassol (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40149|Goiaba|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40150|Guaraná (semente)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40115|Juta (fibra)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40151|Laranja|172
1998|2105|Sul Maranhense (MA)|216|Área colhida|40152|Limão|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40116|Linho (semente)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40260|Maçã|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40117|Malva (fibra)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40261|Mamão|1
1998|2105|Sul Maranhense (MA)|216|Área colhida|40118|Mamona (baga)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40119|Mandioca|3494
1998|2105|Sul Maranhense (MA)|216|Área colhida|40262|Manga|9
1998|2105|Sul Maranhense (MA)|216|Área colhida|40263|Maracujá|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40264|Marmelo|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40120|Melancia|167
1998|2105|Sul Maranhense (MA)|216|Área colhida|40121|Melão|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40122|Milho (em grão)|21083
1998|2105|Sul Maranhense (MA)|216|Área colhida|40265|Noz (fruto seco)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40266|Palmito|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40267|Pera|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40268|Pêssego|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40269|Pimenta-do-reino|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40123|Rami (fibra)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40124|Soja (em grão)|146208
1998|2105|Sul Maranhense (MA)|216|Área colhida|40125|Sorgo (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40271|Tangerina|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40126|Tomate|11
1998|2105|Sul Maranhense (MA)|216|Área colhida|40127|Trigo (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40128|Triticale (em grão)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40273|Urucum (semente)|0
1998|2105|Sul Maranhense (MA)|216|Área colhida|40274|Uva|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40129|Abacate|13
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40092|Abacaxi|145
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|45982|Açaí|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40329|Alfafa fenada|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|12100
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40100|Alho|181
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40101|Amendoim (em casca)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40102|Arroz (em casca)|42335
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40103|Aveia (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40131|Azeitona|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40136|Banana (cacho)|1230
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40104|Batata-doce|64
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40105|Batata-inglesa|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40137|Borracha (látex coagulado)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40139|Café (em grão) Total|1565
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40330|Caju|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40106|Cana-de-açúcar|5760
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40331|Cana para forragem|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40142|Caqui|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40143|Castanha de caju|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40107|Cebola|136
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40108|Centeio (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40109|Cevada (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40145|Coco-da-baía|313
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40110|Ervilha (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40111|Fava (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40112|Feijão (em grão)|37366
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40148|Figo|2
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40113|Fumo (em folha)|80
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40114|Girassol (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40149|Goiaba|25
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40150|Guaraná (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40115|Juta (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40151|Laranja|519
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40152|Limão|252
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40116|Linho (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40260|Maçã|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40117|Malva (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40261|Mamão|800
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40118|Mamona (baga)|1340
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40119|Mandioca|24215
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40262|Manga|1118
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40263|Maracujá|483
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40264|Marmelo|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40120|Melancia|210
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40121|Melão|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40122|Milho (em grão)|102970
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40265|Noz (fruto seco)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40266|Palmito|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40267|Pera|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40268|Pêssego|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40269|Pimenta-do-reino|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40123|Rami (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40124|Soja (em grão)|553700
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40125|Sorgo (em grão)|90
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40271|Tangerina|65
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40126|Tomate|68
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40127|Trigo (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40128|Triticale (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40273|Urucum (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40274|Uva|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40129|Abacate|818
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40092|Abacaxi|148
1998|3101|Noroeste de Minas (MG)|216|Área colhida|45982|Açaí|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40329|Alfafa fenada|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|16100
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40100|Alho|302
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40101|Amendoim (em casca)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40102|Arroz (em casca)|24790
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40103|Aveia (em grão)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40131|Azeitona|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40136|Banana (cacho)|574
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40104|Batata-doce|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40105|Batata-inglesa|70
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40137|Borracha (látex coagulado)|130
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40139|Café (em grão) Total|5710
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40330|Caju|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40106|Cana-de-açúcar|7222
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40331|Cana para forragem|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40142|Caqui|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40143|Castanha de caju|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40107|Cebola|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40108|Centeio (em grão)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40109|Cevada (em grão)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40145|Coco-da-baía|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40110|Ervilha (em grão)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40111|Fava (em grão)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40112|Feijão (em grão)|65822
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40148|Figo|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40113|Fumo (em folha)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40114|Girassol (em grão)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40149|Goiaba|12
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40150|Guaraná (semente)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40115|Juta (fibra)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40151|Laranja|1596
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40152|Limão|22
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40116|Linho (semente)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40260|Maçã|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40117|Malva (fibra)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40261|Mamão|32
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40118|Mamona (baga)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40119|Mandioca|3804
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40262|Manga|337
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40263|Maracujá|238
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40264|Marmelo|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40120|Melancia|70
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40121|Melão|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40122|Milho (em grão)|107950
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40265|Noz (fruto seco)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40266|Palmito|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40267|Pera|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40268|Pêssego|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40269|Pimenta-do-reino|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40123|Rami (fibra)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40124|Soja (em grão)|161910
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40125|Sorgo (em grão)|5440
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40271|Tangerina|58
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40126|Tomate|3187
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40127|Trigo (em grão)|800
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40128|Triticale (em grão)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40273|Urucum (semente)|0
1998|3101|Noroeste de Minas (MG)|216|Área colhida|40274|Uva|2
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40129|Abacate|132
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40092|Abacaxi|11702
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|45982|Açaí|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40329|Alfafa fenada|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|48067
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40100|Alho|280
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40101|Amendoim (em casca)|538
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40102|Arroz (em casca)|28752
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40103|Aveia (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40131|Azeitona|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40136|Banana (cacho)|2645
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40104|Batata-doce|113
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40105|Batata-inglesa|9561
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40137|Borracha (látex coagulado)|958
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40139|Café (em grão) Total|121726
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40330|Caju|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40106|Cana-de-açúcar|105753
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40331|Cana para forragem|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40142|Caqui|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40143|Castanha de caju|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40107|Cebola|342
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40108|Centeio (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40109|Cevada (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40145|Coco-da-baía|15
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40110|Ervilha (em grão)|1245
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40111|Fava (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40112|Feijão (em grão)|20675
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40148|Figo|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40113|Fumo (em folha)|32
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40114|Girassol (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40149|Goiaba|16
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40150|Guaraná (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40115|Juta (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40151|Laranja|23746
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40152|Limão|71
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40116|Linho (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40260|Maçã|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40117|Malva (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40261|Mamão|128
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40118|Mamona (baga)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40119|Mandioca|7580
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40262|Manga|752
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40263|Maracujá|1045
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40264|Marmelo|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40120|Melancia|302
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40121|Melão|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40122|Milho (em grão)|338641
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40265|Noz (fruto seco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40266|Palmito|46
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40267|Pera|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40268|Pêssego|9
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40269|Pimenta-do-reino|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40123|Rami (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40124|Soja (em grão)|382404
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40125|Sorgo (em grão)|31406
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40271|Tangerina|213
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40126|Tomate|2080
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40127|Trigo (em grão)|1931
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40128|Triticale (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40273|Urucum (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40274|Uva|16
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40129|Abacate|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40092|Abacaxi|79
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|45982|Açaí|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40329|Alfafa fenada|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40099|Algodão herbáceo (em caroço)|25330
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40100|Alho|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40101|Amendoim (em casca)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40102|Arroz (em casca)|9950
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40103|Aveia (em grão)|30
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40131|Azeitona|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40136|Banana (cacho)|1908
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40104|Batata-doce|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40105|Batata-inglesa|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40137|Borracha (látex coagulado)|194
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40139|Café (em grão) Total|35
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40330|Caju|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40106|Cana-de-açúcar|28497
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40331|Cana para forragem|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40142|Caqui|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40143|Castanha de caju|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40107|Cebola|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40108|Centeio (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40109|Cevada (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40145|Coco-da-baía|3
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40110|Ervilha (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40111|Fava (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40112|Feijão (em grão)|4225
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40148|Figo|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40113|Fumo (em folha)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40114|Girassol (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40149|Goiaba|29
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40150|Guaraná (semente)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40115|Juta (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40151|Laranja|124
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40152|Limão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40116|Linho (semente)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40260|Maçã|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40117|Malva (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40261|Mamão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40118|Mamona (baga)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40119|Mandioca|4717
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40262|Manga|70
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40263|Maracujá|3
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40264|Marmelo|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40120|Melancia|104
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40121|Melão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40122|Milho (em grão)|74014
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40265|Noz (fruto seco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40266|Palmito|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40267|Pera|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40268|Pêssego|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40269|Pimenta-do-reino|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40123|Rami (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40124|Soja (em grão)|216398
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40125|Sorgo (em grão)|5000
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40271|Tangerina|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40126|Tomate|6
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40127|Trigo (em grão)|1943
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40128|Triticale (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40273|Urucum (semente)|22
1998|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40274|Uva|10
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40129|Abacate|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40092|Abacaxi|404
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|45982|Açaí|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40329|Alfafa fenada|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40099|Algodão herbáceo (em caroço)|32145
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40100|Alho|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40101|Amendoim (em casca)|380
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40102|Arroz (em casca)|261340
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40103|Aveia (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40131|Azeitona|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40136|Banana (cacho)|3509
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40104|Batata-doce|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40105|Batata-inglesa|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40137|Borracha (látex coagulado)|4905
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40138|Cacau (em amêndoa)|1510
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40139|Café (em grão) Total|19474
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40330|Caju|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40106|Cana-de-açúcar|27149
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40331|Cana para forragem|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40142|Caqui|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40143|Castanha de caju|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40107|Cebola|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40108|Centeio (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40109|Cevada (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40145|Coco-da-baía|264
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40110|Ervilha (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40111|Fava (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40112|Feijão (em grão)|13017
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40148|Figo|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40113|Fumo (em folha)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40114|Girassol (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40149|Goiaba|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40150|Guaraná (semente)|580
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40115|Juta (fibra)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40151|Laranja|434
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40152|Limão|30
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40116|Linho (semente)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40260|Maçã|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40117|Malva (fibra)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40261|Mamão|7
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40118|Mamona (baga)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40119|Mandioca|5616
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40262|Manga|13
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40263|Maracujá|8
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40264|Marmelo|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40120|Melancia|509
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40121|Melão|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40122|Milho (em grão)|182692
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40265|Noz (fruto seco)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40266|Palmito|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40267|Pera|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40268|Pêssego|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40269|Pimenta-do-reino|17
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40123|Rami (fibra)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40124|Soja (em grão)|1557191
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40125|Sorgo (em grão)|900
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40271|Tangerina|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40126|Tomate|61
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40127|Trigo (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40128|Triticale (em grão)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40273|Urucum (semente)|130
1998|5101|Norte Mato-grossense (MT)|216|Área colhida|40274|Uva|81
1998|5202|Norte Goiano (GO)|216|Área colhida|40129|Abacate|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40092|Abacaxi|55
1998|5202|Norte Goiano (GO)|216|Área colhida|45982|Açaí|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40100|Alho|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|15845
1998|5202|Norte Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40131|Azeitona|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1643
1998|5202|Norte Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40105|Batata-inglesa|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|495
1998|5202|Norte Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40330|Caju|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|1765
1998|5202|Norte Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40142|Caqui|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40107|Cebola|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|2445
1998|5202|Norte Goiano (GO)|216|Área colhida|40148|Figo|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40149|Goiaba|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40151|Laranja|315
1998|5202|Norte Goiano (GO)|216|Área colhida|40152|Limão|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40260|Maçã|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40261|Mamão|18
1998|5202|Norte Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40119|Mandioca|2035
1998|5202|Norte Goiano (GO)|216|Área colhida|40262|Manga|307
1998|5202|Norte Goiano (GO)|216|Área colhida|40263|Maracujá|20
1998|5202|Norte Goiano (GO)|216|Área colhida|40264|Marmelo|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40120|Melancia|245
1998|5202|Norte Goiano (GO)|216|Área colhida|40121|Melão|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40122|Milho (em grão)|35510
1998|5202|Norte Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40266|Palmito|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40267|Pera|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40268|Pêssego|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40124|Soja (em grão)|17970
1998|5202|Norte Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40271|Tangerina|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40126|Tomate|2
1998|5202|Norte Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|280
1998|5202|Norte Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
1998|5202|Norte Goiano (GO)|216|Área colhida|40274|Uva|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40129|Abacate|4
1998|5204|Leste Goiano (GO)|216|Área colhida|40092|Abacaxi|100
1998|5204|Leste Goiano (GO)|216|Área colhida|45982|Açaí|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|480
1998|5204|Leste Goiano (GO)|216|Área colhida|40100|Alho|285
1998|5204|Leste Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|12552
1998|5204|Leste Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40131|Azeitona|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1565
1998|5204|Leste Goiano (GO)|216|Área colhida|40104|Batata-doce|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40105|Batata-inglesa|580
1998|5204|Leste Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|22
1998|5204|Leste Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|688
1998|5204|Leste Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40330|Caju|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|7344
1998|5204|Leste Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40142|Caqui|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40107|Cebola|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40145|Coco-da-baía|25
1998|5204|Leste Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|27331
1998|5204|Leste Goiano (GO)|216|Área colhida|40148|Figo|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40149|Goiaba|140
1998|5204|Leste Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40151|Laranja|1245
1998|5204|Leste Goiano (GO)|216|Área colhida|40152|Limão|93
1998|5204|Leste Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40260|Maçã|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40261|Mamão|20
1998|5204|Leste Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40119|Mandioca|2263
1998|5204|Leste Goiano (GO)|216|Área colhida|40262|Manga|12
1998|5204|Leste Goiano (GO)|216|Área colhida|40263|Maracujá|87
1998|5204|Leste Goiano (GO)|216|Área colhida|40264|Marmelo|25
1998|5204|Leste Goiano (GO)|216|Área colhida|40120|Melancia|150
1998|5204|Leste Goiano (GO)|216|Área colhida|40121|Melão|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40122|Milho (em grão)|81400
1998|5204|Leste Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40266|Palmito|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40267|Pera|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40268|Pêssego|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40124|Soja (em grão)|129835
1998|5204|Leste Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|100
1998|5204|Leste Goiano (GO)|216|Área colhida|40271|Tangerina|187
1998|5204|Leste Goiano (GO)|216|Área colhida|40126|Tomate|830
1998|5204|Leste Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|396
1998|5204|Leste Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|5204|Leste Goiano (GO)|216|Área colhida|40273|Urucum (semente)|90
1998|5204|Leste Goiano (GO)|216|Área colhida|40274|Uva|9
1998|5205|Sul Goiano (GO)|216|Área colhida|40129|Abacate|15
1998|5205|Sul Goiano (GO)|216|Área colhida|40092|Abacaxi|455
1998|5205|Sul Goiano (GO)|216|Área colhida|45982|Açaí|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|185298
1998|5205|Sul Goiano (GO)|216|Área colhida|40100|Alho|350
1998|5205|Sul Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|30
1998|5205|Sul Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|49666
1998|5205|Sul Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|4875
1998|5205|Sul Goiano (GO)|216|Área colhida|40131|Azeitona|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40136|Banana (cacho)|2732
1998|5205|Sul Goiano (GO)|216|Área colhida|40104|Batata-doce|20
1998|5205|Sul Goiano (GO)|216|Área colhida|40105|Batata-inglesa|1050
1998|5205|Sul Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|246
1998|5205|Sul Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|1153
1998|5205|Sul Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40330|Caju|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|75149
1998|5205|Sul Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40142|Caqui|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40107|Cebola|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|41436
1998|5205|Sul Goiano (GO)|216|Área colhida|40148|Figo|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|50
1998|5205|Sul Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40149|Goiaba|199
1998|5205|Sul Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40151|Laranja|2502
1998|5205|Sul Goiano (GO)|216|Área colhida|40152|Limão|18
1998|5205|Sul Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40260|Maçã|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40261|Mamão|71
1998|5205|Sul Goiano (GO)|216|Área colhida|40118|Mamona (baga)|1515
1998|5205|Sul Goiano (GO)|216|Área colhida|40119|Mandioca|4871
1998|5205|Sul Goiano (GO)|216|Área colhida|40262|Manga|90
1998|5205|Sul Goiano (GO)|216|Área colhida|40263|Maracujá|152
1998|5205|Sul Goiano (GO)|216|Área colhida|40264|Marmelo|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40120|Melancia|550
1998|5205|Sul Goiano (GO)|216|Área colhida|40121|Melão|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40122|Milho (em grão)|417184
1998|5205|Sul Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|20
1998|5205|Sul Goiano (GO)|216|Área colhida|40266|Palmito|115
1998|5205|Sul Goiano (GO)|216|Área colhida|40267|Pera|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40268|Pêssego|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40124|Soja (em grão)|1219745
1998|5205|Sul Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|134644
1998|5205|Sul Goiano (GO)|216|Área colhida|40271|Tangerina|9
1998|5205|Sul Goiano (GO)|216|Área colhida|40126|Tomate|1969
1998|5205|Sul Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|7297
1998|5205|Sul Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
1998|5205|Sul Goiano (GO)|216|Área colhida|40274|Uva|0
