2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40129|Abacate|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40092|Abacaxi|20768
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|45982|Açaí|3500
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3387
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40100|Alho|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2473
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40131|Azeitona|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40136|Banana (cacho)|7867
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40104|Batata-doce|1000
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40330|Caju|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|79648
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40142|Caqui|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40107|Cebola|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40145|Coco-da-baía|17200
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40112|Feijão (em grão)|695
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40148|Figo|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40149|Goiaba|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40151|Laranja|15000
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40152|Limão|20000
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40260|Maçã|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40261|Mamão|15000
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40119|Mandioca|14644
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40262|Manga|7982
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40263|Maracujá|11200
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40264|Marmelo|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40120|Melancia|23900
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40121|Melão|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40122|Milho (em grão)|4562
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40266|Palmito|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40267|Pera|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40268|Pêssego|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40124|Soja (em grão)|3109
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1776
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40271|Tangerina|15500
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40126|Tomate|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2020|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40274|Uva|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40129|Abacate|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40092|Abacaxi|12500
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|45982|Açaí|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4062
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40100|Alho|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1500
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40102|Arroz (em casca)|2604
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40131|Azeitona|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40136|Banana (cacho)|14674
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40104|Batata-doce|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40330|Caju|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|68222
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40142|Caqui|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40143|Castanha de caju|380
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40107|Cebola|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40145|Coco-da-baía|4075
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40111|Fava (em grão)|359
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40112|Feijão (em grão)|786
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40148|Figo|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40149|Goiaba|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40151|Laranja|5000
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40152|Limão|3500
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40260|Maçã|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40261|Mamão|8667
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40119|Mandioca|8566
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40262|Manga|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40263|Maracujá|8667
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40264|Marmelo|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40120|Melancia|16192
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40121|Melão|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40122|Milho (em grão)|5834
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40266|Palmito|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40267|Pera|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40268|Pêssego|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40124|Soja (em grão)|3135
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2051
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40271|Tangerina|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40126|Tomate|20583
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2020|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40274|Uva|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40129|Abacate|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40092|Abacaxi|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|45982|Açaí|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4742
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40100|Alho|7436
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1504
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40131|Azeitona|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40136|Banana (cacho)|24486
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40104|Batata-doce|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|2513
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40139|Café (em grão) Total|3218
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|3220
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|2667
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40330|Caju|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|18693
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40142|Caqui|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40107|Cebola|53333
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40145|Coco-da-baía|8318
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40112|Feijão (em grão)|1264
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40148|Figo|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40113|Fumo (em folha)|1729
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40149|Goiaba|21250
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40151|Laranja|23488
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40152|Limão|11257
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40260|Maçã|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40261|Mamão|60181
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40118|Mamona (baga)|1000
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40119|Mandioca|5977
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40262|Manga|11884
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40263|Maracujá|11087
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40264|Marmelo|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40120|Melancia|22301
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40121|Melão|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40122|Milho (em grão)|7834
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40266|Palmito|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40267|Pera|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40268|Pêssego|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40124|Soja (em grão)|3746
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2248
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40271|Tangerina|12652
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40126|Tomate|21818
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40127|Trigo (em grão)|5667
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40274|Uva|25000
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40129|Abacate|10000
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40092|Abacaxi|24662
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|45982|Açaí|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4440
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40100|Alho|12000
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1250
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|1931
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|17584
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40104|Batata-doce|21784
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|34107
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2800
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2469
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2469
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40330|Caju|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|81250
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40142|Caqui|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40107|Cebola|46671
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|16000
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|3600
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|2543
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40148|Figo|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40149|Goiaba|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40151|Laranja|26364
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40152|Limão|8100
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40260|Maçã|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40261|Mamão|27013
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40119|Mandioca|14361
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40262|Manga|24552
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40263|Maracujá|13566
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40120|Melancia|20753
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40121|Melão|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|8261
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40266|Palmito|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40267|Pera|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40268|Pêssego|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|1000
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|3800
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|4334
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40271|Tangerina|10000
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40126|Tomate|99881
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|5015
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2020|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40274|Uva|19010
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40129|Abacate|16442
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40092|Abacaxi|31051
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|45982|Açaí|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4607
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40100|Alho|16092
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|3804
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|2713
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|952
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|15608
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40104|Batata-doce|18699
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|38686
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2093
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|1897
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|1897
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40330|Caju|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|80706
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40142|Caqui|16000
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40107|Cebola|61081
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|12235
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|3876
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|2330
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40148|Figo|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|1600
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|1683
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40149|Goiaba|17091
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40151|Laranja|26053
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40152|Limão|18426
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40260|Maçã|15000
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40261|Mamão|41289
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40119|Mandioca|17212
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40262|Manga|14674
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40263|Maracujá|17519
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40120|Melancia|17255
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40121|Melão|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|7202
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40266|Palmito|6365
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40267|Pera|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40268|Pêssego|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|3200
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|3604
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3763
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40271|Tangerina|15582
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40126|Tomate|84666
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|3300
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|1551
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|2000
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40274|Uva|10267
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40129|Abacate|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40092|Abacaxi|26915
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|45982|Açaí|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4495
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40100|Alho|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40101|Amendoim (em casca)|3696
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40131|Azeitona|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40136|Banana (cacho)|2977
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40104|Batata-doce|15000
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2563
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40139|Café (em grão) Total|769
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|769
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40330|Caju|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40106|Cana-de-açúcar|68268
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40142|Caqui|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40107|Cebola|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40145|Coco-da-baía|8000
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40112|Feijão (em grão)|1889
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40148|Figo|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40149|Goiaba|3000
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40151|Laranja|22858
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40152|Limão|7750
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40260|Maçã|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40261|Mamão|45558
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40119|Mandioca|19019
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40262|Manga|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40263|Maracujá|12429
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40264|Marmelo|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40120|Melancia|18167
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40121|Melão|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40122|Milho (em grão)|5700
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40266|Palmito|3000
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40267|Pera|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40268|Pêssego|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40124|Soja (em grão)|3585
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2571
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40271|Tangerina|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40126|Tomate|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40127|Trigo (em grão)|2000
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40273|Urucum (semente)|564
2020|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40274|Uva|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40129|Abacate|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40092|Abacaxi|22594
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|45982|Açaí|6000
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4288
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40100|Alho|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40101|Amendoim (em casca)|2689
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40102|Arroz (em casca)|3265
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40131|Azeitona|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40136|Banana (cacho)|10776
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40104|Batata-doce|21763
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|879
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|581
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40139|Café (em grão) Total|674
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|300
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|675
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40330|Caju|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40106|Cana-de-açúcar|82746
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40142|Caqui|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40143|Castanha de caju|580
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40107|Cebola|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40145|Coco-da-baía|9321
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40112|Feijão (em grão)|1586
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40148|Figo|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40114|Girassol (em grão)|1526
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40149|Goiaba|4500
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40150|Guaraná (semente)|536
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40151|Laranja|8065
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40152|Limão|12971
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40260|Maçã|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40261|Mamão|15800
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40118|Mamona (baga)|799
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40119|Mandioca|16947
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40262|Manga|20000
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40263|Maracujá|16678
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40264|Marmelo|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40120|Melancia|21465
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40121|Melão|14906
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40122|Milho (em grão)|6313
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40266|Palmito|2621
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40267|Pera|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40268|Pêssego|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40269|Pimenta-do-reino|1000
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40124|Soja (em grão)|3544
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3441
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40271|Tangerina|9400
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40126|Tomate|20948
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40273|Urucum (semente)|1644
2020|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40274|Uva|29410
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|20000
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4500
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|6751
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|10736
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|32000
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2700
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|2746
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2746
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|62890
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|10000
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2747
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|15192
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40262|Manga|9750
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|7013
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|15333
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3324
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3186
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|100000
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|3664
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2020|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|7000
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4311
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40100|Alho|15866
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|6031
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|18517
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|41469
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|3020
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|2076
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2076
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|77685
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|66696
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|1000
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2644
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|1526
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|26222
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|25146
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40152|Limão|19158
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|13923
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40262|Manga|15387
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|12097
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|9000
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|45000
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|7411
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3636
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3079
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|26739
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|96622
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|4414
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2020|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40274|Uva|6824
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|5679
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|21907
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4170
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40100|Alho|14138
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2614
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|17292
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|37000
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1986
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|2814
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2814
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|84159
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|47600
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|10515
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2546
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|660
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|1684
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|25629
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|19295
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40152|Limão|13333
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|15984
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40262|Manga|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|10846
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|40767
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|6797
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|17259
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3631
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3229
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|17429
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|97866
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|4739
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2020|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40274|Uva|17366
