2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40129|Abacate|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40092|Abacaxi|469
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|45982|Açaí|6
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40329|Alfafa fenada|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|5725
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40100|Alho|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40101|Amendoim (em casca)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40102|Arroz (em casca)|5973
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40103|Aveia (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40131|Azeitona|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40136|Banana (cacho)|1037
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40104|Batata-doce|1
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40105|Batata-inglesa|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40137|Borracha (látex coagulado)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40139|Café (em grão) Total|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40140|Café (em grão) Arábica|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40330|Caju|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40106|Cana-de-açúcar|36212
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40331|Cana para forragem|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40142|Caqui|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40143|Castanha de caju|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40107|Cebola|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40108|Centeio (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40109|Cevada (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40145|Coco-da-baía|100
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40110|Ervilha (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40111|Fava (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40112|Feijão (em grão)|14177
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40148|Figo|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40113|Fumo (em folha)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40114|Girassol (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40149|Goiaba|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40150|Guaraná (semente)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40115|Juta (fibra)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40151|Laranja|3
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40152|Limão|4
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40116|Linho (semente)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40260|Maçã|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40117|Malva (fibra)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40261|Mamão|4
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40118|Mamona (baga)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40119|Mandioca|3812
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40262|Manga|220
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40263|Maracujá|5
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40264|Marmelo|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40120|Melancia|710
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40121|Melão|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40122|Milho (em grão)|157186
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40265|Noz (fruto seco)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40266|Palmito|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40267|Pera|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40268|Pêssego|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40269|Pimenta-do-reino|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40123|Rami (fibra)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40124|Soja (em grão)|450120
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40125|Sorgo (em grão)|15469
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40271|Tangerina|2
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40126|Tomate|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40127|Trigo (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40128|Triticale (em grão)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40273|Urucum (semente)|0
2020|1702|Oriental do Tocantins (TO)|216|Área colhida|40274|Uva|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40129|Abacate|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40092|Abacaxi|2
2020|2105|Sul Maranhense (MA)|216|Área colhida|45982|Açaí|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40329|Alfafa fenada|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|26536
2020|2105|Sul Maranhense (MA)|216|Área colhida|40100|Alho|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40101|Amendoim (em casca)|6
2020|2105|Sul Maranhense (MA)|216|Área colhida|40102|Arroz (em casca)|11209
2020|2105|Sul Maranhense (MA)|216|Área colhida|40103|Aveia (em grão)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40131|Azeitona|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40136|Banana (cacho)|850
2020|2105|Sul Maranhense (MA)|216|Área colhida|40104|Batata-doce|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40105|Batata-inglesa|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40139|Café (em grão) Total|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40140|Café (em grão) Arábica|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40330|Caju|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40106|Cana-de-açúcar|25227
2020|2105|Sul Maranhense (MA)|216|Área colhida|40331|Cana para forragem|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40142|Caqui|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40143|Castanha de caju|100
2020|2105|Sul Maranhense (MA)|216|Área colhida|40107|Cebola|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40108|Centeio (em grão)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40109|Cevada (em grão)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40145|Coco-da-baía|107
2020|2105|Sul Maranhense (MA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40110|Ervilha (em grão)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40111|Fava (em grão)|39
2020|2105|Sul Maranhense (MA)|216|Área colhida|40112|Feijão (em grão)|13949
2020|2105|Sul Maranhense (MA)|216|Área colhida|40148|Figo|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40113|Fumo (em folha)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40114|Girassol (em grão)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40149|Goiaba|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40150|Guaraná (semente)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40115|Juta (fibra)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40151|Laranja|1
2020|2105|Sul Maranhense (MA)|216|Área colhida|40152|Limão|2
2020|2105|Sul Maranhense (MA)|216|Área colhida|40116|Linho (semente)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40260|Maçã|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40117|Malva (fibra)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40261|Mamão|3
2020|2105|Sul Maranhense (MA)|216|Área colhida|40118|Mamona (baga)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40119|Mandioca|2577
2020|2105|Sul Maranhense (MA)|216|Área colhida|40262|Manga|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40263|Maracujá|6
2020|2105|Sul Maranhense (MA)|216|Área colhida|40264|Marmelo|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40120|Melancia|26
2020|2105|Sul Maranhense (MA)|216|Área colhida|40121|Melão|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40122|Milho (em grão)|296511
2020|2105|Sul Maranhense (MA)|216|Área colhida|40265|Noz (fruto seco)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40266|Palmito|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40267|Pera|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40268|Pêssego|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40269|Pimenta-do-reino|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40123|Rami (fibra)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40124|Soja (em grão)|662933
2020|2105|Sul Maranhense (MA)|216|Área colhida|40125|Sorgo (em grão)|9885
2020|2105|Sul Maranhense (MA)|216|Área colhida|40271|Tangerina|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40126|Tomate|12
2020|2105|Sul Maranhense (MA)|216|Área colhida|40127|Trigo (em grão)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40128|Triticale (em grão)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40273|Urucum (semente)|0
2020|2105|Sul Maranhense (MA)|216|Área colhida|40274|Uva|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40129|Abacate|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40092|Abacaxi|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|45982|Açaí|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40329|Alfafa fenada|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|303537
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40100|Alho|117
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40101|Amendoim (em casca)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40102|Arroz (em casca)|276
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40103|Aveia (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40131|Azeitona|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40136|Banana (cacho)|1966
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40104|Batata-doce|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40105|Batata-inglesa|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40138|Cacau (em amêndoa)|39
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40139|Café (em grão) Total|9218
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40140|Café (em grão) Arábica|9200
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40141|Café (em grão) Canephora|18
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40330|Caju|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40106|Cana-de-açúcar|2822
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40331|Cana para forragem|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40142|Caqui|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40143|Castanha de caju|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40107|Cebola|30
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40108|Centeio (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40109|Cevada (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40145|Coco-da-baía|151
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40110|Ervilha (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40111|Fava (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40112|Feijão (em grão)|65943
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40148|Figo|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40113|Fumo (em folha)|5947
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40114|Girassol (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40149|Goiaba|40
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40150|Guaraná (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40115|Juta (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40151|Laranja|640
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40152|Limão|202
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40116|Linho (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40260|Maçã|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40117|Malva (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40261|Mamão|1756
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40118|Mamona (baga)|30
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40119|Mandioca|4297
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40262|Manga|379
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40263|Maracujá|150
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40264|Marmelo|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40120|Melancia|1507
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40121|Melão|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40122|Milho (em grão)|204354
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40265|Noz (fruto seco)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40266|Palmito|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40267|Pera|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40268|Pêssego|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40269|Pimenta-do-reino|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40123|Rami (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40124|Soja (em grão)|1617150
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40125|Sorgo (em grão)|51524
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40271|Tangerina|66
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40126|Tomate|11
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40127|Trigo (em grão)|3000
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40128|Triticale (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40273|Urucum (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40274|Uva|8
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40129|Abacate|30
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40092|Abacaxi|77
2020|3101|Noroeste de Minas (MG)|216|Área colhida|45982|Açaí|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40329|Alfafa fenada|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|18969
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40100|Alho|30
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40101|Amendoim (em casca)|4
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40102|Arroz (em casca)|159
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40103|Aveia (em grão)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40131|Azeitona|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40136|Banana (cacho)|389
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40104|Batata-doce|153
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40105|Batata-inglesa|112
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40137|Borracha (látex coagulado)|280
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40139|Café (em grão) Total|17744
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40140|Café (em grão) Arábica|17744
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40330|Caju|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40106|Cana-de-açúcar|95172
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40331|Cana para forragem|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40142|Caqui|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40143|Castanha de caju|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40107|Cebola|76
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40108|Centeio (em grão)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40109|Cevada (em grão)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40145|Coco-da-baía|210
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40110|Ervilha (em grão)|150
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40111|Fava (em grão)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40112|Feijão (em grão)|95149
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40148|Figo|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40113|Fumo (em folha)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40114|Girassol (em grão)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40149|Goiaba|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40150|Guaraná (semente)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40115|Juta (fibra)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40151|Laranja|1005
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40152|Limão|30
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40116|Linho (semente)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40260|Maçã|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40117|Malva (fibra)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40261|Mamão|77
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40118|Mamona (baga)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40119|Mandioca|1662
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40262|Manga|556
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40263|Maracujá|182
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40264|Marmelo|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40120|Melancia|89
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40121|Melão|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40122|Milho (em grão)|176677
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40266|Palmito|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40267|Pera|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40268|Pêssego|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40269|Pimenta-do-reino|2
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40123|Rami (fibra)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40124|Soja (em grão)|492300
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40125|Sorgo (em grão)|26570
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40271|Tangerina|2
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40126|Tomate|495
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40127|Trigo (em grão)|2591
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40128|Triticale (em grão)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40273|Urucum (semente)|0
2020|3101|Noroeste de Minas (MG)|216|Área colhida|40274|Uva|104
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40129|Abacate|2575
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40092|Abacaxi|5320
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|45982|Açaí|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40329|Alfafa fenada|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|12051
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40100|Alho|3506
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40101|Amendoim (em casca)|3058
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40102|Arroz (em casca)|87
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40103|Aveia (em grão)|920
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40131|Azeitona|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40136|Banana (cacho)|3188
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40104|Batata-doce|879
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40105|Batata-inglesa|22605
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40137|Borracha (látex coagulado)|12211
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40139|Café (em grão) Total|192396
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40140|Café (em grão) Arábica|192396
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40330|Caju|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40106|Cana-de-açúcar|718611
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40331|Cana para forragem|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40142|Caqui|10
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40143|Castanha de caju|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40107|Cebola|2718
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40108|Centeio (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40109|Cevada (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40145|Coco-da-baía|149
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40110|Ervilha (em grão)|370
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40111|Fava (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40112|Feijão (em grão)|40442
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40148|Figo|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40113|Fumo (em folha)|5
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40114|Girassol (em grão)|940
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40149|Goiaba|22
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40150|Guaraná (semente)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40115|Juta (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40151|Laranja|28528
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40152|Limão|1122
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40116|Linho (semente)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40260|Maçã|1
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40117|Malva (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40261|Mamão|190
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40118|Mamona (baga)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40119|Mandioca|4639
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40262|Manga|448
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40263|Maracujá|593
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40264|Marmelo|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40120|Melancia|110
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40121|Melão|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40122|Milho (em grão)|470273
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40266|Palmito|85
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40267|Pera|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40268|Pêssego|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40269|Pimenta-do-reino|5
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40123|Rami (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40124|Soja (em grão)|903314
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40125|Sorgo (em grão)|187890
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40271|Tangerina|225
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40126|Tomate|1532
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40127|Trigo (em grão)|54034
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40128|Triticale (em grão)|1020
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40273|Urucum (semente)|75
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40274|Uva|15
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40129|Abacate|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40092|Abacaxi|59
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|45982|Açaí|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40329|Alfafa fenada|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40099|Algodão herbáceo (em caroço)|26854
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40100|Alho|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40101|Amendoim (em casca)|1163
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40102|Arroz (em casca)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40103|Aveia (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40131|Azeitona|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40136|Banana (cacho)|398
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40104|Batata-doce|3
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40105|Batata-inglesa|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40137|Borracha (látex coagulado)|4601
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40139|Café (em grão) Total|26
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40140|Café (em grão) Arábica|26
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40330|Caju|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40106|Cana-de-açúcar|198039
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40331|Cana para forragem|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40142|Caqui|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40143|Castanha de caju|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40107|Cebola|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40108|Centeio (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40109|Cevada (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40145|Coco-da-baía|37
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40110|Ervilha (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40111|Fava (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40112|Feijão (em grão)|2840
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40148|Figo|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40113|Fumo (em folha)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40114|Girassol (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40149|Goiaba|1
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40150|Guaraná (semente)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40115|Juta (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40151|Laranja|592
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40152|Limão|28
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40116|Linho (semente)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40260|Maçã|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40117|Malva (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40261|Mamão|77
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40118|Mamona (baga)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40119|Mandioca|7107
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40262|Manga|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40263|Maracujá|7
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40264|Marmelo|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40120|Melancia|192
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40121|Melão|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40122|Milho (em grão)|156935
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40265|Noz (fruto seco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40266|Palmito|10
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40267|Pera|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40268|Pêssego|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40269|Pimenta-do-reino|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40123|Rami (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40124|Soja (em grão)|370951
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40125|Sorgo (em grão)|2651
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40271|Tangerina|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40126|Tomate|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40127|Trigo (em grão)|40
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40128|Triticale (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40273|Urucum (semente)|225
2020|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40274|Uva|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40129|Abacate|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40092|Abacaxi|694
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|45982|Açaí|6
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40329|Alfafa fenada|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40099|Algodão herbáceo (em caroço)|780657
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40100|Alho|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40101|Amendoim (em casca)|299
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40102|Arroz (em casca)|103955
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40103|Aveia (em grão)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40131|Azeitona|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40136|Banana (cacho)|3584
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40104|Batata-doce|59
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40105|Batata-inglesa|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40137|Borracha (látex coagulado)|4238
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40138|Cacau (em amêndoa)|621
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40139|Café (em grão) Total|11614
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40140|Café (em grão) Arábica|10
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40141|Café (em grão) Canephora|11604
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40330|Caju|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40106|Cana-de-açúcar|51990
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40331|Cana para forragem|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40142|Caqui|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40143|Castanha de caju|150
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40107|Cebola|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40108|Centeio (em grão)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40109|Cevada (em grão)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40145|Coco-da-baía|277
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40110|Ervilha (em grão)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40111|Fava (em grão)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40112|Feijão (em grão)|178041
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40148|Figo|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40113|Fumo (em folha)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40114|Girassol (em grão)|17431
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40149|Goiaba|48
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40150|Guaraná (semente)|334
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40115|Juta (fibra)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40151|Laranja|262
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40152|Limão|137
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40116|Linho (semente)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40260|Maçã|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40117|Malva (fibra)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40261|Mamão|45
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40118|Mamona (baga)|259
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40119|Mandioca|8047
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40262|Manga|60
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40263|Maracujá|208
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40264|Marmelo|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40120|Melancia|1141
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40121|Melão|64
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40122|Milho (em grão)|3814190
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40265|Noz (fruto seco)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40266|Palmito|578
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40267|Pera|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40268|Pêssego|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40269|Pimenta-do-reino|4
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40123|Rami (fibra)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40124|Soja (em grão)|6331922
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40125|Sorgo (em grão)|25748
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40271|Tangerina|25
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40126|Tomate|97
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40127|Trigo (em grão)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40128|Triticale (em grão)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40273|Urucum (semente)|270
2020|5101|Norte Mato-grossense (MT)|216|Área colhida|40274|Uva|39
2020|5202|Norte Goiano (GO)|216|Área colhida|40129|Abacate|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40092|Abacaxi|13
2020|5202|Norte Goiano (GO)|216|Área colhida|45982|Açaí|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|1000
2020|5202|Norte Goiano (GO)|216|Área colhida|40100|Alho|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|3400
2020|5202|Norte Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40131|Azeitona|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40136|Banana (cacho)|178
2020|5202|Norte Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40105|Batata-inglesa|300
2020|5202|Norte Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|300
2020|5202|Norte Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|284
2020|5202|Norte Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|284
2020|5202|Norte Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40330|Caju|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|9884
2020|5202|Norte Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40142|Caqui|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40107|Cebola|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40145|Coco-da-baía|45
2020|5202|Norte Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|14698
2020|5202|Norte Goiano (GO)|216|Área colhida|40148|Figo|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40149|Goiaba|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40151|Laranja|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40152|Limão|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40260|Maçã|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40261|Mamão|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40119|Mandioca|1530
2020|5202|Norte Goiano (GO)|216|Área colhida|40262|Manga|8
2020|5202|Norte Goiano (GO)|216|Área colhida|40263|Maracujá|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40264|Marmelo|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40120|Melancia|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40121|Melão|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40122|Milho (em grão)|36558
2020|5202|Norte Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40266|Palmito|72
2020|5202|Norte Goiano (GO)|216|Área colhida|40267|Pera|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40268|Pêssego|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40124|Soja (em grão)|194044
2020|5202|Norte Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|5990
2020|5202|Norte Goiano (GO)|216|Área colhida|40271|Tangerina|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40126|Tomate|90
2020|5202|Norte Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|7230
2020|5202|Norte Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2020|5202|Norte Goiano (GO)|216|Área colhida|40274|Uva|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40129|Abacate|10
2020|5204|Leste Goiano (GO)|216|Área colhida|40092|Abacaxi|0
2020|5204|Leste Goiano (GO)|216|Área colhida|45982|Açaí|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|10050
2020|5204|Leste Goiano (GO)|216|Área colhida|40100|Alho|2990
2020|5204|Leste Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|14880
2020|5204|Leste Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40131|Azeitona|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1103
2020|5204|Leste Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40105|Batata-inglesa|3720
2020|5204|Leste Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|2233
2020|5204|Leste Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|3820
2020|5204|Leste Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|3820
2020|5204|Leste Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40330|Caju|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|31500
2020|5204|Leste Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40142|Caqui|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40107|Cebola|2300
2020|5204|Leste Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40145|Coco-da-baía|4
2020|5204|Leste Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|46100
2020|5204|Leste Goiano (GO)|216|Área colhida|40148|Figo|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|1450
2020|5204|Leste Goiano (GO)|216|Área colhida|40149|Goiaba|9
2020|5204|Leste Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40151|Laranja|643
2020|5204|Leste Goiano (GO)|216|Área colhida|40152|Limão|19
2020|5204|Leste Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40260|Maçã|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40261|Mamão|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40119|Mandioca|2115
2020|5204|Leste Goiano (GO)|216|Área colhida|40262|Manga|124
2020|5204|Leste Goiano (GO)|216|Área colhida|40263|Maracujá|31
2020|5204|Leste Goiano (GO)|216|Área colhida|40264|Marmelo|20
2020|5204|Leste Goiano (GO)|216|Área colhida|40120|Melancia|5
2020|5204|Leste Goiano (GO)|216|Área colhida|40121|Melão|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40122|Milho (em grão)|215611
2020|5204|Leste Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40266|Palmito|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40267|Pera|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40268|Pêssego|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40124|Soja (em grão)|574191
2020|5204|Leste Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|46642
2020|5204|Leste Goiano (GO)|216|Área colhida|40271|Tangerina|257
2020|5204|Leste Goiano (GO)|216|Área colhida|40126|Tomate|4444
2020|5204|Leste Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|14000
2020|5204|Leste Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2020|5204|Leste Goiano (GO)|216|Área colhida|40274|Uva|17
2020|5205|Sul Goiano (GO)|216|Área colhida|40129|Abacate|28
2020|5205|Sul Goiano (GO)|216|Área colhida|40092|Abacaxi|280
2020|5205|Sul Goiano (GO)|216|Área colhida|45982|Açaí|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|27472
2020|5205|Sul Goiano (GO)|216|Área colhida|40100|Alho|435
2020|5205|Sul Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|546
2020|5205|Sul Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40131|Azeitona|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1231
2020|5205|Sul Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40105|Batata-inglesa|520
2020|5205|Sul Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|1249
2020|5205|Sul Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|2693
2020|5205|Sul Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|2693
2020|5205|Sul Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40330|Caju|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|748578
2020|5205|Sul Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40142|Caqui|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40107|Cebola|150
2020|5205|Sul Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40145|Coco-da-baía|326
2020|5205|Sul Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|52178
2020|5205|Sul Goiano (GO)|216|Área colhida|40148|Figo|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|100
2020|5205|Sul Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|20916
2020|5205|Sul Goiano (GO)|216|Área colhida|40149|Goiaba|140
2020|5205|Sul Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40151|Laranja|2812
2020|5205|Sul Goiano (GO)|216|Área colhida|40152|Limão|12
2020|5205|Sul Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40260|Maçã|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40261|Mamão|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40119|Mandioca|2267
2020|5205|Sul Goiano (GO)|216|Área colhida|40262|Manga|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40263|Maracujá|26
2020|5205|Sul Goiano (GO)|216|Área colhida|40264|Marmelo|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40120|Melancia|420
2020|5205|Sul Goiano (GO)|216|Área colhida|40121|Melão|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40122|Milho (em grão)|1390919
2020|5205|Sul Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40266|Palmito|189
2020|5205|Sul Goiano (GO)|216|Área colhida|40267|Pera|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40268|Pêssego|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40124|Soja (em grão)|2514717
2020|5205|Sul Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|286940
2020|5205|Sul Goiano (GO)|216|Área colhida|40271|Tangerina|35
2020|5205|Sul Goiano (GO)|216|Área colhida|40126|Tomate|6082
2020|5205|Sul Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|4770
2020|5205|Sul Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2020|5205|Sul Goiano (GO)|216|Área colhida|40274|Uva|41
