2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40129|Abacate|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40092|Abacaxi|236
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|45982|Açaí|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40329|Alfafa fenada|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40100|Alho|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40101|Amendoim (em casca)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40102|Arroz (em casca)|35337
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40103|Aveia (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40131|Azeitona|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40136|Banana (cacho)|1632
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40104|Batata-doce|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40105|Batata-inglesa|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40137|Borracha (látex coagulado)|30
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40139|Café (em grão) Total|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40330|Caju|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40106|Cana-de-açúcar|2784
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40331|Cana para forragem|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40142|Caqui|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40143|Castanha de caju|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40107|Cebola|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40108|Centeio (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40109|Cevada (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40145|Coco-da-baía|19
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40110|Ervilha (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40111|Fava (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40112|Feijão (em grão)|820
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40148|Figo|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40113|Fumo (em folha)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40114|Girassol (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40149|Goiaba|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40150|Guaraná (semente)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40115|Juta (fibra)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40151|Laranja|77
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40152|Limão|4
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40116|Linho (semente)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40260|Maçã|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40117|Malva (fibra)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40261|Mamão|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40118|Mamona (baga)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40119|Mandioca|3955
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40262|Manga|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40263|Maracujá|22
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40264|Marmelo|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40120|Melancia|32
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40121|Melão|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40122|Milho (em grão)|15890
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40265|Noz (fruto seco)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40266|Palmito|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40267|Pera|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40268|Pêssego|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40269|Pimenta-do-reino|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40123|Rami (fibra)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40124|Soja (em grão)|40813
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40125|Sorgo (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40271|Tangerina|12
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40126|Tomate|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40127|Trigo (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40128|Triticale (em grão)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40273|Urucum (semente)|0
2000|1702|Oriental do Tocantins (TO)|216|Área colhida|40274|Uva|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40129|Abacate|3
2000|2105|Sul Maranhense (MA)|216|Área colhida|40092|Abacaxi|7
2000|2105|Sul Maranhense (MA)|216|Área colhida|45982|Açaí|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40329|Alfafa fenada|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|140
2000|2105|Sul Maranhense (MA)|216|Área colhida|40100|Alho|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40101|Amendoim (em casca)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40102|Arroz (em casca)|70238
2000|2105|Sul Maranhense (MA)|216|Área colhida|40103|Aveia (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40131|Azeitona|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40136|Banana (cacho)|1252
2000|2105|Sul Maranhense (MA)|216|Área colhida|40104|Batata-doce|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40105|Batata-inglesa|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40139|Café (em grão) Total|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40330|Caju|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40106|Cana-de-açúcar|14094
2000|2105|Sul Maranhense (MA)|216|Área colhida|40331|Cana para forragem|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40142|Caqui|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40143|Castanha de caju|20
2000|2105|Sul Maranhense (MA)|216|Área colhida|40107|Cebola|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40108|Centeio (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40109|Cevada (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40145|Coco-da-baía|85
2000|2105|Sul Maranhense (MA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40110|Ervilha (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40111|Fava (em grão)|52
2000|2105|Sul Maranhense (MA)|216|Área colhida|40112|Feijão (em grão)|3206
2000|2105|Sul Maranhense (MA)|216|Área colhida|40148|Figo|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40113|Fumo (em folha)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40114|Girassol (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40149|Goiaba|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40150|Guaraná (semente)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40115|Juta (fibra)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40151|Laranja|167
2000|2105|Sul Maranhense (MA)|216|Área colhida|40152|Limão|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40116|Linho (semente)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40260|Maçã|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40117|Malva (fibra)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40261|Mamão|1
2000|2105|Sul Maranhense (MA)|216|Área colhida|40118|Mamona (baga)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40119|Mandioca|4303
2000|2105|Sul Maranhense (MA)|216|Área colhida|40262|Manga|9
2000|2105|Sul Maranhense (MA)|216|Área colhida|40263|Maracujá|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40264|Marmelo|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40120|Melancia|132
2000|2105|Sul Maranhense (MA)|216|Área colhida|40121|Melão|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40122|Milho (em grão)|29861
2000|2105|Sul Maranhense (MA)|216|Área colhida|40265|Noz (fruto seco)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40266|Palmito|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40267|Pera|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40268|Pêssego|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40269|Pimenta-do-reino|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40123|Rami (fibra)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40124|Soja (em grão)|176370
2000|2105|Sul Maranhense (MA)|216|Área colhida|40125|Sorgo (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40271|Tangerina|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40126|Tomate|13
2000|2105|Sul Maranhense (MA)|216|Área colhida|40127|Trigo (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40128|Triticale (em grão)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40273|Urucum (semente)|0
2000|2105|Sul Maranhense (MA)|216|Área colhida|40274|Uva|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40129|Abacate|10
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40092|Abacaxi|156
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|45982|Açaí|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40329|Alfafa fenada|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|40491
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40100|Alho|195
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40101|Amendoim (em casca)|153
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40102|Arroz (em casca)|50870
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40103|Aveia (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40131|Azeitona|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40136|Banana (cacho)|965
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40104|Batata-doce|66
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40105|Batata-inglesa|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40139|Café (em grão) Total|4218
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40330|Caju|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40106|Cana-de-açúcar|9874
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40331|Cana para forragem|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40142|Caqui|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40143|Castanha de caju|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40107|Cebola|118
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40108|Centeio (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40109|Cevada (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40145|Coco-da-baía|517
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40110|Ervilha (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40111|Fava (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40112|Feijão (em grão)|38655
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40148|Figo|2
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40113|Fumo (em folha)|110
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40114|Girassol (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40149|Goiaba|45
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40150|Guaraná (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40115|Juta (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40151|Laranja|448
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40152|Limão|509
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40116|Linho (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40260|Maçã|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40117|Malva (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40261|Mamão|1545
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40118|Mamona (baga)|1220
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40119|Mandioca|40780
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40262|Manga|1131
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40263|Maracujá|454
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40264|Marmelo|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40120|Melancia|200
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40121|Melão|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40122|Milho (em grão)|173349
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40265|Noz (fruto seco)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40266|Palmito|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40267|Pera|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40268|Pêssego|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40269|Pimenta-do-reino|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40123|Rami (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40124|Soja (em grão)|628356
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40125|Sorgo (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40271|Tangerina|60
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40126|Tomate|44
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40127|Trigo (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40128|Triticale (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40273|Urucum (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40274|Uva|18
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40129|Abacate|621
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40092|Abacaxi|205
2000|3101|Noroeste de Minas (MG)|216|Área colhida|45982|Açaí|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40329|Alfafa fenada|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|13724
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40100|Alho|190
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40101|Amendoim (em casca)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40102|Arroz (em casca)|19885
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40103|Aveia (em grão)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40131|Azeitona|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40136|Banana (cacho)|637
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40104|Batata-doce|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40105|Batata-inglesa|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40137|Borracha (látex coagulado)|130
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40139|Café (em grão) Total|6277
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40330|Caju|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40106|Cana-de-açúcar|7793
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40331|Cana para forragem|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40142|Caqui|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40143|Castanha de caju|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40107|Cebola|225
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40108|Centeio (em grão)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40109|Cevada (em grão)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40145|Coco-da-baía|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40110|Ervilha (em grão)|69
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40111|Fava (em grão)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40112|Feijão (em grão)|67731
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40148|Figo|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40113|Fumo (em folha)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40114|Girassol (em grão)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40149|Goiaba|12
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40150|Guaraná (semente)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40115|Juta (fibra)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40151|Laranja|1192
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40152|Limão|24
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40116|Linho (semente)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40260|Maçã|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40117|Malva (fibra)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40261|Mamão|35
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40118|Mamona (baga)|400
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40119|Mandioca|3774
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40262|Manga|336
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40263|Maracujá|212
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40264|Marmelo|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40120|Melancia|35
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40121|Melão|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40122|Milho (em grão)|135235
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40266|Palmito|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40267|Pera|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40268|Pêssego|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40269|Pimenta-do-reino|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40123|Rami (fibra)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40124|Soja (em grão)|136395
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40125|Sorgo (em grão)|6750
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40271|Tangerina|55
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40126|Tomate|2180
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40127|Trigo (em grão)|3110
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40128|Triticale (em grão)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40273|Urucum (semente)|0
2000|3101|Noroeste de Minas (MG)|216|Área colhida|40274|Uva|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40129|Abacate|131
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40092|Abacaxi|12126
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|45982|Açaí|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40329|Alfafa fenada|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|19472
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40100|Alho|728
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40101|Amendoim (em casca)|2094
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40102|Arroz (em casca)|25595
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40103|Aveia (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40131|Azeitona|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40136|Banana (cacho)|2473
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40104|Batata-doce|87
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40105|Batata-inglesa|5331
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40137|Borracha (látex coagulado)|956
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40139|Café (em grão) Total|144320
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40330|Caju|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40106|Cana-de-açúcar|126500
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40331|Cana para forragem|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40142|Caqui|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40143|Castanha de caju|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40107|Cebola|896
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40108|Centeio (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40109|Cevada (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40145|Coco-da-baía|15
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40110|Ervilha (em grão)|561
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40111|Fava (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40112|Feijão (em grão)|23063
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40148|Figo|4
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40113|Fumo (em folha)|30
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40114|Girassol (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40149|Goiaba|17
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40150|Guaraná (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40115|Juta (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40151|Laranja|22090
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40152|Limão|75
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40116|Linho (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40260|Maçã|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40117|Malva (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40261|Mamão|126
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40118|Mamona (baga)|50
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40119|Mandioca|7112
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40262|Manga|716
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40263|Maracujá|1300
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40264|Marmelo|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40120|Melancia|203
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40121|Melão|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40122|Milho (em grão)|337086
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40266|Palmito|129
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40267|Pera|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40268|Pêssego|4
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40269|Pimenta-do-reino|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40123|Rami (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40124|Soja (em grão)|445651
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40125|Sorgo (em grão)|38967
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40271|Tangerina|128
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40126|Tomate|2005
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40127|Trigo (em grão)|2505
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40128|Triticale (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40273|Urucum (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40274|Uva|19
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40129|Abacate|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40092|Abacaxi|61
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|45982|Açaí|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40329|Alfafa fenada|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40099|Algodão herbáceo (em caroço)|23939
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40100|Alho|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40101|Amendoim (em casca)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40102|Arroz (em casca)|9970
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40103|Aveia (em grão)|300
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40131|Azeitona|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40136|Banana (cacho)|1652
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40104|Batata-doce|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40105|Batata-inglesa|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40137|Borracha (látex coagulado)|503
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40139|Café (em grão) Total|76
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40330|Caju|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40106|Cana-de-açúcar|29206
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40331|Cana para forragem|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40142|Caqui|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40143|Castanha de caju|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40107|Cebola|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40108|Centeio (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40109|Cevada (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40145|Coco-da-baía|85
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40110|Ervilha (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40111|Fava (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40112|Feijão (em grão)|2046
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40148|Figo|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40113|Fumo (em folha)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40114|Girassol (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40149|Goiaba|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40150|Guaraná (semente)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40115|Juta (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40151|Laranja|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40152|Limão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40116|Linho (semente)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40260|Maçã|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40117|Malva (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40261|Mamão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40118|Mamona (baga)|71
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40119|Mandioca|4419
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40262|Manga|70
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40263|Maracujá|3
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40264|Marmelo|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40120|Melancia|43
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40121|Melão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40122|Milho (em grão)|55120
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40265|Noz (fruto seco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40266|Palmito|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40267|Pera|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40268|Pêssego|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40269|Pimenta-do-reino|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40123|Rami (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40124|Soja (em grão)|202211
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40125|Sorgo (em grão)|30211
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40271|Tangerina|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40126|Tomate|3
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40127|Trigo (em grão)|4154
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40128|Triticale (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40273|Urucum (semente)|10
2000|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40274|Uva|15
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40129|Abacate|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40092|Abacaxi|569
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|45982|Açaí|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40329|Alfafa fenada|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40099|Algodão herbáceo (em caroço)|107373
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40100|Alho|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40101|Amendoim (em casca)|440
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40102|Arroz (em casca)|541749
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40103|Aveia (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40131|Azeitona|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40136|Banana (cacho)|2639
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40104|Batata-doce|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40105|Batata-inglesa|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40137|Borracha (látex coagulado)|9141
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40138|Cacau (em amêndoa)|2862
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40139|Café (em grão) Total|32147
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40330|Caju|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40106|Cana-de-açúcar|26228
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40331|Cana para forragem|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40142|Caqui|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40143|Castanha de caju|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40107|Cebola|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40108|Centeio (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40109|Cevada (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40145|Coco-da-baía|961
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40110|Ervilha (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40111|Fava (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40112|Feijão (em grão)|17954
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40148|Figo|8
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40113|Fumo (em folha)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40114|Girassol (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40149|Goiaba|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40150|Guaraná (semente)|985
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40115|Juta (fibra)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40151|Laranja|493
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40152|Limão|45
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40116|Linho (semente)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40260|Maçã|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40117|Malva (fibra)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40261|Mamão|6
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40118|Mamona (baga)|10645
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40119|Mandioca|6472
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40262|Manga|12
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40263|Maracujá|25
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40264|Marmelo|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40120|Melancia|759
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40121|Melão|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40122|Milho (em grão)|310082
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40265|Noz (fruto seco)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40266|Palmito|150
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40267|Pera|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40268|Pêssego|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40269|Pimenta-do-reino|25
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40123|Rami (fibra)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40124|Soja (em grão)|1826304
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40125|Sorgo (em grão)|70985
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40271|Tangerina|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40126|Tomate|89
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40127|Trigo (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40128|Triticale (em grão)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40273|Urucum (semente)|71
2000|5101|Norte Mato-grossense (MT)|216|Área colhida|40274|Uva|75
2000|5202|Norte Goiano (GO)|216|Área colhida|40129|Abacate|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40092|Abacaxi|100
2000|5202|Norte Goiano (GO)|216|Área colhida|45982|Açaí|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40100|Alho|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|16280
2000|5202|Norte Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40131|Azeitona|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1475
2000|5202|Norte Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40105|Batata-inglesa|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|290
2000|5202|Norte Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40330|Caju|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|1765
2000|5202|Norte Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40142|Caqui|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40107|Cebola|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|3098
2000|5202|Norte Goiano (GO)|216|Área colhida|40148|Figo|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40149|Goiaba|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40151|Laranja|100
2000|5202|Norte Goiano (GO)|216|Área colhida|40152|Limão|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40260|Maçã|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40261|Mamão|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40119|Mandioca|2075
2000|5202|Norte Goiano (GO)|216|Área colhida|40262|Manga|127
2000|5202|Norte Goiano (GO)|216|Área colhida|40263|Maracujá|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40264|Marmelo|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40120|Melancia|120
2000|5202|Norte Goiano (GO)|216|Área colhida|40121|Melão|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40122|Milho (em grão)|42742
2000|5202|Norte Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40266|Palmito|10
2000|5202|Norte Goiano (GO)|216|Área colhida|40267|Pera|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40268|Pêssego|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40124|Soja (em grão)|19530
2000|5202|Norte Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|202
2000|5202|Norte Goiano (GO)|216|Área colhida|40271|Tangerina|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40126|Tomate|126
2000|5202|Norte Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2000|5202|Norte Goiano (GO)|216|Área colhida|40274|Uva|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40129|Abacate|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40092|Abacaxi|50
2000|5204|Leste Goiano (GO)|216|Área colhida|45982|Açaí|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|4087
2000|5204|Leste Goiano (GO)|216|Área colhida|40100|Alho|415
2000|5204|Leste Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|14090
2000|5204|Leste Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40131|Azeitona|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1441
2000|5204|Leste Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40105|Batata-inglesa|1000
2000|5204|Leste Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|120
2000|5204|Leste Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|452
2000|5204|Leste Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40330|Caju|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|7372
2000|5204|Leste Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40142|Caqui|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40107|Cebola|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40145|Coco-da-baía|27
2000|5204|Leste Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|52903
2000|5204|Leste Goiano (GO)|216|Área colhida|40148|Figo|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40149|Goiaba|205
2000|5204|Leste Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40151|Laranja|1288
2000|5204|Leste Goiano (GO)|216|Área colhida|40152|Limão|91
2000|5204|Leste Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40260|Maçã|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40261|Mamão|21
2000|5204|Leste Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40119|Mandioca|2150
2000|5204|Leste Goiano (GO)|216|Área colhida|40262|Manga|12
2000|5204|Leste Goiano (GO)|216|Área colhida|40263|Maracujá|134
2000|5204|Leste Goiano (GO)|216|Área colhida|40264|Marmelo|13
2000|5204|Leste Goiano (GO)|216|Área colhida|40120|Melancia|4
2000|5204|Leste Goiano (GO)|216|Área colhida|40121|Melão|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40122|Milho (em grão)|115790
2000|5204|Leste Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40266|Palmito|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40267|Pera|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40268|Pêssego|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40124|Soja (em grão)|111530
2000|5204|Leste Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|7050
2000|5204|Leste Goiano (GO)|216|Área colhida|40271|Tangerina|199
2000|5204|Leste Goiano (GO)|216|Área colhida|40126|Tomate|1040
2000|5204|Leste Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|70
2000|5204|Leste Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|5204|Leste Goiano (GO)|216|Área colhida|40273|Urucum (semente)|70
2000|5204|Leste Goiano (GO)|216|Área colhida|40274|Uva|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40129|Abacate|15
2000|5205|Sul Goiano (GO)|216|Área colhida|40092|Abacaxi|461
2000|5205|Sul Goiano (GO)|216|Área colhida|45982|Açaí|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|91023
2000|5205|Sul Goiano (GO)|216|Área colhida|40100|Alho|600
2000|5205|Sul Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|66231
2000|5205|Sul Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40131|Azeitona|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40136|Banana (cacho)|2493
2000|5205|Sul Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40105|Batata-inglesa|172
2000|5205|Sul Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|382
2000|5205|Sul Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|1731
2000|5205|Sul Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40330|Caju|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|87155
2000|5205|Sul Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40142|Caqui|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40107|Cebola|39
2000|5205|Sul Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40145|Coco-da-baía|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|29933
2000|5205|Sul Goiano (GO)|216|Área colhida|40148|Figo|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40149|Goiaba|186
2000|5205|Sul Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40151|Laranja|2942
2000|5205|Sul Goiano (GO)|216|Área colhida|40152|Limão|55
2000|5205|Sul Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40260|Maçã|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40261|Mamão|47
2000|5205|Sul Goiano (GO)|216|Área colhida|40118|Mamona (baga)|300
2000|5205|Sul Goiano (GO)|216|Área colhida|40119|Mandioca|4939
2000|5205|Sul Goiano (GO)|216|Área colhida|40262|Manga|87
2000|5205|Sul Goiano (GO)|216|Área colhida|40263|Maracujá|272
2000|5205|Sul Goiano (GO)|216|Área colhida|40264|Marmelo|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40120|Melancia|435
2000|5205|Sul Goiano (GO)|216|Área colhida|40121|Melão|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40122|Milho (em grão)|548241
2000|5205|Sul Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40266|Palmito|249
2000|5205|Sul Goiano (GO)|216|Área colhida|40267|Pera|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40268|Pêssego|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40124|Soja (em grão)|1341432
2000|5205|Sul Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|164683
2000|5205|Sul Goiano (GO)|216|Área colhida|40271|Tangerina|11
2000|5205|Sul Goiano (GO)|216|Área colhida|40126|Tomate|4679
2000|5205|Sul Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|6817
2000|5205|Sul Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2000|5205|Sul Goiano (GO)|216|Área colhida|40274|Uva|4
