1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|5.29
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|16.96
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|3.54
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.37
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|6.91
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.12
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.76
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.54
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.23
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.02
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|6.42
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.09
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|1.45
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|12.44
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|44.35
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.02
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.03
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.43
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
1998|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.01
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.05
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.12
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|9.71
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|1.02
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|20.91
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.01
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.60
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0.02
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.17
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.18
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.95
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.00
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.13
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|3.62
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|62.41
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.11
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
1998|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.01
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.41
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|3.06
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.15
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|2.91
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.69
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.04
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.76
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|2.64
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.11
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.09
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|8.25
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0.02
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.02
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.46
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.20
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|3.52
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.10
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|10.64
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.48
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.34
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.13
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|12.15
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|51.60
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.01
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.05
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.16
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.42
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.55
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|5.10
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|1.07
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|3.26
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.43
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.15
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.02
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|4.80
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|2.27
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|29.65
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.93
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.01
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|3.44
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.31
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.12
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.11
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|16.68
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|21.51
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.23
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.03
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|8.73
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.15
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
1998|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.02
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.08
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|7.75
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|2.52
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.29
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.04
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.91
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.39
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.05
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|5.85
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.13
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|28.55
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|10.19
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.44
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.00
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.09
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.82
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.01
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|5.34
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.15
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.80
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.14
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.18
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.04
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|13.90
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.01
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0.00
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|15.39
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.48
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.03
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|3.22
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.17
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.03
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.23
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|15.07
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.51
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0.00
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|4.63
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.09
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.03
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|11.38
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.73
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.02
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.04
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.86
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.05
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.10
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|17.45
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|45.23
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.31
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.03
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.17
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.01
1998|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.04
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.43
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|3.17
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.05
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|11.70
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.71
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.23
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.09
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.98
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|3.86
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.08
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.47
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0.10
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.14
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.01
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|2.23
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.00
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.21
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|3.32
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|71.04
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.01
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.06
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.01
1998|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.08
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.60
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|9.46
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|4.30
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|2.00
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|4.41
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|10.21
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|1.17
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.26
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|10.40
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|2.59
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.22
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|1.91
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|34.01
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|17.84
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.06
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.57
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
1998|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.25
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.18
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|1.82
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|2.38
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|1.59
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|2.70
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.02
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.77
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|5.14
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.14
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|21.46
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.33
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|1.85
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.08
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.03
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.93
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.13
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.46
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0.30
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.19
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|23.64
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|30.66
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.03
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.35
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|3.27
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.18
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.06
1998|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.06
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.24
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|10.11
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.24
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.82
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0.05
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.46
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.00
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|1.01
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.02
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.23
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|8.36
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|8.15
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.16
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.49
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.09
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.03
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.85
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.02
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.06
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.15
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|15.66
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0.00
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.26
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|49.41
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.25
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.75
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.11
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
1998|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
