2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40129|Abacate|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40092|Abacaxi|22716
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|45982|Açaí|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40100|Alho|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1901
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40131|Azeitona|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40136|Banana (cacho)|634
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|5200
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40330|Caju|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|45033
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40142|Caqui|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40107|Cebola|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40145|Coco-da-baía|20000
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40112|Feijão (em grão)|371
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40148|Figo|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40149|Goiaba|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40151|Laranja|80649
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40152|Limão|120000
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40260|Maçã|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40261|Mamão|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40119|Mandioca|12886
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40262|Manga|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40263|Maracujá|26363
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40264|Marmelo|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40120|Melancia|5000
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40121|Melão|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40122|Milho (em grão)|2586
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40266|Palmito|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40267|Pera|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40268|Pêssego|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40124|Soja (em grão)|2481
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40271|Tangerina|21333
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40126|Tomate|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2000|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40274|Uva|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40129|Abacate|9666
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40092|Abacaxi|15000
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|45982|Açaí|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3000
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40100|Alho|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1951
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40131|Azeitona|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40136|Banana (cacho)|928
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40330|Caju|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|61130
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40142|Caqui|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40143|Castanha de caju|150
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40107|Cebola|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40145|Coco-da-baía|2270
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40111|Fava (em grão)|192
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40112|Feijão (em grão)|465
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40148|Figo|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40149|Goiaba|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40151|Laranja|34311
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40152|Limão|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40260|Maçã|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40261|Mamão|11000
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40119|Mandioca|5844
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40262|Manga|14777
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40263|Maracujá|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40264|Marmelo|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40120|Melancia|1916
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40121|Melão|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40122|Milho (em grão)|3345
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40266|Palmito|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40267|Pera|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40268|Pêssego|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40124|Soja (em grão)|2542
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40271|Tangerina|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40126|Tomate|20307
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2000|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40274|Uva|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40129|Abacate|19800
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40092|Abacaxi|22692
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|45982|Açaí|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3008
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40100|Alho|3056
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1000
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1699
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40131|Azeitona|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40136|Banana (cacho)|1094
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40104|Batata-doce|10772
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40139|Café (em grão) Total|3542
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40330|Caju|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|38544
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40142|Caqui|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40107|Cebola|10635
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40145|Coco-da-baía|2876
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40112|Feijão (em grão)|1354
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40148|Figo|388000
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40113|Fumo (em folha)|600
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40149|Goiaba|38888
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40151|Laranja|65022
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40152|Limão|93899
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40260|Maçã|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40261|Mamão|59741
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40118|Mamona (baga)|1175
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40119|Mandioca|12085
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40262|Manga|30843
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40263|Maracujá|42242
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40264|Marmelo|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40120|Melancia|3600
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40121|Melão|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40122|Milho (em grão)|5153
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40266|Palmito|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40267|Pera|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40268|Pêssego|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40124|Soja (em grão)|2400
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40271|Tangerina|76000
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40126|Tomate|24340
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2000|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40274|Uva|20000
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40129|Abacate|15368
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40092|Abacaxi|23985
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|45982|Açaí|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2971
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40100|Alho|5000
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|2131
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|1023
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1384
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2365
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40330|Caju|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|60427
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40142|Caqui|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40107|Cebola|28933
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|2000
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|2116
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40148|Figo|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40149|Goiaba|20000
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40151|Laranja|40314
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40152|Limão|24375
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40260|Maçã|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40261|Mamão|18285
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|2400
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40119|Mandioca|14847
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40262|Manga|34901
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40263|Maracujá|59165
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40120|Melancia|8000
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40121|Melão|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|4631
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40266|Palmito|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40267|Pera|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40268|Pêssego|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|2319
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2647
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40271|Tangerina|21690
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40126|Tomate|66715
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|3594
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2000|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40274|Uva|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40129|Abacate|34519
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40092|Abacaxi|24908
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|45982|Açaí|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2279
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40100|Alho|8237
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|2364
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|1779
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|808
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40104|Batata-doce|14827
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|24916
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1956
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2193
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40330|Caju|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|79656
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40142|Caqui|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40107|Cebola|31747
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|4000
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|2748
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|1304
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40148|Figo|416750
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|800
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40149|Goiaba|19411
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40151|Laranja|59084
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40152|Limão|60800
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40260|Maçã|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40261|Mamão|45285
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|900
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40119|Mandioca|14920
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40262|Manga|22717
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40263|Maracujá|82082
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40120|Melancia|3019
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40121|Melão|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|4311
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40266|Palmito|7046
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40267|Pera|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40268|Pêssego|14500
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|2450
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|892
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40271|Tangerina|23281
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40126|Tomate|68139
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|4672
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2000|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40274|Uva|19578
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40129|Abacate|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40092|Abacaxi|12262
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|45982|Açaí|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3231
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40100|Alho|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40102|Arroz (em casca)|1737
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40103|Aveia (em grão)|800
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40131|Azeitona|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40136|Banana (cacho)|1101
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1644
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40139|Café (em grão) Total|1513
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40330|Caju|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40106|Cana-de-açúcar|39052
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40142|Caqui|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40107|Cebola|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40145|Coco-da-baía|9952
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40112|Feijão (em grão)|847
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40148|Figo|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40149|Goiaba|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40151|Laranja|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40152|Limão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40260|Maçã|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40261|Mamão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40118|Mamona (baga)|2000
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40119|Mandioca|16377
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40262|Manga|24400
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40263|Maracujá|96000
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40264|Marmelo|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40120|Melancia|2232
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40121|Melão|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40122|Milho (em grão)|5443
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40266|Palmito|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40267|Pera|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40268|Pêssego|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40124|Soja (em grão)|2515
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1513
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40271|Tangerina|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40126|Tomate|43333
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40127|Trigo (em grão)|1056
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40273|Urucum (semente)|900
2000|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40274|Uva|9466
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40129|Abacate|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40092|Abacaxi|17933
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|45982|Açaí|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3620
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40100|Alho|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40101|Amendoim (em casca)|922
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40102|Arroz (em casca)|2748
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40131|Azeitona|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40136|Banana (cacho)|922
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|719
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|354
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40139|Café (em grão) Total|562
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40330|Caju|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40106|Cana-de-açúcar|47369
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40142|Caqui|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40107|Cebola|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40145|Coco-da-baía|9186
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40112|Feijão (em grão)|837
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40148|Figo|7000
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40149|Goiaba|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40150|Guaraná (semente)|395
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40151|Laranja|49866
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40152|Limão|30000
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40260|Maçã|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40261|Mamão|13833
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40118|Mamona (baga)|849
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40119|Mandioca|14598
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40262|Manga|20000
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40263|Maracujá|29080
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40264|Marmelo|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40120|Melancia|3685
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40121|Melão|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40122|Milho (em grão)|2609
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40266|Palmito|1833
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40267|Pera|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40268|Pêssego|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40269|Pimenta-do-reino|480
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40124|Soja (em grão)|3010
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1360
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40271|Tangerina|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40126|Tomate|21955
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40273|Urucum (semente)|957
2000|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40274|Uva|7320
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|23000
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1828
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|580
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|779
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|27640
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|1832
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|46860
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|16134
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40262|Manga|38456
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|3025
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|3148
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|30000
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2431
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3000
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|75000
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2000|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|19200
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2934
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40100|Alho|11614
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2037
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|1309
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|25000
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2500
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|1378
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|58427
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|27407
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2049
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|247560
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|106512
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40152|Limão|113659
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|34047
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|13565
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40262|Manga|145583
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|101940
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|56384
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|1000
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|4959
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2827
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3204
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|71989
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|69988
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|3600
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|2500
2000|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|16200
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|25097
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2620
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40100|Alho|4533
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2022
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|945
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|30000
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1395
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|1902
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|73086
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|60000
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|1787
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|64129
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|71350
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40152|Limão|111272
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|52106
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|900
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|14543
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40262|Manga|33333
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|77889
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|2721
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|4590
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|19457
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2745
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1557
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|32727
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|76988
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|1211
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2000|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40274|Uva|20000
