2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40129|Abacate|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40092|Abacaxi|19124
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|45982|Açaí|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3200
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40100|Alho|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2527
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40131|Azeitona|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40136|Banana (cacho)|7624
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40104|Batata-doce|1000
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40330|Caju|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|79599
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40142|Caqui|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40107|Cebola|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40145|Coco-da-baía|15500
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40112|Feijão (em grão)|673
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40148|Figo|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40149|Goiaba|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40151|Laranja|10667
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40152|Limão|20667
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40260|Maçã|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40261|Mamão|14375
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40119|Mandioca|15168
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40262|Manga|7429
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40263|Maracujá|10667
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40264|Marmelo|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40120|Melancia|24909
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40121|Melão|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40122|Milho (em grão)|4512
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40266|Palmito|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40267|Pera|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40268|Pêssego|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40124|Soja (em grão)|2986
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1557
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40271|Tangerina|15000
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40126|Tomate|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2019|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40274|Uva|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40129|Abacate|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40092|Abacaxi|13200
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|45982|Açaí|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3736
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40100|Alho|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1750
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40102|Arroz (em casca)|2386
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40131|Azeitona|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40136|Banana (cacho)|15082
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40104|Batata-doce|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40330|Caju|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|71925
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40142|Caqui|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40143|Castanha de caju|265
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40107|Cebola|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40145|Coco-da-baía|5793
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40111|Fava (em grão)|274
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40112|Feijão (em grão)|838
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40148|Figo|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40149|Goiaba|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40151|Laranja|4400
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40152|Limão|3750
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40260|Maçã|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40261|Mamão|9000
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40119|Mandioca|8597
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40262|Manga|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40263|Maracujá|7889
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40264|Marmelo|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40120|Melancia|14407
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40121|Melão|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40122|Milho (em grão)|5136
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40266|Palmito|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40267|Pera|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40268|Pêssego|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40124|Soja (em grão)|2821
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2016
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40271|Tangerina|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40126|Tomate|16000
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2019|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40274|Uva|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40129|Abacate|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40092|Abacaxi|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|45982|Açaí|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4610
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40100|Alho|7364
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1564
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40131|Azeitona|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40136|Banana (cacho)|30631
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40104|Batata-doce|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|1429
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40139|Café (em grão) Total|2016
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2014
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|2667
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40330|Caju|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|18834
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40142|Caqui|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40107|Cebola|72000
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40145|Coco-da-baía|8192
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40112|Feijão (em grão)|1265
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40148|Figo|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40113|Fumo (em folha)|1493
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40149|Goiaba|22353
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40151|Laranja|23416
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40152|Limão|10768
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40260|Maçã|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40261|Mamão|62714
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40118|Mamona (baga)|600
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40119|Mandioca|5923
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40262|Manga|11798
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40263|Maracujá|11800
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40264|Marmelo|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40120|Melancia|21151
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40121|Melão|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40122|Milho (em grão)|5462
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40266|Palmito|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40267|Pera|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40268|Pêssego|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40124|Soja (em grão)|3359
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2002
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40271|Tangerina|12847
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40126|Tomate|30000
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40127|Trigo (em grão)|4867
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40274|Uva|10000
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40129|Abacate|10000
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40092|Abacaxi|23825
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|45982|Açaí|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4190
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40100|Alho|12000
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1250
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|1934
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|17117
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40104|Batata-doce|22220
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|41446
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2500
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2336
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2336
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40330|Caju|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|83542
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40142|Caqui|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40107|Cebola|50987
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|15800
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|4000
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|2338
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40148|Figo|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40149|Goiaba|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40151|Laranja|22849
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40152|Limão|9667
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40260|Maçã|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40261|Mamão|18237
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40119|Mandioca|17684
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40262|Manga|28438
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40263|Maracujá|14016
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40120|Melancia|15383
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40121|Melão|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|8127
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40266|Palmito|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40267|Pera|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40268|Pêssego|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|1000
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|3153
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3793
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40271|Tangerina|9000
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40126|Tomate|98414
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|4782
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2019|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40274|Uva|18305
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40129|Abacate|13925
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40092|Abacaxi|30786
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|45982|Açaí|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4270
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40100|Alho|16236
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|3891
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|2363
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|1637
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|14610
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40104|Batata-doce|18215
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|37560
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1983
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|1493
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|1493
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40330|Caju|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|80032
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40142|Caqui|16000
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40107|Cebola|61193
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|3675
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|14642
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|4055
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|2247
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40148|Figo|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|1200
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|1647
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40149|Goiaba|13550
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40151|Laranja|27792
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40152|Limão|18639
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40260|Maçã|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40261|Mamão|42900
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40119|Mandioca|16232
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40262|Manga|13565
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40263|Maracujá|15493
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40120|Melancia|19876
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40121|Melão|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|7126
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40266|Palmito|7013
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40267|Pera|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40268|Pêssego|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|3200
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|3137
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3601
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40271|Tangerina|15272
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40126|Tomate|85729
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|2868
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|2413
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|1747
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40274|Uva|9500
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40129|Abacate|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40092|Abacaxi|27000
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|45982|Açaí|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4480
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40100|Alho|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40101|Amendoim (em casca)|3342
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40131|Azeitona|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40136|Banana (cacho)|7843
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40104|Batata-doce|15000
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2596
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40139|Café (em grão) Total|1069
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|1069
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40330|Caju|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40106|Cana-de-açúcar|67793
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40142|Caqui|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40107|Cebola|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40145|Coco-da-baía|5118
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40112|Feijão (em grão)|1845
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40148|Figo|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40149|Goiaba|2500
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40151|Laranja|22690
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40152|Limão|5563
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40260|Maçã|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40261|Mamão|50835
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40119|Mandioca|20027
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40262|Manga|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40263|Maracujá|15778
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40264|Marmelo|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40120|Melancia|23124
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40121|Melão|4000
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40122|Milho (em grão)|5557
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40266|Palmito|3000
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40267|Pera|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40268|Pêssego|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40124|Soja (em grão)|3316
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3510
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40271|Tangerina|8455
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40126|Tomate|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40127|Trigo (em grão)|2000
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40273|Urucum (semente)|419
2019|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40274|Uva|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40129|Abacate|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40092|Abacaxi|21449
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|45982|Açaí|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4225
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40100|Alho|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1614
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40102|Arroz (em casca)|3291
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40131|Azeitona|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40136|Banana (cacho)|11960
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40104|Batata-doce|23481
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|903
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|779
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40139|Café (em grão) Total|737
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|300
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|737
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40330|Caju|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40106|Cana-de-açúcar|79570
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40142|Caqui|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40143|Castanha de caju|533
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40107|Cebola|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40145|Coco-da-baía|9224
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40112|Feijão (em grão)|1762
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40148|Figo|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40114|Girassol (em grão)|1568
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40149|Goiaba|4500
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40150|Guaraná (semente)|449
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40151|Laranja|7977
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40152|Limão|13381
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40260|Maçã|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40261|Mamão|20833
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40119|Mandioca|15353
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40262|Manga|18957
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40263|Maracujá|17062
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40264|Marmelo|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40120|Melancia|20105
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40121|Melão|14891
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40122|Milho (em grão)|6203
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40266|Palmito|3331
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40267|Pera|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40268|Pêssego|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40269|Pimenta-do-reino|625
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40124|Soja (em grão)|3315
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2652
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40271|Tangerina|10200
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40126|Tomate|22796
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40273|Urucum (semente)|1649
2019|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40274|Uva|29410
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|20000
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4000
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|4848
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|10210
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|20657
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2729
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|1849
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|1849
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|62915
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|10000
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2523
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|13756
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40262|Manga|9750
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|6264
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|15294
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3153
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3397
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|93333
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|1302
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2019|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|7000
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4070
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40100|Alho|12717
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|4288
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|18747
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|45014
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|3022
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|2295
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2295
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|80225
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|67988
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|3500
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2340
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|1421
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|26000
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|36841
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40152|Limão|25273
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|13564
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40262|Manga|15000
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|11920
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|8500
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|7212
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3229
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3765
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|26347
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|89020
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|3747
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2019|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40274|Uva|11880
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|9643
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|21357
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4173
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40100|Alho|12144
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2471
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|17137
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|40000
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1886
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|2768
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2768
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|81294
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|50605
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|10556
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2252
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|643
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|1771
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|25900
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|18982
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40152|Limão|13333
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|15646
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40262|Manga|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|11607
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|34393
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|7253
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|15671
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3282
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3996
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|17429
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|94926
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|4210
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2019|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40274|Uva|19353
