1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40129|Abacate|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40092|Abacaxi|20245
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|45982|Açaí|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40100|Alho|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1271
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40131|Azeitona|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40136|Banana (cacho)|618
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40104|Batata-doce|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|5200
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40330|Caju|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|44458
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40142|Caqui|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40107|Cebola|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40145|Coco-da-baía|8600
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40112|Feijão (em grão)|308
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40148|Figo|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40149|Goiaba|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40151|Laranja|59397
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40152|Limão|60000
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40260|Maçã|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40261|Mamão|34300
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40118|Mamona (baga)|1500
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40119|Mandioca|13760
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40262|Manga|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40263|Maracujá|26363
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40264|Marmelo|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40120|Melancia|3115
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40121|Melão|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40122|Milho (em grão)|2051
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40266|Palmito|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40267|Pera|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40268|Pêssego|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40124|Soja (em grão)|2326
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|600
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40271|Tangerina|21363
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40126|Tomate|20000
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1998|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40274|Uva|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40129|Abacate|11000
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40092|Abacaxi|15000
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|45982|Açaí|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|1642
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40100|Alho|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40102|Arroz (em casca)|739
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40131|Azeitona|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40136|Banana (cacho)|929
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40104|Batata-doce|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40330|Caju|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|53770
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40142|Caqui|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40143|Castanha de caju|165
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40107|Cebola|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40145|Coco-da-baía|2938
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40111|Fava (em grão)|202
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40112|Feijão (em grão)|78
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40148|Figo|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40149|Goiaba|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40151|Laranja|34412
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40152|Limão|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40260|Maçã|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40261|Mamão|13000
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40119|Mandioca|6187
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40262|Manga|15666
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40263|Maracujá|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40264|Marmelo|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40120|Melancia|2071
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40121|Melão|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40122|Milho (em grão)|1134
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40266|Palmito|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40267|Pera|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40268|Pêssego|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40124|Soja (em grão)|1984
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40271|Tangerina|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40126|Tomate|20000
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1998|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40274|Uva|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40129|Abacate|21615
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40092|Abacaxi|23503
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|45982|Açaí|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2122
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40100|Alho|2635
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1603
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40131|Azeitona|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40136|Banana (cacho)|1091
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40104|Batata-doce|12375
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40139|Café (em grão) Total|2479
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40330|Caju|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|37822
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40142|Caqui|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40107|Cebola|10772
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40145|Coco-da-baía|3281
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40112|Feijão (em grão)|1594
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40148|Figo|385000
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40113|Fumo (em folha)|625
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40149|Goiaba|48000
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40151|Laranja|74381
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40152|Limão|107916
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40260|Maçã|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40261|Mamão|66000
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40118|Mamona (baga)|1183
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40119|Mandioca|12514
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40262|Manga|33828
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40263|Maracujá|42881
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40264|Marmelo|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40120|Melancia|3580
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40121|Melão|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40122|Milho (em grão)|4478
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40266|Palmito|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40267|Pera|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40268|Pêssego|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40124|Soja (em grão)|2145
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3000
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40271|Tangerina|80200
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40126|Tomate|25147
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1998|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40274|Uva|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40129|Abacate|17761
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40092|Abacaxi|21141
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|45982|Açaí|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2811
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40100|Alho|6582
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|1782
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40131|Azeitona|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|909
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40104|Batata-doce|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|24000
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|600
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2237
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40330|Caju|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|56226
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40142|Caqui|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40107|Cebola|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|1686
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40148|Figo|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40149|Goiaba|27000
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40151|Laranja|40455
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40152|Limão|20000
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40260|Maçã|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40261|Mamão|5812
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40119|Mandioca|14399
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40262|Manga|37204
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40263|Maracujá|56302
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40264|Marmelo|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40120|Melancia|7000
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40121|Melão|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|3754
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40266|Palmito|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40267|Pera|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40268|Pêssego|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|2220
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1727
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40271|Tangerina|25051
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40126|Tomate|59199
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|4800
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1998|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40274|Uva|17500
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40129|Abacate|39136
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40092|Abacaxi|24493
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|45982|Açaí|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|1443
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40100|Alho|6378
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|2122
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|1509
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40131|Azeitona|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|800
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40104|Batata-doce|15353
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|26616
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1593
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2611
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40330|Caju|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|77519
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40142|Caqui|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40107|Cebola|26052
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|4000
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|2220
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|1361
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40148|Figo|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|718
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40149|Goiaba|21187
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40151|Laranja|61999
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40152|Limão|66281
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40260|Maçã|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40261|Mamão|43304
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40119|Mandioca|14598
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40262|Manga|23829
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40263|Maracujá|67343
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40264|Marmelo|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40120|Melancia|2917
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40121|Melão|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|3956
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40266|Palmito|3608
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40267|Pera|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40268|Pêssego|9444
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|2317
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1986
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40271|Tangerina|34807
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40126|Tomate|55337
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|4707
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1998|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40274|Uva|14375
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40129|Abacate|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40092|Abacaxi|17594
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|45982|Açaí|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2488
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40100|Alho|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40102|Arroz (em casca)|1522
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40103|Aveia (em grão)|900
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40131|Azeitona|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40136|Banana (cacho)|1421
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40104|Batata-doce|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1402
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40139|Café (em grão) Total|1714
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40330|Caju|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40106|Cana-de-açúcar|59078
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40142|Caqui|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40107|Cebola|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40145|Coco-da-baía|8000
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40112|Feijão (em grão)|935
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40148|Figo|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40149|Goiaba|97724
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40151|Laranja|70596
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40152|Limão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40260|Maçã|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40261|Mamão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40119|Mandioca|20046
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40262|Manga|61000
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40263|Maracujá|112000
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40264|Marmelo|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40120|Melancia|1586
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40121|Melão|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40122|Milho (em grão)|4388
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40266|Palmito|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40267|Pera|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40268|Pêssego|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40124|Soja (em grão)|2335
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1965
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40271|Tangerina|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40126|Tomate|22666
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40127|Trigo (em grão)|1391
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40273|Urucum (semente)|1090
1998|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40274|Uva|7100
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40129|Abacate|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40092|Abacaxi|17599
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|45982|Açaí|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2207
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40100|Alho|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1800
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40102|Arroz (em casca)|2273
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40131|Azeitona|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40136|Banana (cacho)|908
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40104|Batata-doce|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|649
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|497
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40139|Café (em grão) Total|1294
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40330|Caju|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40106|Cana-de-açúcar|70266
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40142|Caqui|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40107|Cebola|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40145|Coco-da-baía|7867
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40112|Feijão (em grão)|620
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40148|Figo|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40149|Goiaba|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40150|Guaraná (semente)|577
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40151|Laranja|52504
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40152|Limão|60000
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40260|Maçã|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40261|Mamão|40428
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40119|Mandioca|13914
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40262|Manga|21538
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40263|Maracujá|97375
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40264|Marmelo|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40120|Melancia|2864
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40121|Melão|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40122|Milho (em grão)|1937
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40266|Palmito|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40267|Pera|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40268|Pêssego|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40269|Pimenta-do-reino|470
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40124|Soja (em grão)|2698
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1800
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40271|Tangerina|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40126|Tomate|15442
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40273|Urucum (semente)|907
1998|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40274|Uva|4950
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|23818
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1094
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|612
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|864
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|27294
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|1208
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|46984
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|25000
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|16343
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40262|Manga|24846
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|80000
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|3253
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|2725
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2221
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|34000
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|5000
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1998|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|18000
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|16700
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|1533
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40100|Alho|6456
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1462
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|1134
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|30000
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2272
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|1023
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|62211
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|28000
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2094
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|46857
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|78994
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40152|Limão|68548
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|21750
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|12844
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40262|Manga|145583
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|87586
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|80000
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|4000
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|4267
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2381
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3600
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|81989
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|70650
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|5000
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|2500
1998|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40274|Uva|8000
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|9000
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|21435
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|1393
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40100|Alho|4428
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|700
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1846
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|670
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|1004
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|6000
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|32000
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1508
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|1759
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|79642
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|1953
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|460
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|126492
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|69959
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40152|Limão|133611
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|62929
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|1200
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|14574
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40262|Manga|26333
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|68486
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|2390
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|4107
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|150
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|20086
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2480
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1660
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|32222
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|63809
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|1148
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1998|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
