2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.51
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0.00
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|4.12
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.71
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.34
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.00
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|10.36
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.07
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.09
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.00
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.90
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.06
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.51
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|16.85
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|63.04
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.41
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2020|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|5.34
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.47
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.20
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|2.26
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.53
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.20
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.00
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|22.58
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|68.22
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.18
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.01
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2020|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|25.74
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.04
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.00
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.42
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.01
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.61
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|1.60
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0.00
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|0.06
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.02
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.00
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.64
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.99
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.06
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.53
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.00
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.10
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.03
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.02
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.09
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|7.04
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|61.06
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.43
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.01
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.00
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.11
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2020|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.01
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.04
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|3.40
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.06
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.01
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.17
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.06
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.07
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.03
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|5.90
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|5.90
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|10.07
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.12
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.06
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.03
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|15.58
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.39
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.05
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.18
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.30
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.10
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.03
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|19.11
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|42.63
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.92
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.28
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.26
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2020|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.15
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.49
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|1.05
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.68
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|3.05
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.17
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.34
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.10
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|5.86
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.35
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|15.86
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|15.86
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|23.66
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|1.49
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.03
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.97
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.01
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|3.14
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.14
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.09
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.26
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.05
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.14
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.01
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|14.01
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.03
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|23.21
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.86
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.03
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.74
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|1.14
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2020|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.00
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.08
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|7.11
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.20
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.03
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.00
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.73
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.00
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.00
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|32.78
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.41
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.30
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.12
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.44
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.03
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|14.19
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.00
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|42.41
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.13
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.00
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.01
2020|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.05
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|16.21
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.66
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.16
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.02
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.07
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0.07
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|0.58
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.95
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.07
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.23
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.03
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.04
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40121|Melão|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|26.97
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|52.83
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.07
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.01
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2020|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.03
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.55
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.90
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.14
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.67
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.15
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.51
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.51
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|3.17
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.04
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|10.33
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.83
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.01
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|11.82
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.10
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|63.86
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.67
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|1.68
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|2.55
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2020|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|1.82
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|8.67
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.60
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.74
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|4.44
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.21
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.98
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.98
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|2.81
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|5.51
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.00
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|6.17
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.04
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.18
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.55
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.05
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0.02
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.00
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|15.40
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|41.21
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.21
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.19
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|7.08
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|1.09
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2020|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.04
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|1.11
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.06
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.01
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.09
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.16
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.03
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.11
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.11
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|22.25
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.04
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.02
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.78
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.15
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.19
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.12
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.05
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|24.37
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.02
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|46.74
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.79
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.72
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.14
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2020|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
