2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.67
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|3.08
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.59
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.42
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.00
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|11.63
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.09
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.77
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.00
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.03
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.13
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.03
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.83
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|15.14
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|65.24
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.33
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2019|1702|Oriental do Tocantins (TO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.00
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|7.91
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.61
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.38
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|4.10
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.00
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0.01
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.86
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.00
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.00
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.28
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.03
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|20.43
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|65.15
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.20
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.01
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2019|2105|Sul Maranhense (MA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|33.82
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.06
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.00
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.62
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.00
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.05
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|1.05
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0.00
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|0.07
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.02
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.88
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|1.22
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.08
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.02
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.65
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0.00
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.20
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.03
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.02
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.11
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|6.09
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|53.57
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.36
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.01
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.00
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.10
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.00
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.01
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.05
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|4.33
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.05
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.01
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.18
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.05
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.69
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.04
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|5.55
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|5.55
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|12.26
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.12
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.05
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.04
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|12.52
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.40
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.15
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.38
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.26
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.17
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.04
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|23.42
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|37.83
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.65
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.29
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.27
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2019|3101|Noroeste de Minas (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.17
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.44
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|1.25
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.95
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40100|Alho|2.79
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.13
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.00
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0.01
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.41
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.12
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|6.53
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.35
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|13.03
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|13.03
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|28.98
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0.00
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40107|Cebola|1.73
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0.01
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0.03
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.99
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.02
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40151|Laranja|2.83
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.13
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.11
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.32
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.04
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.17
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.02
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|11.74
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.03
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|22.13
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|2.01
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.03
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.88
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.75
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0.01
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.06
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|10.10
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.21
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.23
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.86
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|33.16
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|0.39
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.53
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.24
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|2.11
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.02
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.11
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40121|Melão|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|12.45
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|39.28
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.19
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.03
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.01
2019|5003|Leste de Mato Grosso do Sul (MS)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.09
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|18.74
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.21
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.02
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.10
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0.10
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|1.14
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.22
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.23
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.38
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.04
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.06
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40121|Melão|0.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|22.05
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.01
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|54.54
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.05
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40126|Tomate|0.02
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0.00
2019|5101|Norte Mato-grossense (MT)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.01
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.02
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|0.78
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|1.78
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.15
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|1.18
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.17
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.28
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.28
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|3.63
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.05
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|14.28
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|1.64
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.01
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|11.23
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.10
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|61.88
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.64
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|2.00
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.19
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2019|5202|Norte Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|2.35
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|7.82
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|2.36
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.30
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|5.18
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.27
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|1.34
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|1.34
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|3.52
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|7.98
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.00
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|7.84
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.10
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.40
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.01
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.39
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0.03
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.01
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0.03
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|14.58
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|38.10
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|0.82
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.10
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|5.61
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.81
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2019|5204|Leste Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.03
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40129|Abacate|0.00
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40092|Abacaxi|0.05
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|45982|Açaí|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40329|Alfafa fenada|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40130|Algodão arbóreo (em caroço)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40099|Algodão herbáceo (em caroço)|1.37
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40100|Alho|0.16
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40101|Amendoim (em casca)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40102|Arroz (em casca)|0.00
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40103|Aveia (em grão)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40131|Azeitona|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40136|Banana (cacho)|0.08
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40104|Batata-doce|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40105|Batata-inglesa|0.23
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40137|Borracha (látex coagulado)|0.03
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40468|Borracha (látex líquido)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40138|Cacau (em amêndoa)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40139|Café (em grão) Total|0.22
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40140|Café (em grão) Arábica|0.22
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40141|Café (em grão) Canephora|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40330|Caju|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40106|Cana-de-açúcar|26.46
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40331|Cana para forragem|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40142|Caqui|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40143|Castanha de caju|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40107|Cebola|0.05
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40108|Centeio (em grão)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40109|Cevada (em grão)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40144|Chá-da-índia (folha verde)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40145|Coco-da-baía|0.01
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40146|Dendê (cacho de coco)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40147|Erva-mate (folha verde)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40110|Ervilha (em grão)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40111|Fava (em grão)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40112|Feijão (em grão)|1.58
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40148|Figo|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40113|Fumo (em folha)|0.00
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40114|Girassol (em grão)|0.17
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40149|Goiaba|0.01
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40150|Guaraná (semente)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40115|Juta (fibra)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40151|Laranja|0.20
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40152|Limão|0.00
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40116|Linho (semente)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40260|Maçã|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40117|Malva (fibra)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40261|Mamão|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40118|Mamona (baga)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40119|Mandioca|0.14
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40262|Manga|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40263|Maracujá|0.00
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40264|Marmelo|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40120|Melancia|0.05
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40121|Melão|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40122|Milho (em grão)|22.20
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40265|Noz (fruto seco)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40266|Palmito|0.03
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40267|Pera|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40268|Pêssego|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40269|Pimenta-do-reino|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40123|Rami (fibra)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40270|Sisal ou agave (fibra)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40124|Soja (em grão)|43.87
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40125|Sorgo (em grão)|1.70
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40271|Tangerina|0.00
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40126|Tomate|1.28
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40127|Trigo (em grão)|0.09
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40128|Triticale (em grão)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40272|Tungue (fruto seco)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40273|Urucum (semente)|0
2019|5205|Sul Goiano (GO)|1000215|Valor da produção - percentual do total geral|40274|Uva|0.02
