2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40129|Abacate|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40092|Abacaxi|15836
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|45982|Açaí|3500
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4000
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40100|Alho|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2269
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40131|Azeitona|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40136|Banana (cacho)|7057
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40104|Batata-doce|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40330|Caju|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|79494
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40142|Caqui|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40107|Cebola|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40145|Coco-da-baía|17472
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40112|Feijão (em grão)|967
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40148|Figo|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40149|Goiaba|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40151|Laranja|7667
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40152|Limão|16000
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40260|Maçã|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40261|Mamão|12037
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40119|Mandioca|17204
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40262|Manga|7943
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40263|Maracujá|12000
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40264|Marmelo|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40120|Melancia|20168
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40121|Melão|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40122|Milho (em grão)|3907
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40266|Palmito|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40267|Pera|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40268|Pêssego|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40124|Soja (em grão)|2914
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1637
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40271|Tangerina|20000
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40126|Tomate|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2018|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40274|Uva|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40129|Abacate|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40092|Abacaxi|12308
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|45982|Açaí|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4102
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40100|Alho|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1800
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40102|Arroz (em casca)|2181
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40131|Azeitona|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40136|Banana (cacho)|14386
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40104|Batata-doce|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40330|Caju|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|62625
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40142|Caqui|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40143|Castanha de caju|336
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40107|Cebola|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40145|Coco-da-baía|4892
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40111|Fava (em grão)|248
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40112|Feijão (em grão)|593
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40148|Figo|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40149|Goiaba|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40151|Laranja|4482
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40152|Limão|3400
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40260|Maçã|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40261|Mamão|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40119|Mandioca|9180
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40262|Manga|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40263|Maracujá|7111
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40264|Marmelo|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40120|Melancia|12371
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40121|Melão|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40122|Milho (em grão)|3905
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40266|Palmito|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40267|Pera|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40268|Pêssego|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40124|Soja (em grão)|2886
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|562
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40271|Tangerina|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40126|Tomate|16182
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2018|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40274|Uva|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40129|Abacate|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40092|Abacaxi|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|45982|Açaí|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4768
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40100|Alho|4716
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1418
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40131|Azeitona|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40136|Banana (cacho)|23433
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40104|Batata-doce|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|500
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40139|Café (em grão) Total|2807
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2807
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|2667
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40330|Caju|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|18339
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40142|Caqui|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40107|Cebola|65000
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40145|Coco-da-baía|9023
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40112|Feijão (em grão)|1342
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40148|Figo|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40113|Fumo (em folha)|1503
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40149|Goiaba|22353
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40151|Laranja|24887
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40152|Limão|10800
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40260|Maçã|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40261|Mamão|62505
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40118|Mamona (baga)|400
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40119|Mandioca|5976
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40262|Manga|11713
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40263|Maracujá|12957
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40264|Marmelo|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40120|Melancia|19537
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40121|Melão|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40122|Milho (em grão)|7881
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40266|Palmito|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40267|Pera|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40268|Pêssego|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40124|Soja (em grão)|3938
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2155
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40271|Tangerina|13298
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40126|Tomate|30000
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40127|Trigo (em grão)|6000
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2018|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40274|Uva|10000
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40129|Abacate|10000
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40092|Abacaxi|23763
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|45982|Açaí|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4119
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40100|Alho|12000
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1000
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|2249
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|17673
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40104|Batata-doce|21784
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|38585
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2500
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2455
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2455
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40330|Caju|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|83225
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40142|Caqui|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40107|Cebola|50506
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|15800
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|3800
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|2409
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40148|Figo|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40149|Goiaba|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40151|Laranja|22716
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40152|Limão|7778
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40260|Maçã|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40261|Mamão|18325
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40119|Mandioca|17386
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40262|Manga|34802
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40263|Maracujá|13728
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40120|Melancia|14789
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40121|Melão|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|6770
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40266|Palmito|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40267|Pera|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40268|Pêssego|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|3848
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3654
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40271|Tangerina|12000
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40126|Tomate|97344
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|3842
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2018|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40274|Uva|18629
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40129|Abacate|13747
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40092|Abacaxi|30870
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|45982|Açaí|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4109
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40100|Alho|15335
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|3916
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|2443
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|1588
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40131|Azeitona|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|14789
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40104|Batata-doce|18408
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|37504
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1603
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2186
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2186
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40330|Caju|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|80022
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40142|Caqui|16000
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40107|Cebola|59451
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|3549
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|14408
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|3926
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|2362
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40148|Figo|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|750
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|1498
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40149|Goiaba|15190
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40151|Laranja|26619
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40152|Limão|21439
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40260|Maçã|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40261|Mamão|49129
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40119|Mandioca|16414
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40262|Manga|15841
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40263|Maracujá|13912
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40264|Marmelo|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40120|Melancia|19185
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40121|Melão|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|6941
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40266|Palmito|6275
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40267|Pera|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40268|Pêssego|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|3200
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|3494
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3754
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40271|Tangerina|13230
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40126|Tomate|82937
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|2675
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|2413
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|1908
2018|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40274|Uva|9500
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40129|Abacate|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40092|Abacaxi|23535
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|45982|Açaí|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4918
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40100|Alho|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40101|Amendoim (em casca)|4656
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40102|Arroz (em casca)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40131|Azeitona|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40136|Banana (cacho)|8839
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40104|Batata-doce|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2043
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40139|Café (em grão) Total|333
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|333
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40330|Caju|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40106|Cana-de-açúcar|65287
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40142|Caqui|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40107|Cebola|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40145|Coco-da-baía|4531
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40112|Feijão (em grão)|1310
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40148|Figo|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40149|Goiaba|2000
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40151|Laranja|29513
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40152|Limão|7778
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40260|Maçã|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40261|Mamão|54831
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40119|Mandioca|20663
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40262|Manga|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40263|Maracujá|9000
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40264|Marmelo|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40120|Melancia|24000
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40121|Melão|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40122|Milho (em grão)|5274
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40266|Palmito|1000
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40267|Pera|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40268|Pêssego|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40124|Soja (em grão)|3496
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3161
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40271|Tangerina|8000
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40126|Tomate|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40273|Urucum (semente)|502
2018|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40274|Uva|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40129|Abacate|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40092|Abacaxi|21122
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|45982|Açaí|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|4221
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40100|Alho|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40101|Amendoim (em casca)|1273
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40102|Arroz (em casca)|3283
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40131|Azeitona|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40136|Banana (cacho)|10677
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40104|Batata-doce|33815
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40105|Batata-inglesa|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|945
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|649
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40139|Café (em grão) Total|442
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|300
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|442
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40330|Caju|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40106|Cana-de-açúcar|74689
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40142|Caqui|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40143|Castanha de caju|588
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40107|Cebola|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40145|Coco-da-baía|9333
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40112|Feijão (em grão)|1339
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40148|Figo|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40114|Girassol (em grão)|1650
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40149|Goiaba|4907
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40150|Guaraná (semente)|454
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40151|Laranja|7098
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40152|Limão|13072
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40260|Maçã|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40261|Mamão|28939
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40118|Mamona (baga)|1000
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40119|Mandioca|14971
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40262|Manga|18957
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40263|Maracujá|17466
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40264|Marmelo|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40120|Melancia|20544
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40121|Melão|13929
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40122|Milho (em grão)|5962
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40266|Palmito|2663
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40267|Pera|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40268|Pêssego|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40269|Pimenta-do-reino|765
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40124|Soja (em grão)|3377
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3051
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40271|Tangerina|11111
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40126|Tomate|22766
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40273|Urucum (semente)|1524
2018|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40274|Uva|29410
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|20000
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|5910
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|9667
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|40000
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2670
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|2115
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2115
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|59801
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|10000
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2308
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|14436
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40262|Manga|9200
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|6578
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|13261
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3180
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3058
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|90000
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|3000
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2018|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40274|Uva|24000
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|4500
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3667
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40100|Alho|13139
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|4292
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|18394
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|40928
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|3166
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|2375
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|2375
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|79744
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|53364
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|20000
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2569
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|890
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|27000
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|35955
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40152|Limão|19000
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|13422
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40262|Manga|5714
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|18218
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|8500
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|1040
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|6254
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3340
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2971
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|27670
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|89233
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|4744
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2018|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40274|Uva|25000
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|7667
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|21176
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3951
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40100|Alho|11909
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2750
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|13927
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|40000
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|2066
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|3055
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|3055
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|82672
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|44380
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|9831
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|1000
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|2178
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|450
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|1556
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|24750
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|17098
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40152|Limão|13182
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|19529
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|15907
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40262|Manga|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|11854
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|31209
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|5965
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|16289
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|3532
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|3621
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|18286
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|91956
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|3784
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
2018|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40274|Uva|23395
