2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40129|Abacate|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40092|Abacaxi|515
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|45982|Açaí|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40329|Alfafa fenada|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|3519
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40100|Alho|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40101|Amendoim (em casca)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40102|Arroz (em casca)|5238
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40103|Aveia (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40131|Azeitona|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40136|Banana (cacho)|1099
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40104|Batata-doce|1
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40105|Batata-inglesa|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40137|Borracha (látex coagulado)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40139|Café (em grão) Total|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40140|Café (em grão) Arábica|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40330|Caju|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40106|Cana-de-açúcar|37016
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40331|Cana para forragem|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40142|Caqui|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40143|Castanha de caju|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40107|Cebola|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40108|Centeio (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40109|Cevada (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40145|Coco-da-baía|100
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40110|Ervilha (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40111|Fava (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40112|Feijão (em grão)|10506
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40148|Figo|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40113|Fumo (em folha)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40114|Girassol (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40149|Goiaba|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40150|Guaraná (semente)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40115|Juta (fibra)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40151|Laranja|3
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40152|Limão|3
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40116|Linho (semente)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40260|Maçã|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40117|Malva (fibra)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40261|Mamão|16
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40118|Mamona (baga)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40119|Mandioca|3932
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40262|Manga|105
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40263|Maracujá|12
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40264|Marmelo|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40120|Melancia|684
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40121|Melão|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40122|Milho (em grão)|139618
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40265|Noz (fruto seco)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40266|Palmito|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40267|Pera|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40268|Pêssego|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40269|Pimenta-do-reino|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40123|Rami (fibra)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40124|Soja (em grão)|415449
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40125|Sorgo (em grão)|13486
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40271|Tangerina|2
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40126|Tomate|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40127|Trigo (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40128|Triticale (em grão)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40273|Urucum (semente)|0
2019|1702|Oriental do Tocantins (TO)|216|Área colhida|40274|Uva|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40129|Abacate|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40092|Abacaxi|10
2019|2105|Sul Maranhense (MA)|216|Área colhida|45982|Açaí|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40329|Alfafa fenada|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|27752
2019|2105|Sul Maranhense (MA)|216|Área colhida|40100|Alho|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40101|Amendoim (em casca)|4
2019|2105|Sul Maranhense (MA)|216|Área colhida|40102|Arroz (em casca)|10903
2019|2105|Sul Maranhense (MA)|216|Área colhida|40103|Aveia (em grão)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40131|Azeitona|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40136|Banana (cacho)|972
2019|2105|Sul Maranhense (MA)|216|Área colhida|40104|Batata-doce|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40105|Batata-inglesa|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40139|Café (em grão) Total|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40140|Café (em grão) Arábica|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40330|Caju|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40106|Cana-de-açúcar|25402
2019|2105|Sul Maranhense (MA)|216|Área colhida|40331|Cana para forragem|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40142|Caqui|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40143|Castanha de caju|113
2019|2105|Sul Maranhense (MA)|216|Área colhida|40107|Cebola|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40108|Centeio (em grão)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40109|Cevada (em grão)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40145|Coco-da-baía|121
2019|2105|Sul Maranhense (MA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40110|Ervilha (em grão)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40111|Fava (em grão)|95
2019|2105|Sul Maranhense (MA)|216|Área colhida|40112|Feijão (em grão)|15344
2019|2105|Sul Maranhense (MA)|216|Área colhida|40148|Figo|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40113|Fumo (em folha)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40114|Girassol (em grão)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40149|Goiaba|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40150|Guaraná (semente)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40115|Juta (fibra)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40151|Laranja|30
2019|2105|Sul Maranhense (MA)|216|Área colhida|40152|Limão|4
2019|2105|Sul Maranhense (MA)|216|Área colhida|40116|Linho (semente)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40260|Maçã|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40117|Malva (fibra)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40261|Mamão|2
2019|2105|Sul Maranhense (MA)|216|Área colhida|40118|Mamona (baga)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40119|Mandioca|2648
2019|2105|Sul Maranhense (MA)|216|Área colhida|40262|Manga|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40263|Maracujá|9
2019|2105|Sul Maranhense (MA)|216|Área colhida|40264|Marmelo|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40120|Melancia|135
2019|2105|Sul Maranhense (MA)|216|Área colhida|40121|Melão|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40122|Milho (em grão)|272906
2019|2105|Sul Maranhense (MA)|216|Área colhida|40265|Noz (fruto seco)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40266|Palmito|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40267|Pera|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40268|Pêssego|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40269|Pimenta-do-reino|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40123|Rami (fibra)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40124|Soja (em grão)|695138
2019|2105|Sul Maranhense (MA)|216|Área colhida|40125|Sorgo (em grão)|10855
2019|2105|Sul Maranhense (MA)|216|Área colhida|40271|Tangerina|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40126|Tomate|10
2019|2105|Sul Maranhense (MA)|216|Área colhida|40127|Trigo (em grão)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40128|Triticale (em grão)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40273|Urucum (semente)|0
2019|2105|Sul Maranhense (MA)|216|Área colhida|40274|Uva|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40129|Abacate|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40092|Abacaxi|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|45982|Açaí|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40329|Alfafa fenada|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40099|Algodão herbáceo (em caroço)|318978
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40100|Alho|118
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40101|Amendoim (em casca)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40102|Arroz (em casca)|172
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40103|Aveia (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40131|Azeitona|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40136|Banana (cacho)|2044
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40104|Batata-doce|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40105|Batata-inglesa|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40137|Borracha (látex coagulado)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40138|Cacau (em amêndoa)|21
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40139|Café (em grão) Total|9018
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40140|Café (em grão) Arábica|9000
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40141|Café (em grão) Canephora|18
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40330|Caju|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40106|Cana-de-açúcar|2985
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40331|Cana para forragem|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40142|Caqui|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40143|Castanha de caju|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40107|Cebola|25
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40108|Centeio (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40109|Cevada (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40145|Coco-da-baía|229
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40110|Ervilha (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40111|Fava (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40112|Feijão (em grão)|70850
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40148|Figo|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40113|Fumo (em folha)|5662
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40114|Girassol (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40149|Goiaba|51
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40150|Guaraná (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40115|Juta (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40151|Laranja|682
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40152|Limão|224
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40116|Linho (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40260|Maçã|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40117|Malva (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40261|Mamão|1872
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40118|Mamona (baga)|20
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40119|Mandioca|4963
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40262|Manga|371
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40263|Maracujá|130
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40264|Marmelo|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40120|Melancia|1607
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40121|Melão|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40122|Milho (em grão)|243319
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40265|Noz (fruto seco)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40266|Palmito|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40267|Pera|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40268|Pêssego|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40269|Pimenta-do-reino|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40123|Rami (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40124|Soja (em grão)|1580102
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40125|Sorgo (em grão)|48665
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40271|Tangerina|72
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40126|Tomate|5
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40127|Trigo (em grão)|3000
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40128|Triticale (em grão)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40273|Urucum (semente)|0
2019|2901|Extremo Oeste Baiano (BA)|216|Área colhida|40274|Uva|4
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40129|Abacate|30
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40092|Abacaxi|80
2019|3101|Noroeste de Minas (MG)|216|Área colhida|45982|Açaí|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40329|Alfafa fenada|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|20018
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40100|Alho|30
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40101|Amendoim (em casca)|4
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40102|Arroz (em casca)|181
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40103|Aveia (em grão)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40131|Azeitona|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40136|Banana (cacho)|385
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40104|Batata-doce|123
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40105|Batata-inglesa|684
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40137|Borracha (látex coagulado)|280
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40139|Café (em grão) Total|16255
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40140|Café (em grão) Arábica|16255
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40330|Caju|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40106|Cana-de-açúcar|86410
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40331|Cana para forragem|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40142|Caqui|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40143|Castanha de caju|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40107|Cebola|79
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40108|Centeio (em grão)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40109|Cevada (em grão)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40145|Coco-da-baía|210
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40110|Ervilha (em grão)|150
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40111|Fava (em grão)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40112|Feijão (em grão)|96265
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40148|Figo|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40113|Fumo (em folha)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40114|Girassol (em grão)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40149|Goiaba|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40150|Guaraná (semente)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40115|Juta (fibra)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40151|Laranja|970
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40152|Limão|30
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40116|Linho (semente)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40260|Maçã|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40117|Malva (fibra)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40261|Mamão|228
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40118|Mamona (baga)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40119|Mandioca|2191
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40262|Manga|534
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40263|Maracujá|252
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40264|Marmelo|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40120|Melancia|193
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40121|Melão|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40122|Milho (em grão)|199920
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40266|Palmito|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40267|Pera|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40268|Pêssego|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40269|Pimenta-do-reino|2
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40123|Rami (fibra)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40124|Soja (em grão)|487600
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40125|Sorgo (em grão)|21127
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40271|Tangerina|2
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40126|Tomate|440
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40127|Trigo (em grão)|2991
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40128|Triticale (em grão)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40273|Urucum (semente)|0
2019|3101|Noroeste de Minas (MG)|216|Área colhida|40274|Uva|105
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40129|Abacate|2529
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40092|Abacaxi|5549
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|45982|Açaí|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40329|Alfafa fenada|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40099|Algodão herbáceo (em caroço)|14092
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40100|Alho|2892
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40101|Amendoim (em casca)|1640
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40102|Arroz (em casca)|113
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40103|Aveia (em grão)|1710
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40131|Azeitona|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40136|Banana (cacho)|3037
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40104|Batata-doce|785
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40105|Batata-inglesa|20468
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40137|Borracha (látex coagulado)|10979
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40139|Café (em grão) Total|183790
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40140|Café (em grão) Arábica|183790
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40330|Caju|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40106|Cana-de-açúcar|673412
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40331|Cana para forragem|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40142|Caqui|10
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40143|Castanha de caju|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40107|Cebola|2886
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40108|Centeio (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40109|Cevada (em grão)|570
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40145|Coco-da-baía|137
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40110|Ervilha (em grão)|330
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40111|Fava (em grão)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40112|Feijão (em grão)|40113
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40148|Figo|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40113|Fumo (em folha)|5
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40114|Girassol (em grão)|1790
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40149|Goiaba|20
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40150|Guaraná (semente)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40115|Juta (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40151|Laranja|27053
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40152|Limão|1116
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40116|Linho (semente)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40260|Maçã|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40117|Malva (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40261|Mamão|201
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40118|Mamona (baga)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40119|Mandioca|4899
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40262|Manga|395
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40263|Maracujá|683
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40264|Marmelo|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40120|Melancia|169
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40121|Melão|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40122|Milho (em grão)|426737
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40265|Noz (fruto seco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40266|Palmito|77
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40267|Pera|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40268|Pêssego|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40269|Pimenta-do-reino|5
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40123|Rami (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40124|Soja (em grão)|864090
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40125|Sorgo (em grão)|200140
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40271|Tangerina|206
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40126|Tomate|1475
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40127|Trigo (em grão)|43199
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40128|Triticale (em grão)|1200
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40273|Urucum (semente)|75
2019|3105|Triângulo Mineiro/Alto Paranaíba (MG)|216|Área colhida|40274|Uva|14
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40129|Abacate|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40092|Abacaxi|39
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|45982|Açaí|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40329|Alfafa fenada|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40099|Algodão herbáceo (em caroço)|34170
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40100|Alho|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40101|Amendoim (em casca)|1087
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40102|Arroz (em casca)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40103|Aveia (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40131|Azeitona|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40136|Banana (cacho)|854
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40104|Batata-doce|3
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40105|Batata-inglesa|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40137|Borracha (látex coagulado)|4475
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40139|Café (em grão) Total|29
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40140|Café (em grão) Arábica|29
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40330|Caju|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40106|Cana-de-açúcar|193149
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40331|Cana para forragem|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40142|Caqui|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40143|Castanha de caju|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40107|Cebola|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40108|Centeio (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40109|Cevada (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40145|Coco-da-baía|17
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40110|Ervilha (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40111|Fava (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40112|Feijão (em grão)|2865
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40148|Figo|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40113|Fumo (em folha)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40114|Girassol (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40149|Goiaba|2
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40150|Guaraná (semente)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40115|Juta (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40151|Laranja|593
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40152|Limão|32
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40116|Linho (semente)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40260|Maçã|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40117|Malva (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40261|Mamão|109
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40118|Mamona (baga)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40119|Mandioca|8373
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40262|Manga|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40263|Maracujá|9
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40264|Marmelo|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40120|Melancia|201
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40121|Melão|5
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40122|Milho (em grão)|155384
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40265|Noz (fruto seco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40266|Palmito|10
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40267|Pera|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40268|Pêssego|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40269|Pimenta-do-reino|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40123|Rami (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40124|Soja (em grão)|347394
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40125|Sorgo (em grão)|4920
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40271|Tangerina|11
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40126|Tomate|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40127|Trigo (em grão)|500
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40128|Triticale (em grão)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40273|Urucum (semente)|217
2019|5003|Leste de Mato Grosso do Sul (MS)|216|Área colhida|40274|Uva|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40129|Abacate|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40092|Abacaxi|759
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|45982|Açaí|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40329|Alfafa fenada|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40099|Algodão herbáceo (em caroço)|753055
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40100|Alho|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40101|Amendoim (em casca)|44
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40102|Arroz (em casca)|124410
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40103|Aveia (em grão)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40131|Azeitona|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40136|Banana (cacho)|3833
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40104|Batata-doce|54
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40105|Batata-inglesa|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40137|Borracha (látex coagulado)|4422
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40138|Cacau (em amêndoa)|624
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40139|Café (em grão) Total|12705
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40140|Café (em grão) Arábica|10
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40141|Café (em grão) Canephora|12695
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40330|Caju|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40106|Cana-de-açúcar|81289
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40331|Cana para forragem|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40142|Caqui|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40143|Castanha de caju|150
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40107|Cebola|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40108|Centeio (em grão)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40109|Cevada (em grão)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40145|Coco-da-baía|281
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40110|Ervilha (em grão)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40111|Fava (em grão)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40112|Feijão (em grão)|128094
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40148|Figo|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40113|Fumo (em folha)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40114|Girassol (em grão)|45950
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40149|Goiaba|48
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40150|Guaraná (semente)|323
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40115|Juta (fibra)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40151|Laranja|256
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40152|Limão|126
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40116|Linho (semente)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40260|Maçã|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40117|Malva (fibra)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40261|Mamão|54
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40118|Mamona (baga)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40119|Mandioca|8754
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40262|Manga|69
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40263|Maracujá|225
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40264|Marmelo|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40120|Melancia|1174
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40121|Melão|64
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40122|Milho (em grão)|3641603
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40265|Noz (fruto seco)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40266|Palmito|641
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40267|Pera|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40268|Pêssego|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40269|Pimenta-do-reino|8
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40123|Rami (fibra)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40124|Soja (em grão)|6214173
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40125|Sorgo (em grão)|23348
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40271|Tangerina|25
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40126|Tomate|93
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40127|Trigo (em grão)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40128|Triticale (em grão)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40273|Urucum (semente)|276
2019|5101|Norte Mato-grossense (MT)|216|Área colhida|40274|Uva|39
2019|5202|Norte Goiano (GO)|216|Área colhida|40129|Abacate|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40092|Abacaxi|13
2019|5202|Norte Goiano (GO)|216|Área colhida|45982|Açaí|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|1500
2019|5202|Norte Goiano (GO)|216|Área colhida|40100|Alho|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|3871
2019|5202|Norte Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40131|Azeitona|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40136|Banana (cacho)|181
2019|5202|Norte Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40105|Batata-inglesa|280
2019|5202|Norte Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|280
2019|5202|Norte Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|284
2019|5202|Norte Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|284
2019|5202|Norte Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40330|Caju|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|9279
2019|5202|Norte Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40142|Caqui|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40107|Cebola|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40145|Coco-da-baía|49
2019|5202|Norte Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|19350
2019|5202|Norte Goiano (GO)|216|Área colhida|40148|Figo|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40149|Goiaba|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40151|Laranja|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40152|Limão|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40260|Maçã|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40261|Mamão|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40119|Mandioca|1538
2019|5202|Norte Goiano (GO)|216|Área colhida|40262|Manga|8
2019|5202|Norte Goiano (GO)|216|Área colhida|40263|Maracujá|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40264|Marmelo|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40120|Melancia|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40121|Melão|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40122|Milho (em grão)|35142
2019|5202|Norte Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40266|Palmito|68
2019|5202|Norte Goiano (GO)|216|Área colhida|40267|Pera|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40268|Pêssego|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40124|Soja (em grão)|183788
2019|5202|Norte Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|5245
2019|5202|Norte Goiano (GO)|216|Área colhida|40271|Tangerina|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40126|Tomate|90
2019|5202|Norte Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|1820
2019|5202|Norte Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2019|5202|Norte Goiano (GO)|216|Área colhida|40274|Uva|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40129|Abacate|10
2019|5204|Leste Goiano (GO)|216|Área colhida|40092|Abacaxi|0
2019|5204|Leste Goiano (GO)|216|Área colhida|45982|Açaí|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|11864
2019|5204|Leste Goiano (GO)|216|Área colhida|40100|Alho|2402
2019|5204|Leste Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|26425
2019|5204|Leste Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40131|Azeitona|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1195
2019|5204|Leste Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40105|Batata-inglesa|4200
2019|5204|Leste Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|2203
2019|5204|Leste Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|4240
2019|5204|Leste Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|4240
2019|5204|Leste Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40330|Caju|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|28855
2019|5204|Leste Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40142|Caqui|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40107|Cebola|2345
2019|5204|Leste Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40145|Coco-da-baía|4
2019|5204|Leste Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|56630
2019|5204|Leste Goiano (GO)|216|Área colhida|40148|Figo|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|3900
2019|5204|Leste Goiano (GO)|216|Área colhida|40149|Goiaba|6
2019|5204|Leste Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40151|Laranja|523
2019|5204|Leste Goiano (GO)|216|Área colhida|40152|Limão|11
2019|5204|Leste Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40260|Maçã|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40261|Mamão|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40119|Mandioca|2045
2019|5204|Leste Goiano (GO)|216|Área colhida|40262|Manga|70
2019|5204|Leste Goiano (GO)|216|Área colhida|40263|Maracujá|25
2019|5204|Leste Goiano (GO)|216|Área colhida|40264|Marmelo|20
2019|5204|Leste Goiano (GO)|216|Área colhida|40120|Melancia|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40121|Melão|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40122|Milho (em grão)|200485
2019|5204|Leste Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40266|Palmito|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40267|Pera|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40268|Pêssego|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40124|Soja (em grão)|526261
2019|5204|Leste Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|26940
2019|5204|Leste Goiano (GO)|216|Área colhida|40271|Tangerina|225
2019|5204|Leste Goiano (GO)|216|Área colhida|40126|Tomate|4445
2019|5204|Leste Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|12375
2019|5204|Leste Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2019|5204|Leste Goiano (GO)|216|Área colhida|40274|Uva|25
2019|5205|Sul Goiano (GO)|216|Área colhida|40129|Abacate|28
2019|5205|Sul Goiano (GO)|216|Área colhida|40092|Abacaxi|308
2019|5205|Sul Goiano (GO)|216|Área colhida|45982|Açaí|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40329|Alfafa fenada|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40130|Algodão arbóreo (em caroço)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40099|Algodão herbáceo (em caroço)|30771
2019|5205|Sul Goiano (GO)|216|Área colhida|40100|Alho|376
2019|5205|Sul Goiano (GO)|216|Área colhida|40101|Amendoim (em casca)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40102|Arroz (em casca)|476
2019|5205|Sul Goiano (GO)|216|Área colhida|40103|Aveia (em grão)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40131|Azeitona|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40136|Banana (cacho)|1165
2019|5205|Sul Goiano (GO)|216|Área colhida|40104|Batata-doce|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40105|Batata-inglesa|581
2019|5205|Sul Goiano (GO)|216|Área colhida|40137|Borracha (látex coagulado)|1287
2019|5205|Sul Goiano (GO)|216|Área colhida|40468|Borracha (látex líquido)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40138|Cacau (em amêndoa)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40139|Café (em grão) Total|2866
2019|5205|Sul Goiano (GO)|216|Área colhida|40140|Café (em grão) Arábica|2866
2019|5205|Sul Goiano (GO)|216|Área colhida|40141|Café (em grão) Canephora|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40330|Caju|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40106|Cana-de-açúcar|761432
2019|5205|Sul Goiano (GO)|216|Área colhida|40331|Cana para forragem|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40142|Caqui|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40143|Castanha de caju|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40107|Cebola|190
2019|5205|Sul Goiano (GO)|216|Área colhida|40108|Centeio (em grão)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40109|Cevada (em grão)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40144|Chá-da-índia (folha verde)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40145|Coco-da-baía|320
2019|5205|Sul Goiano (GO)|216|Área colhida|40146|Dendê (cacho de coco)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40147|Erva-mate (folha verde)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40110|Ervilha (em grão)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40111|Fava (em grão)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40112|Feijão (em grão)|50922
2019|5205|Sul Goiano (GO)|216|Área colhida|40148|Figo|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40113|Fumo (em folha)|70
2019|5205|Sul Goiano (GO)|216|Área colhida|40114|Girassol (em grão)|20374
2019|5205|Sul Goiano (GO)|216|Área colhida|40149|Goiaba|140
2019|5205|Sul Goiano (GO)|216|Área colhida|40150|Guaraná (semente)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40115|Juta (fibra)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40151|Laranja|2826
2019|5205|Sul Goiano (GO)|216|Área colhida|40152|Limão|12
2019|5205|Sul Goiano (GO)|216|Área colhida|40116|Linho (semente)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40260|Maçã|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40117|Malva (fibra)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40261|Mamão|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40118|Mamona (baga)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40119|Mandioca|2336
2019|5205|Sul Goiano (GO)|216|Área colhida|40262|Manga|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40263|Maracujá|28
2019|5205|Sul Goiano (GO)|216|Área colhida|40264|Marmelo|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40120|Melancia|399
2019|5205|Sul Goiano (GO)|216|Área colhida|40121|Melão|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40122|Milho (em grão)|1362492
2019|5205|Sul Goiano (GO)|216|Área colhida|40265|Noz (fruto seco)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40266|Palmito|219
2019|5205|Sul Goiano (GO)|216|Área colhida|40267|Pera|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40268|Pêssego|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40269|Pimenta-do-reino|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40123|Rami (fibra)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40270|Sisal ou agave (fibra)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40124|Soja (em grão)|2432257
2019|5205|Sul Goiano (GO)|216|Área colhida|40125|Sorgo (em grão)|233922
2019|5205|Sul Goiano (GO)|216|Área colhida|40271|Tangerina|35
2019|5205|Sul Goiano (GO)|216|Área colhida|40126|Tomate|6458
2019|5205|Sul Goiano (GO)|216|Área colhida|40127|Trigo (em grão)|4565
2019|5205|Sul Goiano (GO)|216|Área colhida|40128|Triticale (em grão)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40272|Tungue (fruto seco)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40273|Urucum (semente)|0
2019|5205|Sul Goiano (GO)|216|Área colhida|40274|Uva|51
