1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40129|Abacate|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40092|Abacaxi|21270
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|45982|Açaí|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40100|Alho|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1588
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40131|Azeitona|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40136|Banana (cacho)|632
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|5200
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40330|Caju|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|43302
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40142|Caqui|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40107|Cebola|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40145|Coco-da-baía|20000
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40112|Feijão (em grão)|826
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40148|Figo|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40149|Goiaba|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40151|Laranja|77077
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40152|Limão|120000
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40260|Maçã|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40261|Mamão|5400
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40118|Mamona (baga)|1500
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40119|Mandioca|13571
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40262|Manga|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40263|Maracujá|35846
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40264|Marmelo|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40120|Melancia|8400
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40121|Melão|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40122|Milho (em grão)|1942
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40266|Palmito|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40267|Pera|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40268|Pêssego|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40124|Soja (em grão)|2457
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40271|Tangerina|21333
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40126|Tomate|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1999|1702|Oriental do Tocantins (TO)|112|Rendimento médio da produção|40274|Uva|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40129|Abacate|10333
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40092|Abacaxi|15000
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|45982|Açaí|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2266
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40100|Alho|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1925
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40131|Azeitona|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40136|Banana (cacho)|949
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40139|Café (em grão) Total|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40330|Caju|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|56603
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40142|Caqui|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40143|Castanha de caju|160
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40107|Cebola|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40145|Coco-da-baía|2917
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40111|Fava (em grão)|205
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40112|Feijão (em grão)|643
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40148|Figo|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40149|Goiaba|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40151|Laranja|34356
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40152|Limão|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40260|Maçã|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40261|Mamão|12000
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40119|Mandioca|6267
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40262|Manga|15555
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40263|Maracujá|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40264|Marmelo|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40120|Melancia|1927
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40121|Melão|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40122|Milho (em grão)|2992
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40266|Palmito|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40267|Pera|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40268|Pêssego|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40124|Soja (em grão)|2450
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40271|Tangerina|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40126|Tomate|19916
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1999|2105|Sul Maranhense (MA)|112|Rendimento médio da produção|40274|Uva|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40129|Abacate|20500
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40092|Abacaxi|23500
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|45982|Açaí|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2260
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40100|Alho|2701
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40102|Arroz (em casca)|1461
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40131|Azeitona|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40136|Banana (cacho)|1136
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40104|Batata-doce|12354
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40139|Café (em grão) Total|3126
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40330|Caju|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40106|Cana-de-açúcar|38508
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40142|Caqui|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40107|Cebola|10773
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40145|Coco-da-baía|3288
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40112|Feijão (em grão)|1062
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40148|Figo|387500
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40113|Fumo (em folha)|600
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40149|Goiaba|48800
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40151|Laranja|75009
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40152|Limão|100386
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40260|Maçã|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40261|Mamão|66000
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40118|Mamona (baga)|1080
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40119|Mandioca|12198
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40262|Manga|31496
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40263|Maracujá|43092
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40264|Marmelo|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40120|Melancia|4298
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40121|Melão|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40122|Milho (em grão)|4728
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40266|Palmito|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40267|Pera|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40268|Pêssego|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40124|Soja (em grão)|1982
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40271|Tangerina|80000
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40126|Tomate|24166
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1999|2901|Extremo Oeste Baiano (BA)|112|Rendimento médio da produção|40274|Uva|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40129|Abacate|16806
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40092|Abacaxi|23838
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|45982|Açaí|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2134
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40100|Alho|5976
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|1817
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40131|Azeitona|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|946
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|27204
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1284
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2456
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40330|Caju|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|60479
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40142|Caqui|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40107|Cebola|18235
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|1774
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40148|Figo|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40149|Goiaba|24000
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40151|Laranja|42579
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40152|Limão|23250
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40260|Maçã|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40261|Mamão|21743
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|3600
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40119|Mandioca|14750
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40262|Manga|36101
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40263|Maracujá|57412
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40264|Marmelo|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40120|Melancia|7000
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40121|Melão|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|3810
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40266|Palmito|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40267|Pera|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40268|Pêssego|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|2087
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2781
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40271|Tangerina|23428
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40126|Tomate|65909
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|3682
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1999|3101|Noroeste de Minas (MG)|112|Rendimento médio da produção|40274|Uva|17500
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40129|Abacate|35273
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40092|Abacaxi|25098
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|45982|Açaí|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|1865
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40100|Alho|8238
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40101|Amendoim (em casca)|2381
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40102|Arroz (em casca)|1658
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40131|Azeitona|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40136|Banana (cacho)|792
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40104|Batata-doce|15789
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40105|Batata-inglesa|25412
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1789
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40139|Café (em grão) Total|2475
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40330|Caju|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40106|Cana-de-açúcar|78683
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40142|Caqui|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40107|Cebola|29498
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40145|Coco-da-baía|4000
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40110|Ervilha (em grão)|1805
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40112|Feijão (em grão)|1430
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40148|Figo|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40113|Fumo (em folha)|800
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40149|Goiaba|20294
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40151|Laranja|61226
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40152|Limão|69095
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40260|Maçã|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40261|Mamão|9373
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40119|Mandioca|14839
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40262|Manga|15901
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40263|Maracujá|82934
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40264|Marmelo|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40120|Melancia|2331
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40121|Melão|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40122|Milho (em grão)|3958
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40266|Palmito|6809
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40267|Pera|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40268|Pêssego|14250
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40124|Soja (em grão)|2441
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40125|Sorgo (em grão)|2082
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40271|Tangerina|29867
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40126|Tomate|62943
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40127|Trigo (em grão)|4560
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1999|3105|Triângulo Mineiro/Alto Paranaíba (MG)|112|Rendimento médio da produção|40274|Uva|16600
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40129|Abacate|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40092|Abacaxi|17215
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|45982|Açaí|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2682
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40100|Alho|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40102|Arroz (em casca)|2118
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40131|Azeitona|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40136|Banana (cacho)|1076
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1419
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40139|Café (em grão) Total|4279
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40330|Caju|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40106|Cana-de-açúcar|58256
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40142|Caqui|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40107|Cebola|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40145|Coco-da-baía|7705
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40112|Feijão (em grão)|829
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40148|Figo|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40149|Goiaba|67862
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40151|Laranja|61903
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40152|Limão|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40260|Maçã|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40261|Mamão|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40119|Mandioca|16366
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40262|Manga|61300
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40263|Maracujá|96000
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40264|Marmelo|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40120|Melancia|3216
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40121|Melão|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40122|Milho (em grão)|5248
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40266|Palmito|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40267|Pera|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40268|Pêssego|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40124|Soja (em grão)|2598
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1488
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40271|Tangerina|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40126|Tomate|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40127|Trigo (em grão)|1127
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40273|Urucum (semente)|1388
1999|5003|Leste de Mato Grosso do Sul (MS)|112|Rendimento médio da produção|40274|Uva|6571
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40129|Abacate|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40092|Abacaxi|19308
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|45982|Açaí|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|3069
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40100|Alho|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40101|Amendoim (em casca)|784
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40102|Arroz (em casca)|2501
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40131|Azeitona|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40136|Banana (cacho)|797
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|722
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|315
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40139|Café (em grão) Total|642
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40330|Caju|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40106|Cana-de-açúcar|66990
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40142|Caqui|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40107|Cebola|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40145|Coco-da-baía|4914
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40112|Feijão (em grão)|697
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40148|Figo|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40149|Goiaba|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40150|Guaraná (semente)|276
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40151|Laranja|40224
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40152|Limão|60000
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40260|Maçã|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40261|Mamão|48571
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40118|Mamona (baga)|933
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40119|Mandioca|14451
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40262|Manga|20000
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40263|Maracujá|87241
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40264|Marmelo|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40120|Melancia|3010
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40121|Melão|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40122|Milho (em grão)|2272
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40266|Palmito|1150
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40267|Pera|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40268|Pêssego|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40269|Pimenta-do-reino|411
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40124|Soja (em grão)|2801
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1735
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40271|Tangerina|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40126|Tomate|15464
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40273|Urucum (semente)|1180
1999|5101|Norte Mato-grossense (MT)|112|Rendimento médio da produção|40274|Uva|5303
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|23052
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40100|Alho|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1079
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|682
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|770
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|27393
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|1387
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|46860
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40152|Limão|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|25000
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|16309
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40262|Manga|37133
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|2540
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|3389
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|30000
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2505
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1999|5202|Norte Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|19500
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2200
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40100|Alho|7929
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|2353
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|1286
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|25396
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|3035
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|1268
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|54021
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|28000
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|1861
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|246323
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|70705
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40152|Limão|113681
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|22857
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|12982
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40262|Manga|145583
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|97407
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|56384
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|2004
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|4629
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2584
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|73880
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|84944
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|4000
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|2500
1999|5204|Leste Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40129|Abacate|23066
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40092|Abacaxi|26709
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|45982|Açaí|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40329|Alfafa fenada|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40130|Algodão arbóreo (em caroço)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40099|Algodão herbáceo (em caroço)|2383
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40100|Alho|5191
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40101|Amendoim (em casca)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40102|Arroz (em casca)|1797
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40103|Aveia (em grão)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40131|Azeitona|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40136|Banana (cacho)|996
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40104|Batata-doce|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40105|Batata-inglesa|30000
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40137|Borracha (látex coagulado)|1343
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40468|Borracha (látex líquido)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40138|Cacau (em amêndoa)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40139|Café (em grão) Total|1835
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40140|Café (em grão) Arábica|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40141|Café (em grão) Canephora|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40330|Caju|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40106|Cana-de-açúcar|71840
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40331|Cana para forragem|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40142|Caqui|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40143|Castanha de caju|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40107|Cebola|40000
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40108|Centeio (em grão)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40109|Cevada (em grão)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40144|Chá-da-índia (folha verde)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40145|Coco-da-baía|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40146|Dendê (cacho de coco)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40147|Erva-mate (folha verde)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40110|Ervilha (em grão)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40111|Fava (em grão)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40112|Feijão (em grão)|1429
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40148|Figo|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40113|Fumo (em folha)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40114|Girassol (em grão)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40149|Goiaba|40932
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40150|Guaraná (semente)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40115|Juta (fibra)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40151|Laranja|53979
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40152|Limão|119500
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40116|Linho (semente)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40260|Maçã|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40117|Malva (fibra)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40261|Mamão|60736
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40118|Mamona (baga)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40119|Mandioca|14460
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40262|Manga|21384
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40263|Maracujá|67023
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40264|Marmelo|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40120|Melancia|2882
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40121|Melão|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40122|Milho (em grão)|4571
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40265|Noz (fruto seco)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40266|Palmito|19638
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40267|Pera|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40268|Pêssego|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40269|Pimenta-do-reino|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40123|Rami (fibra)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40270|Sisal ou agave (fibra)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40124|Soja (em grão)|2564
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40125|Sorgo (em grão)|1251
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40271|Tangerina|26000
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40126|Tomate|73314
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40127|Trigo (em grão)|1226
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40128|Triticale (em grão)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40272|Tungue (fruto seco)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40273|Urucum (semente)|0
1999|5205|Sul Goiano (GO)|112|Rendimento médio da produção|40274|Uva|0
